[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "less",
      "path": "",
      "files": {
        "60143048": {
          "id": "60143048",
          "path": "bootstrap/mixins/nav-divider.less",
          "output": "bootstrap/mixins/nav-divider.css",
          "name": "nav-divider.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "fa4dba89",
            "82907b9f",
            "5573ed55"
          ],
          "type": "less"
        },
        "97206283": {
          "id": "97206283",
          "path": "bootstrap/thumbnails.less",
          "output": "bootstrap/thumbnails.css",
          "name": "thumbnails.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "82907b9f",
            "5573ed55"
          ],
          "type": "less"
        },
        "d4d88ea6": {
          "id": "d4d88ea6",
          "path": "blog.less",
          "output": "blog.css",
          "name": "blog.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "5573ed55"
          ],
          "type": "less"
        },
        "9e81d797": {
          "id": "9e81d797",
          "path": "buttons.less",
          "output": "buttons.css",
          "name": "buttons.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "5573ed55"
          ],
          "type": "less"
        },
        "e44bf9c1": {
          "id": "e44bf9c1",
          "path": "footer.less",
          "output": "footer.css",
          "name": "footer.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "5573ed55"
          ],
          "type": "less"
        },
        "e2292736": {
          "id": "e2292736",
          "path": "forms.less",
          "output": "forms.css",
          "name": "forms.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "5573ed55"
          ],
          "type": "less"
        },
        "2f48270c": {
          "id": "2f48270c",
          "path": "header.less",
          "output": "header.css",
          "name": "header.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "5573ed55"
          ],
          "type": "less"
        },
        "968cf949": {
          "id": "968cf949",
          "path": "home.less",
          "output": "home.css",
          "name": "home.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "5573ed55"
          ],
          "type": "less"
        },
        "9aff64db": {
          "id": "9aff64db",
          "path": "mixins.less",
          "output": "mixins.css",
          "name": "mixins.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "5573ed55"
          ],
          "type": "less"
        },
        "af423fd8": {
          "id": "af423fd8",
          "path": "modals.less",
          "output": "modals.css",
          "name": "modals.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "5573ed55"
          ],
          "type": "less"
        },
        "8da1c484": {
          "id": "8da1c484",
          "path": "navi.less",
          "output": "navi.css",
          "name": "navi.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "5573ed55"
          ],
          "type": "less"
        },
        "81d1e11e": {
          "id": "81d1e11e",
          "path": "pages.less",
          "output": "pages.css",
          "name": "pages.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "5573ed55"
          ],
          "type": "less"
        },
        "a33a8a84": {
          "id": "a33a8a84",
          "path": "scaffolding.less",
          "output": "scaffolding.css",
          "name": "scaffolding.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "5573ed55"
          ],
          "type": "less"
        },
        "1cc70004": {
          "id": "1cc70004",
          "path": "shop.less",
          "output": "shop.css",
          "name": "shop.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "5573ed55"
          ],
          "type": "less"
        },
        "f51cc0e2": {
          "id": "f51cc0e2",
          "path": "sidebar.less",
          "output": "sidebar.css",
          "name": "sidebar.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "5573ed55"
          ],
          "type": "less"
        },
        "5573ed55": {
          "id": "5573ed55",
          "path": "styles.less",
          "output": "styles.css",
          "name": "styles.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "dff316e1": {
          "id": "dff316e1",
          "path": "type.less",
          "output": "type.css",
          "name": "type.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "5573ed55"
          ],
          "type": "less"
        },
        "384288a4": {
          "id": "384288a4",
          "path": "variables.less",
          "output": "variables.css",
          "name": "variables.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "5573ed55"
          ],
          "type": "less"
        },
        "6617cb39": {
          "id": "6617cb39",
          "path": "widgets.less",
          "output": "widgets.css",
          "name": "widgets.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "5573ed55"
          ],
          "type": "less"
        },
        "f2cb084b": {
          "id": "f2cb084b",
          "path": "animations/animate.less",
          "output": "animations/animate.css",
          "name": "animate.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "5573ed55"
          ],
          "type": "less"
        },
        "777fd9b1": {
          "id": "777fd9b1",
          "path": "card/card.less",
          "output": "card/card.css",
          "name": "card.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "5573ed55"
          ],
          "type": "less"
        },
        "70fd2bb7": {
          "id": "70fd2bb7",
          "path": "colors/color.less",
          "output": "colors/color.css",
          "name": "color.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "28a57a5b": {
          "id": "28a57a5b",
          "path": "font-awesome/bordered-pulled.less",
          "output": "font-awesome/bordered-pulled.css",
          "name": "bordered-pulled.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "3d37f519",
            "5573ed55"
          ],
          "type": "less"
        },
        "68de0235": {
          "id": "68de0235",
          "path": "font-awesome/core.less",
          "output": "font-awesome/core.css",
          "name": "core.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "3d37f519",
            "5573ed55"
          ],
          "type": "less"
        },
        "d87c690c": {
          "id": "d87c690c",
          "path": "font-awesome/fixed-width.less",
          "output": "font-awesome/fixed-width.css",
          "name": "fixed-width.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "3d37f519",
            "5573ed55"
          ],
          "type": "less"
        },
        "3d37f519": {
          "id": "3d37f519",
          "path": "font-awesome/font-awesome.less",
          "output": "font-awesome/font-awesome.css",
          "name": "font-awesome.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "5573ed55"
          ],
          "type": "less"
        },
        "2e728778": {
          "id": "2e728778",
          "path": "font-awesome/icons.less",
          "output": "font-awesome/icons.css",
          "name": "icons.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "3d37f519",
            "5573ed55"
          ],
          "type": "less"
        },
        "b33b6607": {
          "id": "b33b6607",
          "path": "font-awesome/larger.less",
          "output": "font-awesome/larger.css",
          "name": "larger.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "3d37f519",
            "5573ed55"
          ],
          "type": "less"
        },
        "c412f434": {
          "id": "c412f434",
          "path": "font-awesome/list.less",
          "output": "font-awesome/list.css",
          "name": "list.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "3d37f519",
            "5573ed55"
          ],
          "type": "less"
        },
        "a7ee5bcd": {
          "id": "a7ee5bcd",
          "path": "font-awesome/mixins.less",
          "output": "font-awesome/mixins.css",
          "name": "mixins.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "3d37f519",
            "5573ed55"
          ],
          "type": "less"
        },
        "fdbfeb11": {
          "id": "fdbfeb11",
          "path": "font-awesome/path.less",
          "output": "font-awesome/path.css",
          "name": "path.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "3d37f519",
            "5573ed55"
          ],
          "type": "less"
        },
        "87da23d7": {
          "id": "87da23d7",
          "path": "font-awesome/rotated-flipped.less",
          "output": "font-awesome/rotated-flipped.css",
          "name": "rotated-flipped.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "3d37f519",
            "5573ed55"
          ],
          "type": "less"
        },
        "43dd92ad": {
          "id": "43dd92ad",
          "path": "font-awesome/spinning.less",
          "output": "font-awesome/spinning.css",
          "name": "spinning.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "3d37f519",
            "5573ed55"
          ],
          "type": "less"
        },
        "31b40b90": {
          "id": "31b40b90",
          "path": "font-awesome/stacked.less",
          "output": "font-awesome/stacked.css",
          "name": "stacked.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "3d37f519",
            "5573ed55"
          ],
          "type": "less"
        },
        "d5c91466": {
          "id": "d5c91466",
          "path": "font-awesome/variables.less",
          "output": "font-awesome/variables.css",
          "name": "variables.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "3d37f519",
            "5573ed55"
          ],
          "type": "less"
        },
        "688c31cd": {
          "id": "688c31cd",
          "path": "ihover/ihover.less",
          "output": "ihover/ihover.css",
          "name": "ihover.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "5573ed55"
          ],
          "type": "less"
        },
        "bf4e0c3e": {
          "id": "bf4e0c3e",
          "path": "icons/icons.less",
          "output": "icons/icons.css",
          "name": "icons.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "5573ed55"
          ],
          "type": "less"
        },
        "6ee8b895": {
          "id": "6ee8b895",
          "path": "lightgallery/lightgallery.less",
          "output": "lightgallery/lightgallery.css",
          "name": "lightgallery.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "5573ed55"
          ],
          "type": "less"
        },
        "6eb145ed": {
          "id": "6eb145ed",
          "path": "bootstrap/badges.less",
          "output": "bootstrap/badges.css",
          "name": "badges.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "82907b9f",
            "5573ed55"
          ],
          "type": "less"
        },
        "82907b9f": {
          "id": "82907b9f",
          "path": "bootstrap/bootstrap.less",
          "output": "bootstrap/bootstrap.css",
          "name": "bootstrap.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "5573ed55"
          ],
          "type": "less"
        },
        "0e10e10e": {
          "id": "0e10e10e",
          "path": "bootstrap/breadcrumbs.less",
          "output": "bootstrap/breadcrumbs.css",
          "name": "breadcrumbs.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "82907b9f",
            "5573ed55"
          ],
          "type": "less"
        },
        "f29f42ad": {
          "id": "f29f42ad",
          "path": "bootstrap/button-groups.less",
          "output": "bootstrap/button-groups.css",
          "name": "button-groups.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "82907b9f",
            "5573ed55"
          ],
          "type": "less"
        },
        "c6e9b870": {
          "id": "c6e9b870",
          "path": "bootstrap/buttons.less",
          "output": "bootstrap/buttons.css",
          "name": "buttons.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "82907b9f",
            "5573ed55"
          ],
          "type": "less"
        },
        "66b80065": {
          "id": "66b80065",
          "path": "bootstrap/close.less",
          "output": "bootstrap/close.css",
          "name": "close.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "82907b9f",
            "5573ed55"
          ],
          "type": "less"
        },
        "1537a874": {
          "id": "1537a874",
          "path": "bootstrap/code.less",
          "output": "bootstrap/code.css",
          "name": "code.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "82907b9f",
            "5573ed55"
          ],
          "type": "less"
        },
        "896d9e12": {
          "id": "896d9e12",
          "path": "bootstrap/component-animations.less",
          "output": "bootstrap/component-animations.css",
          "name": "component-animations.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "82907b9f",
            "5573ed55"
          ],
          "type": "less"
        },
        "cbea6b5e": {
          "id": "cbea6b5e",
          "path": "bootstrap/forms.less",
          "output": "bootstrap/forms.css",
          "name": "forms.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "82907b9f",
            "5573ed55"
          ],
          "type": "less"
        },
        "c3648693": {
          "id": "c3648693",
          "path": "bootstrap/grid.less",
          "output": "bootstrap/grid.css",
          "name": "grid.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "82907b9f",
            "5573ed55"
          ],
          "type": "less"
        },
        "ddc9ac97": {
          "id": "ddc9ac97",
          "path": "bootstrap/input-groups.less",
          "output": "bootstrap/input-groups.css",
          "name": "input-groups.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "82907b9f",
            "5573ed55"
          ],
          "type": "less"
        },
        "0b27b8c1": {
          "id": "0b27b8c1",
          "path": "bootstrap/labels.less",
          "output": "bootstrap/labels.css",
          "name": "labels.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "82907b9f",
            "5573ed55"
          ],
          "type": "less"
        },
        "7d663c1a": {
          "id": "7d663c1a",
          "path": "bootstrap/list-group.less",
          "output": "bootstrap/list-group.css",
          "name": "list-group.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "82907b9f",
            "5573ed55"
          ],
          "type": "less"
        },
        "524f4fae": {
          "id": "524f4fae",
          "path": "bootstrap/media.less",
          "output": "bootstrap/media.css",
          "name": "media.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "82907b9f",
            "5573ed55"
          ],
          "type": "less"
        },
        "fa4dba89": {
          "id": "fa4dba89",
          "path": "bootstrap/mixins.less",
          "output": "bootstrap/mixins.css",
          "name": "mixins.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "82907b9f",
            "5573ed55"
          ],
          "type": "less"
        },
        "c3b62cf1": {
          "id": "c3b62cf1",
          "path": "bootstrap/modals.less",
          "output": "bootstrap/modals.css",
          "name": "modals.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "82907b9f",
            "5573ed55"
          ],
          "type": "less"
        },
        "7e59eb0f": {
          "id": "7e59eb0f",
          "path": "bootstrap/navbar.less",
          "output": "bootstrap/navbar.css",
          "name": "navbar.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "82907b9f",
            "5573ed55"
          ],
          "type": "less"
        },
        "0526415c": {
          "id": "0526415c",
          "path": "bootstrap/navs.less",
          "output": "bootstrap/navs.css",
          "name": "navs.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "82907b9f",
            "5573ed55"
          ],
          "type": "less"
        },
        "c88b8d16": {
          "id": "c88b8d16",
          "path": "bootstrap/normalize.less",
          "output": "bootstrap/normalize.css",
          "name": "normalize.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "82907b9f",
            "5573ed55"
          ],
          "type": "less"
        },
        "b3c97b59": {
          "id": "b3c97b59",
          "path": "bootstrap/pagination.less",
          "output": "bootstrap/pagination.css",
          "name": "pagination.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "82907b9f",
            "5573ed55"
          ],
          "type": "less"
        },
        "c05f89af": {
          "id": "c05f89af",
          "path": "bootstrap/panels.less",
          "output": "bootstrap/panels.css",
          "name": "panels.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "82907b9f",
            "5573ed55"
          ],
          "type": "less"
        },
        "8a1be19b": {
          "id": "8a1be19b",
          "path": "bootstrap/popovers.less",
          "output": "bootstrap/popovers.css",
          "name": "popovers.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "82907b9f",
            "5573ed55"
          ],
          "type": "less"
        },
        "05ab8625": {
          "id": "05ab8625",
          "path": "bootstrap/responsive-embed.less",
          "output": "bootstrap/responsive-embed.css",
          "name": "responsive-embed.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "82907b9f",
            "5573ed55"
          ],
          "type": "less"
        },
        "909584f3": {
          "id": "909584f3",
          "path": "bootstrap/responsive-utilities.less",
          "output": "bootstrap/responsive-utilities.css",
          "name": "responsive-utilities.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "82907b9f",
            "5573ed55"
          ],
          "type": "less"
        },
        "b33cce20": {
          "id": "b33cce20",
          "path": "bootstrap/scaffolding.less",
          "output": "bootstrap/scaffolding.css",
          "name": "scaffolding.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "82907b9f",
            "5573ed55"
          ],
          "type": "less"
        },
        "2e384be8": {
          "id": "2e384be8",
          "path": "bootstrap/tables.less",
          "output": "bootstrap/tables.css",
          "name": "tables.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "82907b9f",
            "5573ed55"
          ],
          "type": "less"
        },
        "88d025cc": {
          "id": "88d025cc",
          "path": "bootstrap/tooltip.less",
          "output": "bootstrap/tooltip.css",
          "name": "tooltip.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "82907b9f",
            "5573ed55"
          ],
          "type": "less"
        },
        "4236b425": {
          "id": "4236b425",
          "path": "bootstrap/type.less",
          "output": "bootstrap/type.css",
          "name": "type.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "82907b9f",
            "5573ed55"
          ],
          "type": "less"
        },
        "5c0fdf90": {
          "id": "5c0fdf90",
          "path": "bootstrap/utilities.less",
          "output": "bootstrap/utilities.css",
          "name": "utilities.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "82907b9f",
            "5573ed55"
          ],
          "type": "less"
        },
        "008ff0d2": {
          "id": "008ff0d2",
          "path": "bootstrap/variables.less",
          "output": "bootstrap/variables.css",
          "name": "variables.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "82907b9f",
            "5573ed55"
          ],
          "type": "less"
        },
        "e424b0d0": {
          "id": "e424b0d0",
          "path": "bootstrap/mixins/background-variant.less",
          "output": "bootstrap/mixins/background-variant.css",
          "name": "background-variant.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "fa4dba89",
            "82907b9f",
            "5573ed55"
          ],
          "type": "less"
        },
        "ce808065": {
          "id": "ce808065",
          "path": "bootstrap/mixins/border-radius.less",
          "output": "bootstrap/mixins/border-radius.css",
          "name": "border-radius.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "fa4dba89",
            "82907b9f",
            "5573ed55"
          ],
          "type": "less"
        },
        "e1ffe743": {
          "id": "e1ffe743",
          "path": "bootstrap/mixins/buttons.less",
          "output": "bootstrap/mixins/buttons.css",
          "name": "buttons.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "fa4dba89",
            "82907b9f",
            "5573ed55"
          ],
          "type": "less"
        },
        "860d24b2": {
          "id": "860d24b2",
          "path": "bootstrap/mixins/center-block.less",
          "output": "bootstrap/mixins/center-block.css",
          "name": "center-block.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "fa4dba89",
            "82907b9f",
            "5573ed55"
          ],
          "type": "less"
        },
        "6f464aca": {
          "id": "6f464aca",
          "path": "bootstrap/mixins/clearfix.less",
          "output": "bootstrap/mixins/clearfix.css",
          "name": "clearfix.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "fa4dba89",
            "82907b9f",
            "5573ed55"
          ],
          "type": "less"
        },
        "7273143c": {
          "id": "7273143c",
          "path": "bootstrap/mixins/forms.less",
          "output": "bootstrap/mixins/forms.css",
          "name": "forms.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "fa4dba89",
            "82907b9f",
            "5573ed55"
          ],
          "type": "less"
        },
        "288d0ec2": {
          "id": "288d0ec2",
          "path": "bootstrap/mixins/gradients.less",
          "output": "bootstrap/mixins/gradients.css",
          "name": "gradients.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "fa4dba89",
            "82907b9f",
            "5573ed55"
          ],
          "type": "less"
        },
        "263ea84a": {
          "id": "263ea84a",
          "path": "bootstrap/mixins/grid-framework.less",
          "output": "bootstrap/mixins/grid-framework.css",
          "name": "grid-framework.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "fa4dba89",
            "82907b9f",
            "5573ed55"
          ],
          "type": "less"
        },
        "e00194a4": {
          "id": "e00194a4",
          "path": "bootstrap/mixins/grid.less",
          "output": "bootstrap/mixins/grid.css",
          "name": "grid.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "fa4dba89",
            "82907b9f",
            "5573ed55"
          ],
          "type": "less"
        },
        "07445f21": {
          "id": "07445f21",
          "path": "bootstrap/mixins/hide-text.less",
          "output": "bootstrap/mixins/hide-text.css",
          "name": "hide-text.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "fa4dba89",
            "82907b9f",
            "5573ed55"
          ],
          "type": "less"
        },
        "61f18535": {
          "id": "61f18535",
          "path": "bootstrap/mixins/image.less",
          "output": "bootstrap/mixins/image.css",
          "name": "image.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "fa4dba89",
            "82907b9f",
            "5573ed55"
          ],
          "type": "less"
        },
        "d0acb96d": {
          "id": "d0acb96d",
          "path": "bootstrap/mixins/labels.less",
          "output": "bootstrap/mixins/labels.css",
          "name": "labels.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "fa4dba89",
            "82907b9f",
            "5573ed55"
          ],
          "type": "less"
        },
        "e9400d35": {
          "id": "e9400d35",
          "path": "bootstrap/mixins/list-group.less",
          "output": "bootstrap/mixins/list-group.css",
          "name": "list-group.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "fa4dba89",
            "82907b9f",
            "5573ed55"
          ],
          "type": "less"
        },
        "b5916faa": {
          "id": "b5916faa",
          "path": "bootstrap/mixins/nav-vertical-align.less",
          "output": "bootstrap/mixins/nav-vertical-align.css",
          "name": "nav-vertical-align.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "fa4dba89",
            "82907b9f",
            "5573ed55"
          ],
          "type": "less"
        },
        "3a0b96ea": {
          "id": "3a0b96ea",
          "path": "bootstrap/mixins/opacity.less",
          "output": "bootstrap/mixins/opacity.css",
          "name": "opacity.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "fa4dba89",
            "82907b9f",
            "5573ed55"
          ],
          "type": "less"
        },
        "da0e076b": {
          "id": "da0e076b",
          "path": "bootstrap/mixins/pagination.less",
          "output": "bootstrap/mixins/pagination.css",
          "name": "pagination.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "fa4dba89",
            "82907b9f",
            "5573ed55"
          ],
          "type": "less"
        },
        "ddf4f5c7": {
          "id": "ddf4f5c7",
          "path": "bootstrap/mixins/panels.less",
          "output": "bootstrap/mixins/panels.css",
          "name": "panels.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "fa4dba89",
            "82907b9f",
            "5573ed55"
          ],
          "type": "less"
        },
        "328eec51": {
          "id": "328eec51",
          "path": "bootstrap/mixins/reset-filter.less",
          "output": "bootstrap/mixins/reset-filter.css",
          "name": "reset-filter.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "fa4dba89",
            "82907b9f",
            "5573ed55"
          ],
          "type": "less"
        },
        "19d02e9c": {
          "id": "19d02e9c",
          "path": "bootstrap/mixins/resize.less",
          "output": "bootstrap/mixins/resize.css",
          "name": "resize.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "fa4dba89",
            "82907b9f",
            "5573ed55"
          ],
          "type": "less"
        },
        "e8612ada": {
          "id": "e8612ada",
          "path": "bootstrap/mixins/responsive-visibility.less",
          "output": "bootstrap/mixins/responsive-visibility.css",
          "name": "responsive-visibility.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "fa4dba89",
            "82907b9f",
            "5573ed55"
          ],
          "type": "less"
        },
        "17f5dc50": {
          "id": "17f5dc50",
          "path": "bootstrap/mixins/size.less",
          "output": "bootstrap/mixins/size.css",
          "name": "size.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "fa4dba89",
            "82907b9f",
            "5573ed55"
          ],
          "type": "less"
        },
        "c70a7d4e": {
          "id": "c70a7d4e",
          "path": "bootstrap/mixins/tab-focus.less",
          "output": "bootstrap/mixins/tab-focus.css",
          "name": "tab-focus.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "fa4dba89",
            "82907b9f",
            "5573ed55"
          ],
          "type": "less"
        },
        "8554b88e": {
          "id": "8554b88e",
          "path": "bootstrap/mixins/table-row.less",
          "output": "bootstrap/mixins/table-row.css",
          "name": "table-row.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "fa4dba89",
            "82907b9f",
            "5573ed55"
          ],
          "type": "less"
        },
        "2c294f50": {
          "id": "2c294f50",
          "path": "bootstrap/mixins/text-emphasis.less",
          "output": "bootstrap/mixins/text-emphasis.css",
          "name": "text-emphasis.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "fa4dba89",
            "82907b9f",
            "5573ed55"
          ],
          "type": "less"
        },
        "ed098bfa": {
          "id": "ed098bfa",
          "path": "bootstrap/mixins/text-overflow.less",
          "output": "bootstrap/mixins/text-overflow.css",
          "name": "text-overflow.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "fa4dba89",
            "82907b9f",
            "5573ed55"
          ],
          "type": "less"
        },
        "973fa043": {
          "id": "973fa043",
          "path": "bootstrap/mixins/vendor-prefixes.less",
          "output": "bootstrap/mixins/vendor-prefixes.css",
          "name": "vendor-prefixes.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "fa4dba89",
            "82907b9f",
            "5573ed55"
          ],
          "type": "less"
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false,
            "strictMath": false,
            "strictUnits": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "nodeSassCompress": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]