//
// Variables
// ---------------------------------------------------

//-- Colors
//----------------------------------------------------
@gray-darker:            #3f4040;
@gray-dark:              #797979;
@gray:                   #e1e4e6;
@gray-light:             #e7ecee;
@gray-lighter:           #f7f7f7;

@brand-default: 				#8e8e93;
@brand-primary:         #2f8cea;
@brand-success:         #05e720;
@brand-info:            #64b1ff;
@brand-warning:         #e75e05;
@brand-danger:          #d54438;

//-- Scaffolding 
//## Background color and global text-color on <body>
@body-bg:               #fff;
@text-color:            #3a3a3a;
@gray-text: 						#b2b2b2; 

//-- Global textual link color
//------------------------------------------------
@link-color:            @brand-primary;
@link-hover-color:      darken(@link-color, 10%);

//-- Icons Primary color
//------------------------------------------------
@iconColor: 						@brand-primary;

//-- Vertical gap, line height
//---------------------------------
@vert-gap:									24px;
@line-height:         			1.75;
@line-height-sm:						1.57;

//== Typography
//----------------------------------------------------------------

@font-family-sans-serif:  'Open Sans', Helvetica, Arial, sans-serif;

@font-size-base:          				1em;
@font-size-large:         				1.125em;
@font-size-small:         				0.875em;

@font-size-h1:            				(@font-size-base * 3); 
@font-size-h2:            				(@font-size-base * 2.25);
@font-size-h3:            				(@font-size-base * 1.5);
@font-size-h4:            				(@font-size-base * 1.125);
@font-size-h5:            				@font-size-base;
@font-size-h6:            				(@font-size-base * 0.875);

@headings-font-family:    				inherit;
@headings-line-height:    				1.3;
@headings-line-height-smaller:    1.5;
@headings-color:          				inherit;

//-- Border radius
//---------------------------------
@border-radius-base:        4px;
@border-radius-round:       50%;

//-- Border color (Deviders, Element Borders, etc.)
//----------------------------------------------------------------
@gray-border:						#cecece; 


//-- Buttons

//## Normal Buttons
//------------------------------------------------
@btn-font-size:                	 @font-size-small;
@btn-font-weight:                300;

@btn-default-color:              #fff;
@btn-default-bg:                 @brand-default;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;

//## Outlined Buttons
//-----------------------------------------------
@btn-outlined-default-color:     		@brand-default;
@btn-outlined-default-border:       1px solid @brand-default;

@btn-outlined-primary-color:        @brand-primary;
@btn-outlined-primary-border:       1px solid @brand-primary;

@btn-outlined-success-color:        @brand-success;
@btn-outlined-success-border:       1px solid @brand-success;

@btn-outlined-info-color:           @brand-info;
@btn-outlined-info-border:          1px solid @brand-info;

@btn-outlined-warning-color:        @brand-warning;
@btn-outlined-warning-border:       1px solid @brand-warning;

@btn-outlined-danger-color:         @brand-danger;
@btn-outlined-danger-border:        1px solid @brand-danger;

//-- Forms
//-----------------------------------
@input-height-base: 			38px;
@input-height-lg:					44px;
@input-color:							#000;
@input-border-color:			#b6b6b6;
@input-border-invert:			#fff;
@input-border-radius:			0px;
@legend-color:            @gray-dark;
@legend-border-color:     #e5e5e5;

//-- Header / Navigation
//-----------------------------------
@header-height: 					90px;
@header-scroller-height: 	60px;
@header-mobile-height: 		80px;
@search-height:						200px;
@header-border-color:			#d8d8d8;

//-- Navigation
//-----------------------------------
@off-canvas-menu-width: 	260px;
@submenu-width:						195px;
@submenu-border-color:		#cecece;

//-- Hero
//-----------------------------------
@hero-static-height:			500px;
@hero-parallax-height:			680px;

//-- Modals
//-----------------------------------
@modal-content-bg:						#fff;
@modal-backdrop-bg:           @brand-default;
@modal-backdrop-opacity:      .85;
@modal-header-border-color:   @brand-success;

//-- Footer
//---------------------------------
@footer-bg: @gray-lighter;

//-- Media queries breakpoints
//------------------------------------------------------
@menu-collapse:	 ~"only screen and (max-width: 1024px)";
@desktop:   		 ~"only screen and (max-width: 1200px)";
@tablet-land:    ~"only screen and (max-width: 991px)";
@tablet-port:    ~"only screen and (max-width: 768px)";
@mobile-land:		 ~"only screen and (max-width: 480px)";
@mobile-port:		 ~"only screen and (max-width: 360px)";