<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kedavra Icons List</title>
    <!--Favicon-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!--Icons-->
    <link href="css/icons.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--Styles-->
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>
  	<div class="container wrap">
    	<h1>Kedavra Bi-color Icons List</h1>
    	<div class="demo-icon"><i class="icon icon-apple"></i><span>icon-apple</span></div>
      <div class="demo-icon"><i class="icon icon-auto-washing"></i><span>icon-auto-washing</span></div>
    	<div class="demo-icon"><i class="icon icon-bag"></i><span>icon-bag</span></div>
      <div class="demo-icon"><i class="icon icon-browser"></i><span>icon-browser</span></div>
    	<div class="demo-icon"><i class="icon icon-camera"></i><span>icon-camera</span></div>
      <div class="demo-icon"><i class="icon icon-capitol"></i><span>icon-capitol</span></div>
    	<div class="demo-icon"><i class="icon icon-cassete"></i><span>icon-cassete</span></div>
      <div class="demo-icon"><i class="icon icon-chart"></i><span>icon-chart</span></div>
    	<div class="demo-icon"><i class="icon icon-church"></i><span>icon-church</span></div>
      <div class="demo-icon"><i class="icon icon-comments"></i><span>icon-comments</span></div>
    	<div class="demo-icon"><i class="icon icon-constellation"></i><span>icon-constellation</span></div>
      <div class="demo-icon"><i class="icon icon-dental"></i><span>icon-dental</span></div>
    	<div class="demo-icon"><i class="icon icon-dollar"></i><span>icon-dollar</span></div>
      <div class="demo-icon"><i class="icon icon-equalizer"></i><span>icon-equalizer</span></div>
    	<div class="demo-icon"><i class="icon icon-globe"></i><span>icon-globe</span></div>
      <div class="demo-icon"><i class="icon icon-hammer"></i><span>icon-hammer</span></div>
    	<div class="demo-icon"><i class="icon icon-handwashing"></i><span>icon-handwashing</span></div>
      <div class="demo-icon"><i class="icon icon-headphones-1"></i><span>icon-headphones-1</span></div>
    	<div class="demo-icon"><i class="icon icon-headphones-2"></i><span>icon-headphones-2</span></div>
      <div class="demo-icon"><i class="icon icon-holder"></i><span>icon-holder</span></div>
    	<div class="demo-icon"><i class="icon icon-house"></i><span>icon-house</span></div>
      <div class="demo-icon"><i class="icon icon-ipad"></i><span>icon-ipad</span></div>
    	<div class="demo-icon"><i class="icon icon-iron-1"></i><span>icon-iron-1</span></div>
      <div class="demo-icon"><i class="icon icon-iron-2"></i><span>icon-iron-2</span></div>
    	<div class="demo-icon"><i class="icon icon-iron-3"></i><span>icon-iron-3</span></div>
      <div class="demo-icon"><i class="icon icon-lamp"></i><span>icon-lamp</span></div>
    	<div class="demo-icon"><i class="icon icon-lens"></i><span>icon-lens</span></div>
      <div class="demo-icon"><i class="icon icon-like"></i><span>icon-like</span></div>
    	<div class="demo-icon"><i class="icon icon-map"></i><span>icon-map</span></div>
      <div class="demo-icon"><i class="icon icon-money"></i><span>icon-money</span></div>
    	<div class="demo-icon"><i class="icon icon-moon"></i><span>icon-moon</span></div>
      <div class="demo-icon"><i class="icon icon-music"></i><span>icon-music</span></div>
    	<div class="demo-icon"><i class="icon icon-no-handwashing"></i><span>icon-no-handwashing</span></div>
      <div class="demo-icon"><i class="icon icon-no-spin"></i><span>icon-no-spin</span></div>
    	<div class="demo-icon"><i class="icon icon-notebook"></i><span>icon-notebook</span></div>
      <div class="demo-icon"><i class="icon icon-office"></i><span>icon-office</span></div>
    	<div class="demo-icon"><i class="icon icon-phone"></i><span>icon-phone</span></div>
      <div class="demo-icon"><i class="icon icon-piano"></i><span>icon-piano</span></div>
    	<div class="demo-icon"><i class="icon icon-rocket"></i><span>icon-rocket</span></div>
      <div class="demo-icon"><i class="icon icon-roller"></i><span>icon-roller</span></div>
    	<div class="demo-icon"><i class="icon icon-rover"></i><span>icon-rover</span></div>
      <div class="demo-icon"><i class="icon icon-scale-1"></i><span>icon-scale-1</span></div>
    	<div class="demo-icon"><i class="icon icon-scale-2"></i><span>icon-scale-2</span></div>
      <div class="demo-icon"><i class="icon icon-search"></i><span>icon-search</span></div>
    	<div class="demo-icon"><i class="icon icon-space-helmet"></i><span>icon-space-helmet</span></div>
      <div class="demo-icon"><i class="icon icon-spatula"></i><span>icon-spatula</span></div>
    	<div class="demo-icon"><i class="icon icon-telescope"></i><span>icon-telescope</span></div>
      <div class="demo-icon"><i class="icon icon-tooth"></i><span>icon-tooth</span></div>
    	<div class="demo-icon"><i class="icon icon-tree"></i><span>icon-tree</span></div>
      <div class="demo-icon"><i class="icon icon-ufo"></i><span>icon-ufo</span></div>
    	<div class="demo-icon"><i class="icon icon-university-hat"></i><span>icon-university-hat</span></div>
      <div class="demo-icon"><i class="icon icon-window"></i><span>icon-window</span></div>
    </div>
  </body>
</html>
