<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kedavra | Documentation</title>
    <!--Favicon-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--Styles-->
    <link href="css/style.css" rel="stylesheet">
  </head>

  <!--Body-->
  <body>
  
    <!-- Header -->
    <header>
      <nav class="navbar navbar-default fnavi" role="navigation" id="fnavi">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="http://8guild.com/" target="_blank">
              <img src="img/logo.png" class="img-responsive logoimg" alt="8 Guild">
            </a>
          </div>
        </div>
      </nav>
    </header><!--Header End-->
  
    <!--Hero Block-->
    <div class="hero">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 banner-text">
            <h1>Kedavra - Multipurpose HTML5 Template</h1>
            <h2>Build Professional Blog, Shop, Corporate Site, Portfolio, Resume... with Kedavra</h2>
            <h3>Created for You by <a href="http://8guild.com/" target="_blank">8Guild</a></h3>
          </div>
        </div>
      </div>
    </div><!--Hero Block End-->
  	
    <!--Container-->
    <div class="container">
      <div class="row">
      	
        <!--Main Content-->
        <div class="col-md-9">
        	
          <!--Intorduction-->
        	<div class="page-block" id="intro">
          	<h3>Introduction</h3>
            <img class="space-bottom" src="img/screenshots/intro.png" alt="Introduction"/>
<h4><strong>Kedavra - Next Generation Theme</strong></h4>
            <p>We developed a multifunctional theme for professionals who aim to create a lot of effective and versatile websites: from personal blogs, websites-portfolio and functional landing pages to commercial websites and large online-stores.</p>
            <p>When Developing Kevadra theme we were guided by our long term online-business experience and by contemporary usability trends and trends of developing high conversion UIs.</p>
            <p>Kedavra features 70+ pre-composed pages but you can easily create new with lots of customizable widgets and elements.</p>
            <h4>List of Pages</h4>
            <div class="row">
              <div class="col-md-4 col-sm-6">
                <h5><strong>Home Pages</strong></h5>
                <ul>
                  <li>Home Presentation</li>
                  <li>Home Business Lawyer</li>
                  <li>Home Business Real Estate</li>
                  <li>Home Portfolio Photographer</li>
                  <li>Home Portfolio Musician</li>
                  <li>Home Blog Corporate</li>
                  <li>Home Blog Personal</li>
                  <li>Home Shop Catalog</li>
                  <li>Home Shop Featured Product</li>
                  <li>Home Events</li>
                  <li>Home Startup</li>
                  <li>Home Landing</li>
                  <li>Home Services</li>
                </ul>
                <h5><strong>Blog Pages</strong></h5>
                <ul>
                  <li>Grid Full Width</li>
                  <li>Grid Sidebar Right</li>
                  <li>Grid Sidebar Left</li>
                  <li>List Full Width</li>
                  <li>List 2 Columns</li>
                  <li>List Sidebar Right</li>
                  <li>List Sidebar Left</li>
                  <li>Single Image Post</li>
                  <li>Single Fullwidth Banner</li>
                  <li>Single Gallery Post</li>
                  <li>Single Slider Post</li>
                  <li>Single Video Post</li>
                  <li>Single Audio Post</li>
                </ul>
              </div>
              <div class="col-md-4 col-sm-6">
                <h5><strong>Shop Pages</strong></h5>
                <ul>
                  <li>Grid 1 Fullwidth</li>
                  <li>Grid 1 Big Banner</li>
                  <li>Grid 1 Sidebar Left</li>
                  <li>Grid 1 Sidebar Right</li>
                  <li>Grid 2 Fullwidth</li>
                  <li>Grid 2 Big Banner</li>
                  <li>Grid 2 Sidebar Left</li>
                  <li>Grid 2 Sidebar Right</li>
                  <li>List Fullwidth</li>
                  <li>List Big Banner</li>
                  <li>List Sidebar Left</li>
                  <li>List Sidebar Right</li>
                  <li>Single Description Right</li>
                  <li>Single Description Left</li>
                  <li>Shopping Cart</li>
                  <li>Wishlist</li>
                  <li>Checkout Page</li>
                  <li>Checkout Unregistered</li>
                  <li>Delivery Info Page</li>
                  <li>Delivery Tracking</li>
                  <li>Purchase History</li>
                </ul>
              </div>
              <div class="col-md-4 col-sm-6">
                <h5><strong>Secondary Pages</strong></h5>
                <ul>
                  <li>Pages Presentation</li>
                  <li>Login Page</li>
                  <li>Sign Up Page</li>
                  <li>User Account Page</li>
                  <li>Resume / Portfolio</li>
                  <li>Single Project Page</li>
                  <li>Events Schedule</li>
                  <li>About Corporate</li>
                  <li>About Personal</li>
                  <li>Contacts</li>
                  <li>Our Team</li>
                  <li>Team Member Profile</li>
                  <li>FAQ Tabs Version</li>
                  <li>FAQ Classic Version</li>
                  <li>Under Construction</li>
                  <li>Search Page</li>
                  <li>Search Results</li>
                  <li>404 Page</li>
                  <li>500 Page</li>
                  <li>Sitemap</li>
                </ul>
              </div>
            </div>
          </div>
          
          <!--Folders and Files-->
          <div class="page-block" id="files">
          	<h3>Folders and Files</h3>
            <table class="table table-bordered" width="100%">
              <tr>
                <th scope="col">File Path</th>
                <th scope="col">Description</th>
              </tr>
              <tr>
                <td>Main</td>
                <td>Root folder</td>
              </tr>
              <tr>
                <td>Main/PSD</td>
                <td>
                  PSD Folder includes all .psd files.<br/>
                  Please see the complete list of files <a href="#psd">here</a>
                </td>
              </tr>
              <tr>
                <td>Main/Kedavra</td>
                <td>This folder includes all HTML,LESS, CSS, Javascript, Fonts and Image files of the template.</td>
              </tr>
              <tr>
                <td>Main/Kedavra/index.html</td>
                <td>This is the Presentation Home Page describing all features of Kedavra. +69 other pages</td>
              </tr>
              <tr>
                <td>Main/Kedavra/css</td>
                <td>This folder includes compiled and compressed version of CSS style.css.</td>
              </tr>
              <tr>
                <td>Main/Kedavra/css/unminified</td>
                <td>This folder includes compiled but uncompressed version of CSS style.css.</td>
              </tr>
              <tr>
                <td>Main/Kedavra/css/colors</td>
                <td>This folder holds all .css files with different color schemes. Each file has a color hex number in it's name.</td>
              </tr>
              <tr>
                <td>Main/Kedavra/css/colors/unminified</td>
                <td>This folder holds all uncompressed .css files with different color schemes. Each file has a color hex number in it's name.</td>
              </tr>
              <tr>
                <td>Main/Kedavra/less</td>
                <td>This folder includes all source .less (including Bootstrap less) files from which compiled style.css.</td>
              </tr>
              <tr>
                <td>Main/Kedavra/js</td>
                <td>This folder includes all .js files. To edit Javascript functionality of the template you need to modify <strong>scripts.js</strong> file. It also includes 2 subfolders: libs and plugins</td>
              </tr>
              <tr>
                <td>Main/Kedavra/js/libs</td>
                <td>This folder includes all JavaScript Libraries files like jQuery.</td>
              </tr>
              <tr>
                <td>Main/Kedavra/js/plugins</td>
                <td>This folder includes all jQuery Plugins used in this template.</td>
              </tr>
              <tr>
                <td>Main/Kedavra/masterslider</td>
                <td>This folder includes all styles of premium slider called Master Slider.</td>
              </tr>
              <tr>
                <td>Main/Kedavra/img</td>
                <td>This folder includes all graphic assets of the template. When you need to change images, slides, backgrounds, etc..this is the place to go.</td>
              </tr>
              <tr>
                <td>Main/Kedavra/fonts</td>
                <td>This folder includes Exclusive Bi-color Icon Font and Font Awsome generated Fonts. They are  iconic fonts, that gives you customizable vector icons (more than 500 icons in total). For more information on how it works, please visit: <a href="http://fontawesome.io/" target="_blank">Font Awsome Official Website</a></td>
              </tr>
            </table>
          </div>
          
          <!--Customizing Template-->
          <div class="page-block" id="html">
          	<h3>Customizing Template (HTML)</h3>
            <p>In this block you will find all necessary information regarding Kedavra HTML structure, changing images, icons, building new pages.</p>
            <div class="page-sub-block" id="genhtml">
              <h4>General HTML Structure</h4>
              <p>Please look at code below. It represents general structural blocks that are seen on every page. This blocks include header, navigation / off-canvas mobile navigation, footer and content area.</p>
<pre>
&lt;html&gt;
  &lt;head&gt;
   ............................................................................................
   <strong>Here we write meta tags, link css files, modernizr library, 3rd party APIs (like Google maps)</strong>
   ............................................................................................
  &lt;/head&gt;

  &lt;body&gt;
  
    &lt;!--Off-Canvas--&gt;
    &lt;div class="off-canvas-wrap" data-offcanvas&gt;
      &lt;div class="inner-wrap"&gt;
      
        &lt;!--Off-Canvas Menu--&gt;
        &lt;aside class="left-off-canvas-menu"&gt;
          &lt;div class="mobile-navi"&gt;
            <strong>Here goes mobile navigation. It's hidden from view in desktop mode,</strong> 
            <strong>but when window size less than 1024px (can be changed) we can call it by clicking on toggle.</strong>
          &lt;/div&gt;
        &lt;/aside&gt;
        
        &lt;!--Site Layout--&gt;
        &lt;div class="site-layout"&gt;
         <strong>If you add class "boxed" it wraps the whole document in a box, than you can simply add pattern</strong>
         <strong>background to body or leave it white. Please note in a "boxed" mode header doesn't stick to the top.</strong>
         .........................................................................................
         
         &lt;!--Header Toolbar--&gt;
         &lt;div class="header-toolbar"&gt;
         .........................................................
         &lt;/div&gt;
         
         &lt;!--Header--&gt;
         &lt;header class="header sticky"&gt;
         <strong>You can optionally add class: "sticky", "transparent", "scroller" for different header layouts.</strong>
         .............................................................
         &lt;/header&gt;
         
         &lt;!--Page Content--&gt;
         &lt;div class="page"&gt;
         <strong>Here goes page content.</strong>
         .............................................................
         &lt;/div&gt;
         
         &lt;!--Footer--&gt;
         &lt;footer class="footer"&gt;
         <strong>Here goes footer content.</strong>
         .............................................................
         &lt;/footer&gt;
         
        &lt;/div&gt;
        
      &lt;/div&gt;
    &lt;/div&gt;
    
  &lt;/body&gt;
&lt;/html&gt;
</pre>
            </div>
            <!--Replacing Images-->
            <div class="page-sub-block" id="replace-img">
              <h4>Replacing Images, Slides and Backgrounds*</h4>
              <p>To change images, slides or background you need to go to <strong>Kedavra / img /</strong> folder. It is devided into subfolders. Each contains appropriate graphic assets. <span style="text-decoration: underline;">See the complete list below:</span></p>
              <ul class="list-unstyled">
              	<li><strong>about</strong> - Assets of About pages + Harmonic Widget.</li>
                <li><strong>blog</strong> - Blog pages assets, featured posts, etc.</li>
                <li><strong>cart-btn</strong> - Shopping cart button (one in the header) in .svg and .png formats.</li>
              	<li><strong>cart-dropdown</strong> - Product thumbnails inside cart dropdown.</li>
                <li><strong>clients</strong> - Happy clients banner.</li>
                <li><strong>demo</strong> - Assets from Components and Styles, Sliders and Carousels, Grid and List Layouts demo pages.</li>
              	<li><strong>faq</strong> - Banner seen on the FAQ Tabs Version.</li>
                <li><strong>blog</strong> - Blog pages assets, featured posts, etc.</li>
                <li><strong>gallery</strong> - Thumbnails and fullsize images from Masonry Grid Gallery, seen on Home Portfolio pages as well as Resume page.</li>
              	<li><strong>home</strong> - Assets from Home pages including hero backgrounds, fullscreen sliders, etc.</li>
                <li><strong>info-tiles</strong> - Icons used inside info tiles as seen on Main presentational page right above footer. Inside 6 folders named according to hex number of color scheme.</li>
                <li><strong>logos</strong> - Logotypes from logo carousel.</li>
                
              	<li><strong>megamenu</strong> - Images from Shop Mega-Menu Dropdown.</li>
                <li><strong>ms-display</strong> - Assets of Display Slider by Master Slider.</li>
                <li><strong>pages</strong> - Previews of all Kedavra pages seen on Pages Presentational page.</li>
              	<li><strong>patterns</strong> - Patterns that can be used as backgrounds of <code>&lt;body&gt;</code>.</li>
                <li><strong>portfolio</strong> - Images used on Portfolio Single page.</li>
                <li><strong>shop</strong> - All Assets from Shop Layouts pages, Shopping cart, Checkout, Purchase History, etc. </li>
              	<li><strong>specialty-page</strong> - Background image from 404, 500 Error Pages, Login / Signup Pages.</li>
                <li><strong>team</strong> - Team members pictures.</li>
                <li><strong>user</strong> - Assets from User Account page.</li>
              </ul>
              <p><strong>*In your copy most of images are replaced with placeholders with sizes. Make sure you follow this guides when cropping your own images.</strong></p>
            </div>
            
            <!--Changing Icons-->
            <div class="page-sub-block" id="icons">
            	<h3>Changing Icons</h3>
              <p>As mentioned dabove in Kedavra we used self-made bi-color font icons along with FontAwesome icons. So in total you have 500+ icons to choose from.</p>
              <p><strong>Adding Kedavra bi-color icon:</strong></p>
<pre>
&lt;i class="icon icon-<strong>iconName</strong>"&gt;&lt;/i&gt;
</pre>
              <p><strong>Adding FontAwesome icon:</strong></p>
<pre>
&lt;i class="fa fa-<strong>iconName</strong>"&gt;&lt;/i&gt;
</pre>
							<p><a href="icons.html" target="_blank"><strong>You can find complete list of Kedavra icons here.</strong></a></p>
              <p>To see complete list of FonAwesome icons visit <a href="http://fortawesome.github.io/Font-Awesome/icons/" target="_blank">http://fortawesome.github.io/Font-Awesome/icons/</a></p>
            </div>
            
            <!--Changing Icons-->
            
           	<!--Switching to Boxed Layout-->
            <div class="page-sub-block" id="boxed">
              <h4>Switching to Boxed Layout</h4>
              <p>In order to switch to boxed layout mode you need to add <strong>"boxed"</strong> class to the <code>&lt;div class="site-layout"&gt;</code>. <span style="text-decoration: underline;">See the code below:</span></p>
<pre>
&lt;div class="site-layout <strong>boxed</strong>"&gt;
......................................................
&lt;/div&gt;
</pre>
							<p>In Boxed mode you can add background pattern to <code>&lt;body&gt;</code>.</p>
<pre>
&lt;body style="background-image:url(img/patterns/pattern-1.png);"&gt;
......................................................
&lt;/body&gt;
</pre>
            </div>
            
           	<!--Adjusting Elements via Data Attributes-->
            <div class="page-sub-block" id="data">
              <h4>Adjusting Elements via Data Attributes</h4>
              <p>In Kedavra some interactive lements can be adjusted throught data-attributes. You dont need to do that inside weird Javascript functions.</p>
              <p style="text-decoration: underline;">This elements are:</p>
              <ul><li>Interactive Pie Charts (Skills)</li></ul>
<pre>
&lt;div class="percent-chart" <strong>data-percent="55"</strong> <strong>data-bar-color="#448956"</strong>&gt;
</pre>
              <ul><li>Radar Chart (Home Business Lawyer)</li></ul>
<pre>
&lt;div class="chart" <strong>data-fill="rgba(68,137,86,0.2)"</strong> <strong>data-lines="rgba(68,137,86,0.9)"</strong>&gt;
</pre>
              <ul><li>Range Slider (Shop Sidebar)</li></ul>
<pre>
&lt;div class="ui-slider" <strong>data-min-val="100"</strong> <strong>data-max-val="1000"</strong> <strong>data-start="600"</strong> <strong>data-step="50"</strong>&gt;
</pre>
              <ul><li>Animated Digits</li></ul>
<pre>
&lt;span class="digit" <strong>data-number="130555"</strong>&gt;
</pre>
            </div>
            
           	<!--Removing Parallax-->
            <div class="page-sub-block" id="parallax">
              <h4>Removing Parallax Effect</h4>
              <p>If you do not need parallax effect on backgrounds simply remove <strong>"parallax" class</strong> from <code>&lt;body&gt;</code> tag.</p>
            </div>
          </div>
          
          <!--Changing Template Style-->
          <div class="page-block" id="changeStyle">
          	<h3>Changing Template Style</h3>
            <p>In this section you will learn how to setup LESS environment, editing and compiling .less files, where to find uncompressed style.css, how quickly change color scheme.</p>
            <div class="page-sub-block" id="less-setup">
              <h4>Setting Up LESS Environment</h4>
              <p>Less is a CSS pre-processor, meaning that it extends the CSS language, adding features that allow variables, mixins, functions and many other techniques that allow you to make CSS that is more maintainable, themable and extendable.</p>
              <p><strong>For more information visit <a href="http://lesscss.org/" target="_blank">LESS official website</a>.</strong></p>
              <p>For compiling LESS file into CSS we used software called <strong>"Prepros"</strong>. Visit it's website at <a href="http://alphapixels.com/prepros/" target="_blank">http://alphapixels.com/prepros/</a>. Basic version is completely free and available for Mac and Windows.</p>
              <img class="space-bottom" src="img/screenshots/prepros.png" alt="Prepros"/>
            </div>
            <div class="page-sub-block" id="less-structure">
              <h4>LESS Files Structure</h4>
              <table class="table table-bordered space-top" width="100%">
                <tr>
                  <th scope="col" width="25%">LESS File Name</th>
                  <th scope="col">Elements Inside</th>
                </tr>
                <tr>
                  <td>animations folder</td>
                  <td>Includes animate.less file - keyframe animations library.</td>
                </tr>
                <tr>
                  <td>bootstrap folder</td>
                  <td>All Bootstrap framework .less file.</td>
                </tr>
                <tr>
                  <td>card folder</td>
                  <td>Interactive credit card (Checkout Page)</td>
                </tr>
                <tr>
                  <td>colors folder</td>
                  <td>Colores.less file - for generating different color schemes.</td>
                </tr>
                <tr>
                  <td>font-awesome folder</td>
                  <td>FontAwesome icons .less files.</td>
                </tr>
                <tr>
                  <td>icons folder</td>
                  <td>Kedavra exclusive bi-color icons .less files.</td>
                </tr>
                <tr>
                  <td>ihover folder</td>
                  <td>Interactive hover effects.</td>
                </tr>
                <tr>
                  <td>lightgallery</td>
                  <td>lightGallery plugin .less files.</td>
                </tr>
                <tr>
                  <td>variables.less</td>
                  <td>File that holds all variables. There you can globally change colors, font-sizes, margins, paddings, etc...</td>
                </tr>
                <tr>
                  <td>scaffolding.less</td>
                  <td>Body styles, utility classes, page container.</td>
                </tr>
                <tr>
                  <td>types.less</td>
                  <td>Headings, paragraphs, lists, links, blockquotes styles, etc...</td>
                </tr>
                <tr>
                  <td>header.less</td>
                  <td>Header styles including different header types: sticky, transparent, scroller (one-page).</td>
                </tr>
                <tr>
                  <td>footer.less</td>
                  <td>Footer styles.</td>
                </tr>
                <tr>
                  <td>navi.less</td>
                  <td>Main navigation (menu) styles including collapsed state (off-canvas mobile navigation).</td>
                </tr>
                <tr>
                  <td>buttons.less</td>
                  <td>Buttons styles (normal and outlined buttons).</td>
                </tr>
                <tr>
                  <td>forms.less</td>
                  <td>Form elements styles</td>
                </tr>
                <tr>
                  <td>mixins.less</td>
                  <td>Mixins mix properties from existing styles.</td>
                </tr>
                <tr>
                  <td>home.less</td>
                  <td>Styles of all elements of Home pages: Hero Slider, Hero Static, Hero Fullscreen, Fullwidth Image Banner, Category Bars, Category Tiles.</td>
                </tr>
                <tr>
                  <td>shop.less</td>
                  <td>Styles include: Catalog Grid / List Layouts, Shopping Cart, Color Switcher, Size Switcher, Single Product Tools, Info Tile Radios, Tracking Pag, Delivery Methods, Purchase History, PayPal Button.</td>
                </tr>
                <tr>
                  <td>blog.less</td>
                  <td>Includes: Recent Posts / List View Posts / Search Results, Blog Layouts (Grid / List), Post Controls / Tools, Single Post, Posts Archive List.</td>
                </tr>
                <tr>
                  <td>pages.less</td>
                  <td>Includes: Specialty Pages 404 / 505 Page, Login / Sign Up page, Search Page, Team Page, Team Member Profile / Portfolio Single, FAQ Page, User Account Page, Event Schedule.</td>
                </tr>
                <tr>
                  <td>sidebar.less</td>
                  <td>Sidebar Widgets (Blog, Shop). Includes: Sidebar general styles, Featured Posts Widget, Blog Categories Widget, Search Widget, Subscribe Widget, Shop Categories / Links Widget, Shop Filters, Shopping Cart Content Widget, Shopping Cart Totlas, Coupone Field, Sidebar Button (In mobile view scrolling to sidebar).</td>
                </tr>
                <tr>
                  <td>modals.less</td>
                  <td>Modal dialog styles.</td>
                </tr>
                <tr>
                  <td>widgets.less</td>
                  <td>Includes: Partial View Slider, Display Slider, Staff 3D Carousel, Master Slider Captions, Product Showcase Slider, Single Product Slider, OWL Carousel, Logo Carousel, Packages Carousel, Tabs Widget, Image Tabs, Panels / Accordion, Google Maps Widget, Info Box Widget, Info Banner Widget, Info String, Pricing Plans, Harmonic Widget, Gallery Grid Filters, Massonry Grid, Isotope Filter Animations, Animated Digits, Interactive Chart, Countdown Widget, Animated Percents Chart (Skills), Tile Buttons (FAQ), Thumbnails, 3D Image Effect / 3D Thumbnail Effect, Thumbnail Zoom Hover, Toolbox, Breadcrumbs, Sorting, Pagination, Follow Buttons / Marketplace Buttons, Date Picker, Info Block / Banners, Featured Icons Block, Sticky Buttons (Quick Mail, Scroll Up), UI Slider Widget (Range Slider), </td>
                </tr>
              </table>
            </div>
            
            <!--Editing CSS-->
            <div class="page-sub-block" id="edit-css">
              <h4>Editing CSS</h4>
              <p>For those who for some reason do not like to work with LESS we prepared separate uncompressed style.css. It can be found in <strong>css/unminified</strong> folder.</p>
            </div>
            
            <!--Changing Color Scheme Globally-->
            <div class="page-sub-block" id="change-color">
              <h4>Changing Color Scheme Globally</h4>
              <p style="text-decoration: underline;">There are 3 possible ways to change color scheme of the whole template.</p>
              <p>1. The most quick and easy way is to go to <strong>Kedavra / less / variables.less</strong> find variable <strong>@brand-primary</strong> and change hex number. Make sure you re-compile <strong>styles.less</strong> in order all changes take effect.</p>
              <p>2. Make the same changes as in the first variant but this time in <strong>Kedavra / less / colors / color.less</strong> file. Than compile color.less into color.css and link it right below the main style.css in <code>&lt;head&gt;</code> section of the document (on every page!).</p>
              <p>3. Link one of the predefined color.css files in <code>&lt;head&gt;</code> section of the document (on every page!) below main style.css. You can also edit directly color.css file i order to create your unique color scheme.</p>
<pre>
&lt;!--Kedavra Stylesheet--&gt;
&lt;link href="../css/styles.css" rel="stylesheet" media="screen"&gt;
&lt;!--Kedavra Color Scheme--&gt;
&lt;link href="<strong>css/colors/color-448956.css</strong>" rel="stylesheet" media="screen"&gt;
</pre>
            </div>
          </div>
          
          <!--jQuery Plugins (Editing JS Files)-->
          <div class="page-block" id="js">
          	<h3>jQuery Plugins (Editing JS Files)</h3>
            <p>In order to customize Kedavra Javascript components you need to go to <strong>Kedavra / js / scrits.js</strong>. This file holds all custom javascript for the template as well as all plugin initialisations and options.</p>
            
            <!--Plugins Used-->
            <div class="page-sub-block" id="used-plugs">
              <h4>Plugins Used</h4>
              <p>While creating this template we used some Javascript (jQuery) plugins to extend its functionality:<strong>*</strong></p> 
              <p>While creating this template we used some Javascript (jQuery) plugins to extend its functionality:<strong>*</strong></p>
              <p><strong><a href="http://jquery.com/" target="_blank">jQuery v1.10.2</a></strong> - most popular feature-rich JavaScript library.</p>
              <p><strong><a href="http://gsgd.co.uk/sandbox/jquery/easing/" target="_blank">jQuery Easing v1.3</a></strong> - add-on for jQuery to create nice easing effects.</p>
              <p><strong><a href="http://modernizr.com/" target="_blank">Modernizr</a></strong> - JavaScript library that detects HTML5 and CSS3 features in the user’s browser.</p>
              <p><strong><a href="https://github.com/scottjehl/Respond" target="_blank">Respong.js</a></strong> - script enables responsive web designs in browsers that don't support CSS3 Media Queries - in particular, Internet Explorer 8 and under.</p>
              <p><strong><a href="http://refreshless.com/nouislider/" target="_blank">noUISlider</a></strong> - jQuery Range Slider.</p>
              <p><strong><a href="http://codecanyon.net/item/master-slider-responsive-touch-swipe-slider/6337671?WT.ac=search_item&WT.oss_phrase=master%20slider&WT.oss_rank=2&WT.z_author=averta" target="_blank">Master Slider</a></strong> - Responsive Premium Touch Swipe Slider</p>
              <p><strong><a href="http://rendro.github.io/easy-pie-chart/" target="_blank">Easy Pie Chart</a></strong> - jQuery plugin to render and animate pie charts with the HTML5 canvas element.</p>
              <p><strong><a href="http://fronteed.com/iCheck/" target="_blank">iCheck</a></strong> - Customized Checkboxes and Radio Buttons for jQuery.</p>
              <p><strong><a href="http://imakewebthings.com/jquery-waypoints/" target="_blank">jQuery Waypoints</a></strong> - jQuery plugin that makes it easy to execute a function whenever you scroll to an element.</p>
              <p><strong><a href="http://jqueryvalidation.org/" target="_blank">jQuery Validate</a></strong> -  Clientside Form Validation Plugin.</p>
              <p><strong><a href="http://www.owlgraphic.com/owlcarousel/" target="_blank">OWL Carousel</a></strong> -  Responsive touch enabled jQuery carousel slider.</p>
              <p><strong><a href="http://isotope.metafizzy.co/" target="_blank">Isotope</a></strong> -  jQuery plugin for categorizing, sorting, and filtering a responsive grid of items.</p>
              <p><strong><a href="http://sachinchoolur.github.io/lightGallery/" target="_blank">jQuery lightGallery</a></strong> -  lightweight jQuery lightbox gallery for displaying image and video.</p>
              <p><strong><a href="http://markdalgleish.com/projects/stellar.js/" target="_blank">Stellar.js</a></strong> -  jQuery plugin for creating Parallax effect.</p>
              <p><strong><a href="http://hilios.github.io/jQuery.countdown/" target="_blank">The Final Countdown</a></strong> - A simple and html agnostic date countdown plugin for jQuery.</p>
              <p><strong>*To get more detailed information about how to use / customize these plugins please visit their official websites.</strong></p>
              <p><strong>Please be informed that we DO NOT provide support to any third party plugin's. We can only answer simple usage questions or issues related to incompatibility with the template.</strong></p>
            </div>
            
            <!--Sliders and Carousels Options-->
            <div class="page-sub-block" id="sliders">
              <h4>Sliders and Carousels Options</h4>
              <img src="img/screenshots/sliders-opts.png" alt="Sliders Options"/>
            </div>
            
            <!--Setting Time/Time Format for Countdown-->
            <div class="page-sub-block" id="countdown">
              <h4>Setting Time/Time Format for Countdown</h4>
              <p>If you want to set time in Countdown clock you need to go to <strong>Kedavra / js / scripts.js</strong> to section called "Countdown Widget" and edit lines in bold.</p>
<pre>
  // Under Construction Page Timer
  if($('#timer1').length > 0) {
    $('#timer1').countdown('<strong>2014/12/20</strong>', function(event) {
      $(this).html(event.strftime('<strong>%D : %H : %M : %S</strong>'));
      /*Time Format String where: %D - days; %H - hours; %M - minutes; %S - seconds.*/
    });
  }
	
  // Event Timer
  if($('#timer2').length > 0) {
    $('#timer2').countdown('<strong>2014/12/20</strong>', function(event) {
      $(this).html(event.strftime('<strong>%D : %H : %M : %S</strong>'));
      /*Time Format String where: %D - days; %H - hours; %M - minutes; %S - seconds.*/
    });
  }
</pre>
            </div>
          </div>
          
          <!--Master Slider-->
          <div class="page-block" id="ms">
          	<h3>Master Slider Documentation</h3>
            <p>You can find separate detailed Master Slider documentation in the same directory as this help file in the folder called <strong>masterslider</strong>.</p> 
            <p>In case you are watching online documentation here is the direct link: <a href="masterslider/index.html">Master Slider Documentation</a></p>
            <p>If you need support regarding this plugin please visit the <a href="http://codecanyon.net/user/averta?WT.ac=item_profile_text&WT.z_author=averta" target="_blank">Author Profile page on CodeCanyon</a>.</p>
          </div>
          
          <!--Photoshop Files-->
          <div class="page-block" id="psd">
          	<h3>Photoshop Files</h3>
            <p>All Photoshop files related to this template you will find in the <strong>PSD folder</strong>. Please note, these files are used as mockups and can be different from final template. But you can still find necessary graphic assets.</p>
            <h4>List of Files</h4>
            <div class="row">
            	<div class="col-md-4 col-sm-6">
              	<h5><strong>Home Pages</strong></h5>
                <ul>
                	<li>home-blog-corporate.psd</li>
                  <li>home-blog-personal.psd</li>
                	<li>home-buisness-law.psd</li>
                  <li>home-buisness-real-estate.psd</li>
                	<li>home-event.psd</li>
                  <li>home-landing.psd</li>
                	<li>home-portfolio.psd</li>
                  <li>home-shop.psd</li>
                  <li>home-startup.psd</li>
                </ul>
              </div>
            	<div class="col-md-4 col-sm-6">
              	<h5><strong>Blog Pages</strong></h5>
                <ul>
                	<li>blog-grid.psd</li>
                  <li>blog-list.psd</li>
                	<li>blog-list-2columns.psd</li>
                  <li>blog-single.psd</li>
                </ul>
              	<h5><strong>Shop Pages</strong></h5>
                <ul>
                	<li>cart.psd</li>
                  <li>cart-dropdown.psd</li>
                	<li>checkout.psd</li>
                  <li>checkout-accordion-1.psd</li>
                	<li>checkout-accordion-2.psd</li>
                  <li>checkout-accordion-3.psd</li>
                	<li>checkout-tabs.psd</li>
                  <li>checkout-tabs-2.psd</li>
                  <li>checkout-unregistered.psd</li>
                  <li>order-tracking.psd</li>
                  <li>purchase-history.psd</li>
                  <li>shop-list.psd</li>
                  <li>wishlist.psd</li>
                </ul>
              </div>
            	<div class="col-md-4 col-sm-6">
              	<h5><strong>Secondary Pages</strong></h5>
                <ul>
                	<li>404-page.psd</li>
                  <li>500-page.psd</li>
                	<li>about-corporate.psd</li>
                  <li>about-personal.psd</li>
                	<li>contacts.psd</li>
                  <li>faq-classic.psd</li>
                	<li>faq-tabs.psd</li>
                  <li>login-page.psd</li>
                  <li>profile-view.psd</li>
                  <li>resume.psd</li>
                  <li>search-dropdown.psd</li>
                  <li>search-page.psd</li>
                  <li>search-results.psd</li>
                  <li>share-modal.psd</li>
                  <li>signup-page.psd</li>
                  <li>team.psd</li>
                  <li>under-construction.psd</li>
                  <li>user-account.psd</li>
                  <li>user-account-addresses.psd</li>
                  <li>user-account-notifications.psd</li>
                  <li>user-account-payment.psd</li>
                  <li>user-account-privacy.psd</li>
                  <li>user-account-sharing.psd</li>
                </ul>
              </div>
            </div>
          </div>
          
          <!--Sources and Credits-->
          <div class="page-block" id="credits">
          	<h3>Sources and Credits</h3>
            <p>While making this theme we used third party plugins, images, icons, fonts, etc... and want to thank their creators:</p>
            <ul>
              <li>Pictures (Press Kits used in Demo), mockups, icons:<br/>
                <a href="http://unsplash.com" target="_blank">http://unsplash.com</a><br/>
                <a href="http://en.wikipedia.org/wiki/File:Colorado_Supreme_Court_courtroom.JPG#filelinks" target="_blank">http://en.wikipedia.org/wiki/File:Colorado_Supreme_Court_courtroom.JPG#filelinks</a><br/>
                <a href="https://www.flickr.com/photos/rocketboom/4437180057/sizes/o/in/photostream/" target="_blank">https://www.flickr.com/photos/rocketboom/4437180057/sizes/o/in/photostream/</a><br/>
                <a href="http://stockphotos.io/user/SPG/" target="_blank">http://stockphotos.io/user/SPG/</a><br/>
                <a href="http://www.flickr.com/photos/denniswong/3877954043/in/photostream/" target="_blank">http://www.flickr.com/photos/denniswong/3877954043/in/photostream/</a><br/>
                <a href="http://www.flickr.com/photos/denniswong/2413988302/in/photostream/" target="_blank">http://www.flickr.com/photos/denniswong/2413988302/in/photostream/</a><br/>
                <a href="http://www.flickr.com/photos/gsfc/4399423028" target="_blank">http://www.flickr.com/photos/gsfc/4399423028</a><br/>
                <a href="http://www.davisfurniture.com/company/press" target="_blank">http://www.davisfurniture.com/company/press</a><br/>
                <a href="http://www.wantessentiels.com/jp_en/" target="_blank">http://www.wantessentiels.com/jp_en/</a><br/>
              </li>
              <li>FontAwsome icons <a href="http://fontawesome.io/" target="_blank">http://fontawesome.io</a></li>
              <li>Bootstrap 3.2 <a href="http://getbootstrap.com/" target="_blank">http://getbootstrap.com/</a></li>
              <li>Zurb Foundation 5 <a href="http://foundation.zurb.com/" target="_blank">http://foundation.zurb.com/</a></li>
              <li>jQuery Library <a href="http://jquery.com/" target="_blank">http://jquery.com</a></li>
              <li>jQuery Easing Plugin <a href="http://gsgd.co.uk/sandbox/jquery/easing/" target="_blank">http://gsgd.co.uk/sandbox/jquery/easing</a></li>
              <li>Modernizr <a href="http://modernizr.com/" target="_blank">http://modernizr.com</a></li>
              <li>Respong.js <a href="https://github.com/scottjehl/Respond" target="_blank">https://github.com/scottjehl/Respond</a></li>
              <li>jQuery Validation <a href="http://jqueryvalidation.org/" target="_blank">http://jqueryvalidation.org/</a></li>
              <li>iCheck <a href="http://fronteed.com/iCheck/" target="_blank">http://fronteed.com/iCheck/</a></li>
              <li>jQuery Placeholder <a href="https://github.com/mathiasbynens/jquery-placeholder" target="_blank">https://github.com/mathiasbynens/jquery-placeholder</a></li>
              <li>Master Slider Extended Licence <a href="http://www.masterslider.com/" target="_blank">http://www.masterslider.com/</a></li>
              <li>noUiSlider <a href="http://refreshless.com/nouislider/" target="_blank">http://refreshless.com/nouislider/</a></li>
              <li>Easy Pie Chart <a href="http://rendro.github.io/easy-pie-chart/" target="_blank">http://rendro.github.io/easy-pie-chart/</a></li>
              <li>OWL Carousel <a href="http://www.owlgraphic.com/owlcarousel/" target="_blank">http://www.owlgraphic.com/owlcarousel/</a></li>
              <li>Isotope Developer&#39;s License <a href="http://isotope.metafizzy.co/" target="_blank">http://isotope.metafizzy.co/</a></li>
              <li>jQuery lightGallery <a href="http://sachinchoolur.github.io/lightGallery/" target="_blank">http://sachinchoolur.github.io/lightGallery/</a></li>
              <li>Stellar.js <a href="http://markdalgleish.com/projects/stellar.js/" target="_blank">http://markdalgleish.com/projects/stellar.js/</a></li>
              <li>jQuery Countdown <a href="http://hilios.github.io/jQuery.countdown/" target="_blank">http://hilios.github.io/jQuery.countdown/</a></li>
              <li>jQuery Numerator <a href="http://garethdn.github.io/jquery-numerator/" target="_blank">http://garethdn.github.io/jquery-numerator/</a></li>
              <li>jQuery Waypoints <a href="http://imakewebthings.com/jquery-waypoints/" target="_blank">http://imakewebthings.com/jquery-waypoints/</a></li>
              <li>Smoothscroll <a href="https://github.com/galambalazs/smoothscroll" target="_blank">https://github.com/galambalazs/smoothscroll</a></li>
            </ul>
          </div>
          
        </div><!--Main Content End-->
  
        <!--Side Navigation-->
        <nav class="col-md-3 hidden-print hidden-sm bs-docs-sidebar affix-top">
          <ul id="sidebar" class="nav nav-stacked">
            <li><a href="#intro">Introduction</a></li>
            <li><a href="#files">Folders and Files</a></li>
            <li><a href="#html">Customizing Template (HTML)</a>
              <ul class="nav nav-stacked">
                <li><a href="#genhtml">General HTML Structure</a></li>
                <li><a href="#replace-img">Replacing Images, Slides, Backgrounds</a></li>
                <li><a href="#icons">Changing Icons</a></li>
                <li><a href="#boxed">Switching to Boxed Layout</a></li>
                <li><a href="#data">Adjusting Elements</a></li>
                <li><a href="#parallax">Removing Parallax Effect</a></li>
              </ul>
            </li>
            <li><a href="#changeStyle">Changing Template Style</a>
              <ul class="nav nav-stacked">
                <li><a href="#less-setup">Setting Up LESS Environment</a></li>
                <li><a href="#less-structure">LESS Files Structure</a></li>
                <li><a href="#edit-css">Editing CSS</a></li>
                <li><a href="#change-color">Changing Color Scheme Globally</a></li>
              </ul>
            </li>
            <li><a href="#js">jQuery Plugins (Editing JS Files)</a>
              <ul class="nav nav-stacked">
                <li><a href="#used-plugs">Plugins Used</a></li>
                <li><a href="#sliders">Sliders and Carousels Options</a></li>
                <li><a href="#countdown">Setting Time/Time Format for Countdown</a></li>
              </ul>
            </li>
            <li><a href="#ms">Master Slider</a></li>
            <li><a href="#psd">Photoshop Files</a></li>
            <li><a href="#credits">Sources and Credits</a></li>
            <li><a href="#">Back to Top</a></li>
          </ul>
        </nav> <!--Side Navigation-->
        
      </div>
    </div><!--Container End-->
    
    <!--Footer-->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="support-message col-md-offset-2 col-md-8">
            <p>Dear User, thank you for purchasing our template! If you have any questions that are beyond the scope of this help file, please feel free to email us using the link below.</p>
            <p>
            	<a class="normal" href="mailto:support@8guild.com">support@8guild.com</a>&nbsp;&nbsp;
              Or open a ticket at&nbsp;&nbsp;<a class="normal" href="http://8guild.ticksy.com/" target="_blank">8guild.ticksy.com</a>
            </p>
          </div>
        </div>
      </div>
      <div class="copyright col-md-12">© 2014 8 Guild. All Rights Reserved.</div>
    </div><!--Footer End-->
    
    <!--Javascript (jQuery) Libraries and Plugins-->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
    <script src="js/docs.js"></script>
  
  </body>
</html>
