<!doctype html>
<!--Conditionals for IE8-9 Support-->
<!--[if IE]><html lang="en" class="ie"><![endif]-->
<!--[if IE8]><html lang="en" class="ie8"><![endif]-->
<html>
  <head>
    <meta charset="utf-8">
  <title>Kedavra - Multipurpose HTML5 Template</title>
  <!--SEO Meta Tags-->
    <meta name="description" content="Responsive Multipurpose HTML5 Template" />
		<meta name="keywords" content="responsive html5 template, multipurpose, blog, portfolio, e-commerce, bootstrap 3.2, css, jquery, flat, modern" />
		<meta name="author" content="8Guild" />
    <!--Mobile Specific Meta Tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!--Favicon-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!--Master Slider Styles-->
    <link href="masterslider/style/masterslider.css" rel="stylesheet" media="screen">
    <!--Kedavra Stylesheet-->
    <link href="css/styles.css" rel="stylesheet" media="screen">
    <!--Google Maps API-->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA5DLwPPVAz88_k0yO2nmFe7T9k1urQs84"></script>
    <!--Modernizr-->
		<script src="js/libs/modernizr.custom.js"></script>
    <!--Adding Media Queries Support for IE8-->
    <!--[if lt IE 9]>
      <script src="js/plugins/respond.js"></script>
    <![endif]-->
  </head>
  
  <!--Body--> 
  <body class="parallax animated fadeIn"><!--Add "parallax" class if you have elements on the page with parallax backgrounds. "fadeIn" class makes content fades in on loading-->
  
    <!--Off-Canvas-->
    <div class="off-canvas-wrap" data-offcanvas>
    	<div class="inner-wrap">
      
      	<!--Off-Canvas Menu-->
        <aside class="left-off-canvas-menu">
        	<div class="mobile-navi">
          	<form method="get" class="mobile-search">
              <label class="sr-only" for="m-search"></label>
            	<input class="form-control input-lg" name="m-search" id="m-search" type="text" placeholder="Search">
              <button type="submit"><i class="icon icon-search"></i></button>
            </form>
            <ul class="buttons">
            	<li class="lang"><a href="#">Eng<i></i></a>
              	<ul class="submenu">
              		<li><a href="#">Deu</a></li>
              		<li><a href="#">Esp</a></li>
              		<li><a href="#">Jpn</a></li>
              	</ul>
              </li>
              <li class="currency"><a href="#">$ Usd<i></i></a>
              	<ul class="submenu">
              		<li><a href="#">&euro; Eur</a></li>
              		<li><a href="#">&pound; Gbp</a></li>
              		<li><a href="#">&yen; Yen</a></li>
              	</ul>
              </li>
            </ul>
            <ul class="buttons">
            	<li><a href="login.html">Login</a></li>
              <li><a href="signup.html">Sign Up</a></li>
            </ul>
            <ul>
            	<li class="current"><a href="index.html">Home</a><span></span>
              	<ul class="submenu">
              		<li><a href="home-business-law.html">Home Business</a><span></span>
                  	<ul class="sub-submenu">
                  		<li><a href="home-business-law.html">Lawyer Services</a></li>
                  		<li><a href="home-business-real-estate.html">Real Estate</a></li>
                  	</ul>
                  </li>
              		<li><a href="home-portfolio-photographer.html">Home Portfolio</a><span></span>
                  	<ul class="sub-submenu">
                  		<li><a href="home-portfolio-photographer.html">Photographer</a></li>
                  		<li><a href="home-portfolio-musician.html">Musician</a></li>
                  	</ul>
                  </li>
              		<li><a href="home-blog-corporate.html">Home Blog</a><span></span>
                  	<ul class="sub-submenu">
                  		<li><a href="home-blog-personal.html">Personal Blog</a></li>
                  		<li><a href="home-blog-corporate.html">Corporate Blog</a></li>
                  	</ul>
                  </li>
              		<li><a href="home-shop-catalog.html">Home E-Commerce</a><span></span>
                  	<ul class="sub-submenu">
                      <li><a href="home-shop-catalog.html">Home Catalog</a></li>
                      <li><a href="home-shop-featured-product.html">Featured Product</a></li>
                    </ul>
                  </li>
                  <li><a href="home-events.html">Home Events</a></li>
              		<li><a href="home-startup.html">Home Startup</a></li>
              		<li><a href="home-landing.html">Home Landing</a></li>
                  <li><a href="home-services.html">Home Services</a></li>
              	</ul>
              </li>
            	<li><a href="blog-grid-sr.html">Blog</a><span></span>
              	<ul class="submenu">
              		<li><a href="blog-grid-sr.html">Grid Layout</a><span></span>
                  	<ul class="sub-submenu">
                      <li><a href="blog-grid-fw.html">Grid Full Width</a></li>
                      <li><a href="blog-grid-sr.html">Grid Sidebar Right</a></li>
                      <li><a href="blog-grid-sl.html">Grid Sidebar Left</a></li>
                  	</ul>
                  </li>
              		<li><a href="blog-list-sr.html">List Layout</a><span></span>
                  	<ul class="sub-submenu">
                      <li><a href="blog-list-fw.html">List Full Width</a></li>
                      <li><a href="blog-list-2cols.html">List 2 Columns</a></li>
                      <li><a href="blog-list-sr.html">List Sidebar Right</a></li>
                      <li><a href="blog-list-sl.html">List Sidebar Left</a></li>
                  	</ul>
                  </li>
              		<li><a href="blog-single-slider.html">Single Post</a><span></span>
                  	<ul class="sub-submenu">
                      <li><a href="blog-single-image.html">Image Post</a></li>
                      <li><a href="blog-single-banner.html">Fullwidth Banner</a></li>
                      <li><a href="blog-single-gallery.html">Gallery Post</a></li>
                      <li><a href="blog-single-slider.html">Slider Post</a></li>
                      <li><a href="blog-single-video.html">Video Post</a></li>
                      <li><a href="blog-single-audio.html">Audio Post</a></li>
                  	</ul>
                  </li>
              	</ul>
              </li>
            	<li><a href="shop-grid-1-big-banner.html">Shop</a><span></span>
                <ul class="submenu">
                  <li><a href="shop-grid-1-big-banner.html">Grid Layout Type 1</a><span></span>
                    <ul class="sub-submenu">
                      <li><a href="shop-grid-1-fw.html">Grid Full Width</a></li>
                      <li><a href="shop-grid-1-big-banner.html">Grid Big Banner</a></li>
                      <li><a href="shop-grid-1-sl.html">Grid Sidebar Left</a></li>
                      <li><a href="shop-grid-1-sr.html">Grid Sidebar Right</a></li>
                    </ul>
                  </li>
                  <li><a href="shop-grid-2-big-banner.html">Grid Layout Type 2</a><span></span>
                    <ul class="sub-submenu">
                      <li><a href="shop-grid-2-fw.html">Grid Full Width</a></li>
                      <li><a href="shop-grid-2-big-banner.html">Grid Big Banner</a></li>
                      <li><a href="shop-grid-2-sl.html">Grid Sidebar Left</a></li>
                      <li><a href="shop-grid-2-sr.html">Grid Sidebar Right</a></li>
                    </ul>
                  </li>
                  <li><a href="shop-list-big-banner.html">List Layout</a><span></span>
                    <ul class="sub-submenu">
                      <li><a href="shop-list-fw.html">List Full Width</a></li>
                      <li><a href="shop-list-big-banner.html">List Big Banner</a></li>
                      <li><a href="shop-list-sl.html">List Sidebar Left</a></li>
                      <li><a href="shop-list-sr.html">List Sidebar Right</a></li>
                    </ul>
                  </li>
                  <li><a href="shop-single-dr.html">Single Product</a><span></span>
                    <ul class="sub-submenu">
                      <li><a href="shop-single-dr.html">Description Right</a></li>
                      <li><a href="shop-single-dl.html">Description Left</a></li>
                    </ul>
                  </li>
                  <li><a href="shopping-cart.html">Shopping Cart</a></li>
                  <li><a href="wishlist.html">Wishlist</a></li>
                  <li><a href="checkout.html">Checkout</a><span></span>
                    <ul class="sub-submenu">
                      <li><a href="checkout.html">Checkout Page</a></li>
                      <li><a href="checkout-unregistered.html">Unregistered User</a></li>
                    </ul>
                  </li>
                  <li><a href="shop-delivery.html">Delivery Info Page</a></li>
                  <li><a href="shop-tracking.html">Delivery Tracking</a></li>
                  <li><a href="shop-history.html">Purchase History</a></li>
                </ul>
              </li>
            	<li><a href="pages.html">Pages</a><span></span>
                <ul class="submenu">
                  <li><a href="login.html">Login Page</a></li>
                  <li><a href="signup.html">Sign Up Page</a></li>
                  <li><a href="user-account.html">User Account Page</a></li>
                  <li><a href="resume.html">Resume / Portfolio</a></li>
                  <li><a href="portfolio-single.html">Single Project Page</a></li>
                  <li><a href="events-schedule.html">Events Schedule</a></li>
                  <li><a href="about-corporate.html">About Us</a><span></span>
                    <ul class="sub-submenu">
                      <li><a href="about-corporate.html">About Corporate</a></li>
                      <li><a href="about-personal.html">About Personal</a></li>
                    </ul>
                  </li>
                  <li><a href="contacts.html">Contacts</a></li>
                  <li><a href="team.html">Our Team</a></li>
                  <li><a href="team-profile.html">Team Member Profile</a></li>
                  <li><a href="faq-tabs.html">FAQ/Support Pages</a><span></span>
                    <ul class="sub-submenu">
                      <li><a href="faq-tabs.html">Tabs Version</a></li>
                      <li><a href="faq-standard.html">Standard Version</a></li>
                    </ul>
                  </li>
                  <li><a href="under-construction.html">Under Construction</a></li>
                  <li><a href="search.html">Search Page</a></li>
                  <li><a href="search-results.html">Search Results</a></li>
                  <li><a href="404.html">Error Pages</a><span></span>
                    <ul class="sub-submenu">
                      <li><a href="404.html">404 Page</a></li>
                      <li><a href="500.html">500 Page</a></li>
                    </ul>
                  </li>
                  <li><a href="sitemap.html">Sitemap</a></li>
                </ul>
              </li>
            	<li><a href="components-and-styles.html">Features</a><span></span>
                <ul class="submenu">
                  <li><a href="components-and-styles.html">Components &amp; Styles</a></li>
                  <li><a href="sliders-and-carousels.html">Sliders &amp; Carousels</a></li>
                  <li><a href="grid-and-list.html">Grid &amp; List Layouts</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </aside><!--Off-Canvas Menu Close-->
      	
        <!--Layout-->
        <div class="site-layout"><!--If you add class "boxed" to .site-layout it wraps the whole document in a box, than you can simply add pattern background to body or leave it white. Please note in a "boxed" mode header doesn't stick to the top.-->
        
          <!--Header-->
          <header class="header transparent"><!--Adding class "transparent" to header makes it transparent and it sticks to top. Header becomes opaque on scroll. Please note in a "boxed" mode header doesn't stick to the top.-->
            <div class="inner">
              <div class="container group">
              
                <!--Logo-->
                <a class="logo" href="index.html"><img src="img/logo-white.png" data-logo-default="img/logo.png" data-logo-alt="img/logo-white.png" alt="Kedavra"/></a>
                
                <!--Navigation Toggle-->
                <div class="left-off-canvas-toggle" id="nav-toggle">
                  <span></span>
                </div>
                
                <!--Site Navigation-->
                <div class="navigation">
                  <!--Menu-->
                  <nav class="menu">
                    <ul>
                      <li class="active"><a href="index.html">Home</a></li>
                      <li><a href="blog-grid-sr.html">Blog</a></li>
                      <li><a href="shop-grid-1-big-banner.html">Shop</a></li>
                      <li><a href="resume.html">Portfolio</a></li>
                      <li><a href="pages.html">Pages</a></li>
                      <li><a href="components-and-styles.html">Features</a></li>
                    </ul>
                  </nav>
                </div>
                
                <!--Tools-->  
                <div class="tools group">
                  <a class="pull-right" href="login.html">Login</a>
                  <a class="signup pull-right" href="signup.html">Sign Up</a>
                </div><!--Tools Close-->
              </div>
            </div>
            
          </header><!--Header Close-->
          
          <!--Page Content-->
        <div class="page">
        	
          <!--Fullscreen Hero-->
          <!--Adding class "fullscreen" makes hero height equals window height-->
          <section style="background-image:url(img/home/hero/blog-corp.jpg);" class="hero-static fullscreen" data-stellar-background-ratio="0.5">
            <div class="inner">
            	<div class="content">
              	<div class="container">
                  <h1 class="light-color with-shadow">Kedavra Blog</h1>
                  <h2 class="light-color with-shadow">Welcome to our Corporate Blog</h2>
                </div>
              </div>
            </div>
          </section><!--Fullscreen Hero Close-->
          
          <!--About-->
          <section class="page-block double-padding-top space-top">
          	<div class="container">
          		<div class="row">
              	<div class="col-md-6 double-space-bottom">
                	<h4 class="bold-weight">Stars are like trees in the forest...</h4>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                  <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec.</p>
                  <p>Vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.</p>
                  <p>Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eua.</p>
                </div>
              	<div class="col-md-6">
                	<div class="row icon-block">
                  	<div class="col-lg-2 col-md-2 col-sm-2 featured-icon center"><i class="icon icon-space-helmet"></i></div>
                    <div class="col-md-10 col-sm-10">
                    	<h5><a href="#">Lorem ipsum dolor sit amet.</a></h5>
                      <p class="small">Lorem aute irure dolor elit, sed nulla amet dolor do eiusmod tempor ut labore et dolore magna lorem nulla.</p>
                    </div>
                  </div>
                	<div class="row icon-block">
                  	<div class="col-lg-2 col-md-2 col-sm-2 featured-icon center"><i class="icon icon-constellation"></i></div>
                    <div class="col-md-10 col-sm-10">
                    	<h5><a href="#">Lorem ipsum dolor sit amet.</a></h5>
                      <p class="small">Lorem aute irure dolor elit, sed nulla amet dolor do eiusmod tempor ut labore et dolore magna lorem nulla.</p>
                    </div>
                  </div>
                	<div class="row icon-block">
                  	<div class="col-lg-2 col-md-2 col-sm-2 featured-icon center"><i class="icon icon-ufo"></i></div>
                    <div class="col-md-10 col-sm-10">
                    	<h5><a href="#">Lorem ipsum dolor sit amet.</a></h5>
                      <p class="small">Lorem aute irure dolor elit, sed nulla amet dolor do eiusmod tempor ut labore et dolore magna lorem nulla.</p>
                    </div>
                  </div>
                	<div class="row icon-block">
                  	<div class="col-lg-2 col-md-2 col-sm-2 featured-icon center"><i class="icon icon-telescope"></i></div>
                    <div class="col-md-10 col-sm-10">
                    	<h5><a href="#">Lorem ipsum dolor sit amet.</a></h5>
                      <p class="small">Lorem aute irure dolor elit, sed nulla amet dolor do eiusmod tempor ut labore et dolore magna lorem nulla.</p>
                    </div>
                  </div>
                </div>
              </div>
          	</div>
          </section><!--About Close-->
          
          <!--Latest Blog Posts-->
          <section class="page-block gray-bg double-padding-bottom">
          	<div class="container">
              <div class="page-heading center">
                <h2>Latest Blog Posts</h2>
                <h3>The most recent post from our blog</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
              </div>
              <div class="row double-space-bottom">
              	<div class="col-md-6 col-md-push-6 space-bottom"><div class="image-3d"><img src="img/blog/featured02.jpg" alt="Latest Post"/></div></div>
              	<div class="col-md-6 col-md-pull-6">
                	<h3 class="light-weight">Satellite in outer space</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit metus vel leo placerat cursus. Nullam rutrum velit eget quam pretium vehicula. Maecenas enim velit. Maecenas eu metus vel leo placerat cursus. Curabitur quis rhoncus tellus, quis lorem ipsum tooltip luctus ligula. Curabitur laoreet fringilla lorem ipsum porta lorem ipsum. Glavrida dolor ipsum dolor sit amet, consectetur adipiscing elit metus vel leo placerat cursus. Maecenas enim velit. Maecenas eu metus vel leo placerat cursus. Curabitur quis rhoncus tellus, quis lorem ipsum tooltip quis lorem ipsum tooltip luctus ligula.</p>
                  <a class="btn btn-primary" href="blog-single-banner.html">Read more</a>
                </div>
              </div>
              <div class="row">
              	<div class="col-lg-3 col-md-6 col-sm-6">
                	<div class="thumbnail-3d">
                  	<div class="inner">
                      <div class="overlay">
                      	<div class="info">
                          <h4>Rocket Science</h4>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                          <a class="btn btn-primary" href="blog-single-slider.html">Read more</a>
                        </div>
                      </div>
                      <img src="img/blog/thumbs/01.jpg" alt="Post01"/>
                    </div>
                  </div>
                </div>
              	<div class="col-lg-3 col-md-6 col-sm-6">
                	<div class="thumbnail-3d">
                  	<div class="inner">
                      <div class="overlay">
                      	<div class="info">
                          <h4>New Shuttle Launch</h4>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                          <a class="btn btn-primary" href="blog-single-gallery.html">Read more</a>
                        </div>
                      </div>
                      <img src="img/blog/thumbs/02.jpg" alt="Post02"/>
                    </div>
                  </div>
                </div>
              	<div class="col-lg-3 col-md-6 col-sm-6">
                	<div class="thumbnail-3d">
                  	<div class="inner">
                      <div class="overlay">
                      	<div class="info">
                          <h4>Supermassive Black Hole</h4>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                          <a class="btn btn-primary" href="blog-single-video.html">Read more</a>
                        </div>
                      </div>
                      <img src="img/blog/thumbs/03.jpg" alt="Post03"/>
                    </div>
                  </div>
                </div>
              	<div class="col-lg-3 col-md-6 col-sm-6">
                	<div class="thumbnail-3d">
                  	<div class="inner">
                      <div class="overlay">
                      	<div class="info">
                          <h4>Found New Canstellation</h4>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                          <a class="btn btn-primary" href="blog-single-audio.html">Read more</a>
                        </div>
                      </div>
                      <img src="img/blog/thumbs/04.jpg" alt="Post04"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section><!--Latest Blog Posts Close-->
          
          <!--Editor Picks-->
          <section class="page-block blog space-top">
          	<div class="container list-view">
            	<div class="page-heading center">
            		<h2>Editor Picks</h2>
            	</div>
            	<div class="row">
              
              	<!--Column Left-->
              	<div class="col-lg-6">
                  <div class="row post">
                    <div class="col-lg-5 col-md-4 col-sm-4">
                      <a class="featured-img" href="blog-single-banner.html"><img src="img/blog/posts/post01.jpg" alt="Post01"/></a>
                    </div>
                    <div class="col-lg-7 col-md-8 col-sm-8">
                      <h3><a href="blog-single-banner.html">Rocket Science</a></h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, quae sit architecto unde possimus voluptatem velit.</p>
                      <span class="devider"></span>
                      <div class="meta group">
                        <div class="left">
                          <a href="#">John Doe</a>
                          <span class="text-muted">in</span>
                          <a href="#">Editor Picks</a>
                        </div>
                        <div class="right"><span class="text-muted">22 min read</span></div>
                      </div>
                    </div>
                  </div>
                  <div class="row post">
                    <div class="col-lg-5 col-md-4 col-sm-4">
                      <a class="featured-img" href="blog-single-slider.html"><img src="img/blog/posts/post03.jpg" alt="Post02"/></a>
                    </div>
                    <div class="col-lg-7 col-md-8 col-sm-8">
                      <h3><a href="blog-single-slider.html">Found new constellation</a></h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, quae sit architecto unde possimus voluptatem velit.</p>
                      <span class="devider"></span>
                      <div class="meta group">
                        <div class="left">
                          <a href="#">Dexter Dirk</a>
                          <span class="text-muted">in</span>
                          <a href="#">Our Galaxy</a>
                        </div>
                        <div class="right"><span class="text-muted">15 min read</span></div>
                      </div>
                    </div>
                  </div>
                </div>
                
                <!--Column Right-->
              	<div class="col-lg-6">
                  <div class="row post">
                    <div class="col-lg-5 col-md-4 col-sm-4">
                      <a class="featured-img" href="blog-single-gallery.html"><img src="img/blog/posts/post02.jpg" alt="Post03"/></a>
                    </div>
                    <div class="col-lg-7 col-md-8 col-sm-8">
                      <h3><a href="blog-single-gallery.html">New shuttle launch</a></h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, quae sit architecto unde possimus voluptatem velit.</p>
                      <span class="devider"></span>
                      <div class="meta group">
                        <div class="left">
                          <a href="#">James Roe</a>
                          <span class="text-muted">in</span>
                          <a href="#">Most Popular</a>
                        </div>
                        <div class="right"><span class="text-muted">10 min read</span></div>
                      </div>
                    </div>
                  </div>
                  <div class="row post">
                    <div class="col-lg-5 col-md-4 col-sm-4">
                      <a class="featured-img" href="blog-single-audio.html"><img src="img/blog/posts/post07.jpg" alt="Post04"/></a>
                    </div>
                    <div class="col-lg-7 col-md-8 col-sm-8">
                      <h3><a href="blog-single-audio.html">Supermassive black hole</a></h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, quae sit architecto unde possimus voluptatem velit.</p>
                      <span class="devider"></span>
                      <div class="meta group">
                        <div class="left">
                          <a href="#">Bill Lee</a>
                          <span class="text-muted">in</span>
                          <a href="#">Space Voyage</a>
                        </div>
                        <div class="right"><span class="text-muted">8 min read</span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <p class="text-center">Want to read more of our blog?</p>
              <a class="btn btn-primary btn-center" href="blog-list-sr.html">Read all posts</a>
          	</div>
          </section><!--Editor Picks Close-->
          
          <!--Featured Post Banner-->
          <section class="fp-banner light-text double-space-top space-bottom" style="background-image:url(img/home/hero/blog-corp.jpg);" data-stellar-vertical-offset="-500" data-stellar-background-ratio="0.5">
          	<div class="overlay"></div>
          	<div class="container">
            	<div class="row space-bottom">
            		<div class="col-lg-8 col-lg-offset-2 col-md-9 col-md-offset-1">
                  <div class="page-heading center">
                    <h2>User choice</h2>
                  </div>
                  <h3 class="heading center">Web development is not a rocket science<span></span></h3>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                  <div class="meta group">
                    <div class="left">
                      <a href="#">James Roe</a>
                      <span class="light-color">in</span>
                      <a href="#">Most Popular</a>
                    </div>
                    <div class="right"><span class="light-color">10 min read</span></div>
                  </div>
                </div>
            	</div>
              <div class="text-center"><a class="btn btn-outlined-invert" href="blog-single-slider.html">Read blog post</a></div>
            </div>
          </section><!--Featured Post Banner Close-->
          
          <!--Top Authors / 3D Carousel-->
          <section class="page-block no-padding-bottom">
          	<div class="container">
              <div class="page-heading center">
                <h2>Our Top Authors</h2>
                <h3>Best &amp; most experienced writers<span></span></h3>
              </div>
              <!--Team Carousel-->
              <div class="ms-staff-carousel">
                <div class="master-slider" id="slider02">
                  <div class="ms-slide">
                    <img src="masterslider/blank.gif" data-src="img/team/doe.jpg" alt="Jonathan Doe"/> 
                    <div class="ms-info">
                      <h3>Jonathan Doe</h3>
                      <h4>Chief Editor (The Times)</h4>
                      <p>Sumo facer cetero qui ei. Ius ei delenit adolescens, et nam exerci graecis repudiare.<br />An illum diceret mandamus eam.</p>
                      <div class="ms-socials">
                      	<a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                        <a href="#"><i class="fa fa-youtube"></i></a>
                      </div>
                    </div>    
                  </div>
                  <div class="ms-slide">
                    <img src="masterslider/blank.gif" data-src="img/team/roe.jpg" alt="Alexander Roe"/> 
                    <div class="ms-info">
                      <h3>Alexander Roe</h3>
                      <h4>Writer (Financial Post)</h4>
                      <p>Sumo facer cetero qui ei. Ius ei delenit adolescens, et nam exerci graecis repudiare.<br />An illum diceret mandamus eam.</p>
                      <div class="ms-socials">
                      	<a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                      </div>
                    </div>    
                  </div>
                  <div class="ms-slide">
                    <img src="masterslider/blank.gif" data-src="img/team/dirk.jpg" alt="Dexter Dirk"/> 
                    <div class="ms-info">
                      <h3>Dexter Dirk</h3>
                      <h4>Analyst (TechGig)</h4>
                      <p>Sumo facer cetero qui ei. Ius ei delenit adolescens, et nam exerci graecis repudiare.<br />An illum diceret mandamus eam.</p>
                      <div class="ms-socials">
                      	<a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                      </div>
                    </div>    
                  </div>
                  <div class="ms-slide">
                    <img src="masterslider/blank.gif" data-src="img/team/smith.jpg" alt="William Smith"/> 
                    <div class="ms-info">
                      <h3>William Smith</h3>
                      <h4>Columnist (Creative Bloq)</h4>
                      <p>Sumo facer cetero qui ei. Ius ei delenit adolescens, et nam exerci graecis repudiare.<br />An illum diceret mandamus eam.</p>
                      <div class="ms-socials">
                      	<a href="#"><i class="fa fa-behance"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                      </div>
                    </div>    
                  </div>
                  <div class="ms-slide">
                    <img src="masterslider/blank.gif" data-src="img/team/davis.jpg" alt="Susanna Davis"/> 
                    <div class="ms-info">
                      <h3>Susanna Davis</h3>
                      <h4>Chief Editor (Vogue)</h4>
                      <p>Sumo facer cetero qui ei. Ius ei delenit adolescens, et nam exerci graecis repudiare.<br />An illum diceret mandamus eam.</p>
                      <div class="ms-socials">
                      	<a href="#"><i class="fa fa-behance"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                      </div>
                    </div>    
                  </div>
                </div>
                <div class="ms-staff-info" id="staff-info"></div>
              </div>
            </div>
          </section><!--Top Authors Close-->
          
          <!--Info Box Widget-->
          <section class="info-box gray">
            <div class="container">
              <div class="row">
                <div class="col-lg-8"><h3 class="light-weight light-color">Create the site you will be proud of with Kedavra HTML!</h3></div>
                <div class="col-lg-4"><a class="btn btn-primary" href="#">Buy Kedavra</a></div>
              </div>
            </div>
          </section><!--Info Box Widget Close-->
          
          <!--Contact Form-->
          <section class="page-block space-top double-space-bottom">
          	<div class="container">
            	<div class="page-heading center">
              	<h3 class="heading">Contact us for more details<span></span></h3>
              </div>
          		<div class="row">
              	<div class="col-lg-6 col-md-6 col-sm-6">
                	<h3 class="light-weight">Lorem ipsum dolor sit amet</h3>
                  <p>Ad dicunt timeam qui, in ius ipsum audiam tincidunt. Ad tantas audiam euismod eum, vix elit forensibus cu. No nam nulla tempor officiis, eos id summo omnium, ei posse senserit sea. Eum id timeam impedit. Eos impetus integre definitiones an, ne meis feugiat scripserit sea, doctus euripidis appellantur nec in. Ad tantas audiam euismod eum, vix elit forensibus cu.</p>
                </div>
          			<div class="col-lg-6 col-md-6 col-sm-6">
                	<form method="post" class="contact-form">
                  	<div class="row">
                    	<div class="form-group col-md-6 col-sm-6">
                        <label class="sr-only" for="name"></label>
                        <input class="form-control input-lg" type="text" name="name" id="name" placeholder="First Name" required>
                      </div>
                    	<div class="form-group col-md-6 col-sm-6">
                        <label class="sr-only" for="email"></label>
                        <input class="form-control input-lg" type="email" name="email" id="email" placeholder="E-mail" required>
                      </div>
                    </div>
                    <div class="row">
                    	<div class="form-group col-md-12 col-sm-12">
                        <label class="sr-only" for="message"></label>
                        <textarea class="form-control input-lg" name="message" id="message" rows="5" placeholder="Message" required></textarea>
                      </div>
                    </div>
                    <input class="btn btn-md btn-primary btn-center" type="submit" value="Send message">
                  </form>
                </div>
          		</div>
          	</div>
          </section><!--Contact Form Close-->
          
        </div>
        <!--Page Content Close-->
        
          <!--Footer-->
          <footer class="footer">
            <div class="container">
              <div class="row">
                
                <!--Featured Posts-->
                <div class="col-md-4 col-sm-4">
                  <h3>Popular posts</h3>
                  <div class="featured-post">
                    <h5><a href="#">Omnis iste natus error sit dolor set amet</a></h5>
                    <span class="devider"></span>
                    <div class="meta group">
                      <div class="left">
                        <a href="#">John Doe</a>
                        <span class="text-muted">in</span>
                        <a href="#">Editor Picks</a>
                      </div>
                      <div class="right"><span class="text-muted">5 min read</span></div>
                    </div>
                  </div>
                  <div class="featured-post">
                    <h5><a href="#">Lorem ipsum dolor sit amet consectetur</a></h5>
                    <span class="devider"></span>
                    <div class="meta group">
                      <div class="left">
                        <a href="#">James Roe</a>
                        <span class="text-muted">in</span>
                        <a href="#">Most Popular</a>
                      </div>
                      <div class="right"><span class="text-muted">10 min read</span></div>
                    </div>
                  </div>
                  <div class="featured-post">
                    <h5><a href="#">Sed ut perspiciatis unde omnis iste natus</a></h5>
                    <span class="devider"></span>
                    <div class="meta group">
                      <div class="left">
                        <a href="#">Dexter Dirk</a>
                        <span class="text-muted">in</span>
                        <a href="#">Tech Reviews</a>
                      </div>
                      <div class="right"><span class="text-muted">15 min read</span></div>
                    </div>
                  </div>
                  <div class="featured-post">
                    <h5><a href="#">Omnis iste natus error sit dolor iste</a></h5>
                    <span class="devider"></span>
                    <div class="meta group">
                      <div class="left">
                        <a href="#">Susanna Davis</a>
                        <span class="text-muted">in</span>
                        <a href="#">Financial</a>
                      </div>
                      <div class="right"><span class="text-muted">20 min read</span></div>
                    </div>
                  </div>
                  <div class="featured-post">
                    <h5><a href="#">Omnis iste natus error sit dolor set amet</a></h5>
                    <span class="devider"></span>
                    <div class="meta group">
                      <div class="left">
                        <a href="#">John Doe</a>
                        <span class="text-muted">in</span>
                        <a href="#">Editor Picks</a>
                      </div>
                      <div class="right"><span class="text-muted">5 min read</span></div>
                    </div>
                  </div>
                </div>
                
                <!--Features-->
                <div class="col-md-4 col-sm-4">
                  <div class="features">
                    <h3>Features</h3>
                    <div class="group">
                      <div class="pull-left "><i class="icon icon-phone"></i></div>
                      <div class="pull-left">
                        <h5><a href="#">Mobile first approach</a></h5>
                        <p>Lorem aute irure dolor elit, sed nulla.</p>
                      </div>
                    </div>
                    <div class="group">
                      <div class="pull-left"><i class="icon icon-roller"></i></div>
                      <div class="pull-left">
                        <h5><a href="#">Easily customizable</a></h5>
                        <p>Lorem aute irure dolor elit, sed nulla.</p>
                      </div>
                    </div>
                    <div class="group">
                      <div class="pull-left"><i class="icon icon-rocket"></i></div>
                      <div class="pull-left">
                        <h5><a href="#">Premium plugins included</a></h5>
                        <p>Lorem aute irure dolor elit, sed nulla.</p>
                      </div>
                    </div>
                    <div class="group">
                      <div class="pull-left"><i class="icon icon-browser"></i></div>
                      <div class="pull-left">
                        <h5><a href="#">Crossbrowser compatibility</a></h5>
                        <p>Lorem aute irure dolor elit, sed nulla.</p>
                      </div>
                    </div>
                    <div class="group">
                      <div class="pull-left"><i class="icon icon-university-hat"></i></div>
                      <div class="pull-left">
                        <h5><a href="#">Interactive documentation</a></h5>
                        <p>Lorem aute irure dolor elit, sed nulla.</p>
                      </div>
                    </div>
                  </div>
                </div>
                
                <!--Contact Info-->
                <div class="col-md-4 col-sm-4">
                  <div class="contacts">
                    <h3>Contact Info</h3>
                    <h5>Address:</h5>
                    <p>105448 Casa Blanca BLVD New York</p>
                    <h5>Phone numbers:</h5>
                    <p>+9 876 543 00 21<br/>+0 123 400 56 78</p>
                    <h5>E-mail:</h5>
                    <p><a href="mailto:info@your-domain.com">info@your-domain.com</a></p>
                    <h5>Subscribe:</h5>
                    <!-- Begin MailChimp Subscription Form -->
                    <div class="subscribe">
                      <form class="validate" method="post" action="http://8guild.us3.list-manage1.com/subscribe/post?u=168a366a98d3248fbc35c0b67&amp;id=06b7eb4e02" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate>
                        <label class="sr-only" for="mce-EMAIL"></label>
                        <input type="email" class="form-control input-lg" name="EMAIL" id="mce-EMAIL" placeholder="Email" required>
                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;"><input type="text" name="b_168a366a98d3248fbc35c0b67_06b7eb4e02" tabindex="-1" value=""></div>
                        <button type="submit" name="mc-embedded-subscribe" id="mc-embedded-subscribe"><i class="fa fa-angle-right"></i></button>
                      </form><!-- End MailChimp Subscription Form -->
                    </div>
                    <h5>Social:</h5>
                    <div class="social-bar">
                      <a href="#" class="tooltipped fa fa-facebook" data-placement="top" title="Facebook"></a>
                      <a href="#" class="tooltipped fa fa-behance" data-placement="top" title="Behance"></a>
                      <a href="#" class="tooltipped fa fa-dribbble" data-placement="top" title="Dribbble"></a>
                      <a href="#" class="tooltipped fa fa-github" data-placement="top" title="Github"></a>
                      <a href="#" class="tooltipped fa fa-twitter" data-placement="top" title="Twitter"></a>
                      <a href="#" class="tooltipped fa fa-pinterest" data-placement="top" title="Pinterest"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <!--Copyright-->
            <div class="copyright">
              <div class="container">
                <p><a href="http://8guild.com/" target="_blank">8 Guild</a> - Quality premium themes build by creatives</p>
              </div>
            </div>
          </footer><!--Footer Close-->
        
        </div><!--Layout Close-->
        
        <!-- close the off-canvas menu -->
        <a class="exit-off-canvas"></a>
      </div>
    </div><!--Off-Canvas Close-->
  
    <!--Sticky Buttons-->
    <div class="sticky-btns">
      <form class="quick-contact" method="post" name="quick-contact">
        <h3>Contact us</h3>
        <div class="form-group">
          <label for="qc-name">Full name</label>
          <input class="form-control" type="text" name="qc-name" id="qc-name" placeholder="Enter full name" required>
        </div>
        <div class="form-group">
          <label for="qc-email">Email</label>
          <input class="form-control" type="email" name="qc-email" id="qc-email" placeholder="Enter email" required>
        </div>
        <div class="form-group">
          <label for="qc-message">Your message</label>
          <textarea class="form-control" name="qc-message" id="qc-message" placeholder="Enter your message" required></textarea>
        </div>
        <input class="btn btn-primary btn-block" type="submit" value="Send">
      </form>
      <span id="qcf-btn"><i class="fa fa-envelope"></i></span>
      <span id="scrollTop-btn"><i class="fa fa-chevron-up"></i></span>
    </div><!--Sticky Buttons Close-->
          
    <!--Javascript (jQuery) Libraries and Plugins-->
		<script src="js/libs/jquery-1.11.1.min.js"></script>
    <script src="js/libs/jquery.easing.min.js"></script>
		<script src="js/plugins/bootstrap.min.js"></script>
    <script src="js/plugins/bootstrap-datepicker.js"></script>
		<script src="js/plugins/smoothscroll.js"></script>
    <script src="js/plugins/utilities.js"></script>
		<script src="js/plugins/foundation.min.js"></script>
		<script src="js/plugins/jquery.placeholder.js"></script>
    <script src="js/plugins/icheck.min.js"></script>
		<script src="js/plugins/jquery.validate.min.js"></script>
		<script src="js/plugins/waypoints.min.js"></script>
   	<script src="js/plugins/isotope.min.js"></script>
		<script src="js/plugins/masterslider.min.js"></script>
		<script src="js/plugins/owl.carousel.min.js"></script>
    <script src="js/plugins/lightGallery.min.js"></script>
		<script src="js/plugins/jquery.stellar.min.js"></script>
    <script src="js/plugins/jquery.parallax.min.js"></script>
		<script src="js/plugins/chart.min.js"></script>
    <script src="js/plugins/jquery-numerator.js"></script>
    <script src="js/plugins/jquery.countdown.min.js"></script>
	  <script src="js/plugins/jquery.easypiechart.min.js"></script>
    <script src="js/plugins/jquery.nouislider.min.js"></script>
    <script src="js/plugins/card.min.js"></script>
    <script src="js/scripts.js"></script>
    
  </body><!--Body Close-->
</html>