<!doctype html>
<!--Conditionals for IE8-9 Support-->
<!--[if IE]><html lang="en" class="ie"><![endif]-->
<html>
  <head>
    <meta charset="utf-8">
  <title>Kedavra - Multipurpose HTML5 Template</title>
  <!--SEO Meta Tags-->
    <meta name="description" content="Responsive Multipurpose HTML5 Template" />
		<meta name="keywords" content="responsive html5 template, multipurpose, blog, portfolio, e-commerce, bootstrap 3.2, css, jquery, flat, modern" />
		<meta name="author" content="8Guild" />
    <!--Mobile Specific Meta Tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!--Favicon-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!--Master Slider Styles-->
    <link href="masterslider/style/masterslider.css" rel="stylesheet" media="screen">
    <!--Kedavra Stylesheet-->
    <link href="css/styles.css" rel="stylesheet" media="screen">
    <!--Google Maps API-->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA5DLwPPVAz88_k0yO2nmFe7T9k1urQs84"></script>
    <!--Modernizr-->
		<script src="js/libs/modernizr.custom.js"></script>
    <!--Adding Media Queries Support for IE8-->
    <!--[if lt IE 9]>
      <script src="js/plugins/respond.js"></script>
    <![endif]-->
  </head>
  
  <!--Body--> 
  <body class="parallax animated fadeIn"><!--Add "parallax" class if you have elements on the page with parallax backgrounds. "fadeIn" class makes content fades in on loading-->
  
    <!--Off-Canvas-->
    <div class="off-canvas-wrap" data-offcanvas>
    	<div class="inner-wrap">
      
      	<!--Off-Canvas Menu-->
        <aside class="left-off-canvas-menu">
        	<div class="mobile-navi">
            <ul>
            	<li class="current"><a class="scrollup" href="#">Home</a></li>
            	<li><a class="scroll" data-offset-top="0" href="#services">Services</a></li>
            	<li><a class="scroll" data-offset-top="0" href="#centers">Centers</a></li>
            	<li><a class="scroll" data-offset-top="0" href="#dietology">Dietology</a></li>
            	<li><a class="scroll" data-offset-top="0" href="#digits">Digits</a></li>
              <li><a class="scroll" data-offset-top="0" href="#contacts">Contacts</a></li>
            </ul>
          </div>
        </aside><!--Off-Canvas Menu Close-->
        
        <!--Layout-->
        <div class="site-layout"><!--If you add class "boxed" to .site-layout it wraps the whole document in a box, than you can simply add pattern background to body or leave it white. Please note in a "boxed" mode header doesn't stick to the top.-->
          
          <!--Fullscreen Hero-->
          <!--Adding class "fullscreen" makes hero height equals window height-->
          <section style="background-image:url(img/home/hero/landing.jpg);" class="hero-static fullscreen no-space-bottom" data-stellar-background-ratio="0.5">
            <div class="overlay dark"></div>
            <div class="inner">
              <div class="content">
                <div class="container">
                  <h1 class="light-color with-shadow">Kedavra</h1>
                  <h2 class="light-color with-shadow">Dental Landing Page</h2>
                  <h3 class="light-color with-shadow">Your toothache is our concern!</h3>
                </div>
              </div>
            </div>
            <div class="down-arrow"><a href="#services" class="scroll" data-offset-top="60"></a></div>
          </section><!--Fullscreen Hero Close-->
        
          <!--Header-->
          <!--Scroller header is for one page layouts where navigation links are anchors to the relevant section of the page.
          Please note in a "boxed" mode header doesn't stick to the top.-->
          <header class="header scroller">
            <div class="inner">
              <div class="container group">
              
                <!--Logo-->
                <a class="logo" href="index.html"><img src="img/logo.png" alt="Kedavra"/></a>
                
                <!--Navigation Toggle-->
                <div class="left-off-canvas-toggle" id="nav-toggle">
                  <span></span>
                </div>
                
                <!--Site Navigation-->
                <div class="navigation">
                  <!--Menu-->
                  <nav class="menu scroll-menu"><!--Add ".scroll-menu" to the <nav> and ".scroll" to <a> to enable scrolling to anchor functionality-->
                    <ul>
                      <li class="active"><a class="scrollup" href="#">Home</a></li>
                      <li><a class="scroll" data-offset-top="60" href="#services">Services</a></li><!--data-offset-top means offset of the element from window top in px-->
                      <li><a class="scroll" data-offset-top="50" href="#centers">Centers</a></li>
                      <li><a class="scroll" data-offset-top="55" href="#dietology">Dietology</a></li>
                      <li><a class="scroll" data-offset-top="60" href="#digits">Digits</a></li>
                      <li><a class="scroll" data-offset-top="60" href="#contacts">Contacts</a></li>
                    </ul>
                  </nav>
                </div>
                
                <!--Tools-->  
                <div class="tools group">
                  <a class="btn btn-primary" href="#">Buy Theme</a>
                </div><!--Tools Close-->
                
              </div>
            </div>
            
            <!--Quick Search-->
            <form class="quick-search" method="get" autocomplete="off">
              <div class="overlay"></div>
              <input class="search-field" type="text" placeholder="Search">
              <span>Press enter to search</span>
            </form>
            
          </header><!--Header Close-->
          
          <!--Page Content-->
        <div class="page">
        
          <!--Services-->
          <section class="page-block" id="services">
          	<div class="container">
          		<div class="page-heading center">
          			<h2>Main fields of activity</h2>
                <h3>Latest techniques and equipment<span></span></h3>
          		</div>
             <!--Harmonic Widget-->
             <div class="harmonic">
             	<div class="row">
              	<div class="item">
                	<a href="#" style="background-image: url(img/about/harmonic/01.png);" class="image"></a>
                  <h4>Oral Diagnosis</h4>
                  <div class="info">
                    <h4>Oral Diagnosis<span></span></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit metus vel leo placerat cursus. Nullam rutrum velit eget quam pretium vehicula. Maecenas enim velit.</p>
                  </div>
                </div>
              	<div class="item">
                	<a href="#" style="background-image: url(img/about/harmonic/01.png);" class="image"></a>
                  <h4>Dental Hygiene</h4>
                  <div class="info">
                    <h4>Dental Hygiene<span></span></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit metus vel leo placerat cursus. Nullam rutrum velit eget quam pretium vehicula. Maecenas enim velit.</p>
                  </div>
                </div>
              	<div class="item">
                	<a href="#" style="background-image: url(img/about/harmonic/01.png);" class="image"></a>
                 	<h4>Pediatric Dentistry</h4>
                  <div class="info">
                    <h4>Pediatric Dentistry<span></span></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit metus vel leo placerat cursus. Nullam rutrum velit eget quam pretium vehicula. Maecenas enim velit.</p>
                  </div>
                </div>
              	<div class="item">
                	<a href="#" style="background-image: url(img/about/harmonic/01.png);" class="image"></a>
                  <h4>Restorative Dentistry</h4>
                  <div class="info">
                    <h4>Restorative Dentistry<span></span></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit metus vel leo placerat cursus. Nullam rutrum velit eget quam pretium vehicula. Maecenas enim velit.</p>
                  </div>
                </div>
              </div>
             </div> 
          	</div>
          </section><!--Services Close-->
          
          <!--Centers and Offices / Tabs Widget-->
          <section class="page-block gray-bg double-padding-top" id="centers">
          	<div class="container">
              <div class="page-heading center">
                <h2>Our Centers and Offices</h2>
                <h3>Where are all the magic happens<span></span></h3>
              </div>
              <!--Nav Tabs-->
              <ul class="nav-tabs" role="tablist">
                <li class="active"><a href="#diagnostic" role="tab" data-toggle="tab"><span>01</span>Diagnostic Center</a></li>
                <li><a href="#radiology" role="tab" data-toggle="tab"><span>02</span>Radiology Center</a></li>
                <li><a href="#dentistry" role="tab" data-toggle="tab"><span>03</span>Functional Dentistry Center</a></li>
              </ul>
              <!--Tabs Content-->
              <div class="tab-content">
                <div class="tab-pane fade in active" id="diagnostic">
                  <img src="img/home/landing-tabs/01.jpg" alt="Diagnostic"/>
                  <div class="row double-space-top">
                  	<div class="col-md-3">
                    	<h3 class="heading normalcase">Diagnostic Center<span></span></h3>
                      <p>Lorem ipsum dolor sit amet</p>
                    </div>
                  	<div class="col-md-5">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit metus vel leo placerat cursus. Nullam rutrum velit eget quam pretium vehicula. Maecenas enim velit. Maecenas eu metus vel leo placerat cursus. Curabitur quis rhoncus tellus, quis lorem ipsum tooltip luctus ligula. Curabitur laoreet fringilla lorem ipsum porta lorem ipsum. Glavrida dolor ipsum dolor sit amet, consectetur adipiscing elit metus vel leo placerat cursus.</p>
                    </div>
                  	<div class="col-md-4">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit metus vel leo placerat cursus. Nullam rutrum velit eget quam pretium vehicula. Maecenas enim velit. Maecenas eu metus vel leo placerat cursus. Curabitur quis rhoncus tellus.</p>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="radiology">
                	<img src="img/home/landing-tabs/02.jpg" alt="Radiology"/>
                  <div class="row double-space-top">
                  	<div class="col-md-3">
                    	<h3 class="heading normalcase">Radiology Center<span></span></h3>
                      <p>Lorem ipsum dolor sit amet</p>
                    </div>
                  	<div class="col-md-5">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit metus vel leo placerat cursus. Nullam rutrum velit eget quam pretium vehicula. Maecenas enim velit. Maecenas eu metus vel leo placerat cursus. Curabitur quis rhoncus tellus, quis lorem ipsum tooltip luctus ligula. Curabitur laoreet fringilla lorem ipsum porta lorem ipsum. Glavrida dolor ipsum dolor sit amet, consectetur adipiscing elit metus vel leo placerat cursus.</p>
                    </div>
                  	<div class="col-md-4">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit metus vel leo placerat cursus. Nullam rutrum velit eget quam pretium vehicula. Maecenas enim velit. Maecenas eu metus vel leo placerat cursus. Curabitur quis rhoncus tellus.</p>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="dentistry">
                	<img src="img/home/landing-tabs/03.jpg" alt="Dentistry"/>
                  <div class="row double-space-top">
                  	<div class="col-md-3">
                    	<h3 class="heading normalcase">Functional Dentistry Center<span></span></h3>
                      <p>Lorem ipsum dolor sit amet</p>
                    </div>
                  	<div class="col-md-5">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit metus vel leo placerat cursus. Nullam rutrum velit eget quam pretium vehicula. Maecenas enim velit. Maecenas eu metus vel leo placerat cursus. Curabitur quis rhoncus tellus, quis lorem ipsum tooltip luctus ligula. Curabitur laoreet fringilla lorem ipsum porta lorem ipsum. Glavrida dolor ipsum dolor sit amet, consectetur adipiscing elit metus vel leo placerat cursus.</p>
                    </div>
                  	<div class="col-md-4">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit metus vel leo placerat cursus. Nullam rutrum velit eget quam pretium vehicula. Maecenas enim velit. Maecenas eu metus vel leo placerat cursus. Curabitur quis rhoncus tellus.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section><!--Centers and Offices Close-->
          
          <!--Page Section 2 cols + icons-->
          <section class="page-block space-top">
          	<div class="container">
              <div class="row">
              	<div class="col-md-6 col-sm-6">
                	<h4 class="bold-weight">Lorem ipsum dolor sit amet</h4>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                  <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis.</p>
                  <p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>
                  <p>Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
                </div>
              	<div class="col-md-6 col-sm-6">
                	<div class="row icon-block">
                  	<div class="col-lg-2 col-md-2 col-sm-2 featured-icon center"><i class="icon icon-tooth"></i></div>
                    <div class="col-md-10 col-sm-10">
                    	<h5><a href="#">Lorem ipsum dolor sit amet.</a></h5>
                      <p class="small">Lorem aute irure dolor elit, sed nulla amet dolor do eiusmod tempor ut labore et dolore magna lorem nulla.</p>
                    </div>
                  </div>
                	<div class="row icon-block">
                  	<div class="col-lg-2 col-md-2 col-sm-2 featured-icon center"><i class="icon icon-apple"></i></div>
                    <div class="col-md-10 col-sm-10">
                    	<h5><a href="#">Lorem ipsum dolor sit amet.</a></h5>
                      <p class="small">Lorem aute irure dolor elit, sed nulla amet dolor do eiusmod tempor ut labore et dolore magna lorem nulla.</p>
                    </div>
                  </div>
                	<div class="row icon-block">
                  	<div class="col-lg-2 col-md-2 col-sm-2 featured-icon center"><i class="icon icon-dental"></i></div>
                    <div class="col-md-10 col-sm-10">
                    	<h5><a href="#">Lorem ipsum dolor sit amet.</a></h5>
                      <p class="small">Lorem aute irure dolor elit, sed nulla amet dolor do eiusmod tempor ut labore et dolore magna lorem nulla.</p>
                    </div>
                  </div>
                	<div class="row icon-block">
                  	<div class="col-lg-2 col-md-2 col-sm-2 featured-icon center"><i class="icon icon-tree"></i></div>
                    <div class="col-md-10 col-sm-10">
                    	<h5><a href="#">Lorem ipsum dolor sit amet.</a></h5>
                      <p class="small">Lorem aute irure dolor elit, sed nulla amet dolor do eiusmod tempor ut labore et dolore magna lorem nulla.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section><!--Page Section Close-->
          
          <!--Dietology / Image Tabs Widget-->
          <section class="image-tabs space-top" id="dietology">
          
          <!--Tab Content-->
          <div class="tab-content">
          	<!--Tab01-->
          	<div style="background-image:url(img/home/image-tabs/01.jpg);" class="fw-img-banner light-text tab-pane fade in active" id="tab01">
              <div class="overlay"></div>
              <div class="container">
                <div class="row">
                  <div class="col-md-4 col-sm-5">
                    <h2 class="featured-heading">Usefull Food<br />For Teeth</h2>
                  </div>
                  <div class="col-lg-7 col-lg-offset-1 col-md-8 col-sm-7 double-space-top">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
                    <p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.</p>
                    <p>Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>
                  </div>
                </div>
              </div>
            </div>
          	<!--Tab02-->
          	<div style="background-image:url(img/home/image-tabs/02.jpg);" class="fw-img-banner light-text tab-pane fade" id="tab02">
              <div class="overlay"></div>
              <div class="container">
                <div class="row">
                  <div class="col-md-4 col-sm-5">
                    <h2 class="featured-heading">Macaroni<br />Diet</h2>
                  </div>
                  <div class="col-lg-7 col-lg-offset-1 col-md-8 col-sm-7 double-space-top">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
                    <p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.</p>
                    <p>Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>
                  </div>
                </div>
              </div>
            </div>
          	<!--Tab03-->
          	<div style="background-image:url(img/home/image-tabs/03.jpg);" class="fw-img-banner light-text tab-pane fade" id="tab03">
              <div class="overlay"></div>
              <div class="container">
                <div class="row">
                  <div class="col-md-4 col-sm-5">
                    <h2 class="featured-heading">Fat-free<br />waffle receipe</h2>
                  </div>
                  <div class="col-lg-7 col-lg-offset-1 col-md-8 col-sm-7 double-space-top">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
                    <p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.</p>
                    <p>Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>
                  </div>
                </div>
              </div>
            </div>
          	<!--Tab04-->
          	<div style="background-image:url(img/home/image-tabs/04.jpg);" class="fw-img-banner light-text tab-pane fade" id="tab04">
              <div class="overlay"></div>
              <div class="container">
                <div class="row">
                  <div class="col-md-4 col-sm-5">
                    <h2 class="featured-heading">Corn Flakes<br />Nutrition</h2>
                  </div>
                  <div class="col-lg-7 col-lg-offset-1 col-md-8 col-sm-7 double-space-top">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
                    <p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.</p>
                    <p>Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>
                  </div>
                </div>
              </div>
            </div>
          	<!--Tab05-->
          	<div style="background-image:url(img/home/image-tabs/05.jpg);" class="fw-img-banner light-text tab-pane fade" id="tab05">
              <div class="overlay"></div>
              <div class="container">
                <div class="row">
                  <div class="col-md-4 col-sm-5">
                    <h2 class="featured-heading">Choosing<br />Healthy Nuts</h2>
                  </div>
                  <div class="col-lg-7 col-lg-offset-1 col-md-8 col-sm-7 double-space-top">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
                    <p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.</p>
                    <p>Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>
                  </div>
                </div>
              </div>
            </div>
          	<!--Tab06-->
          	<div style="background-image:url(img/home/image-tabs/06.jpg);" class="fw-img-banner light-text tab-pane fade" id="tab06">
              <div class="overlay"></div>
              <div class="container">
                <div class="row">
                  <div class="col-md-4 col-sm-5">
                    <h2 class="featured-heading">10 dishes<br />with tomatoes</h2>
                  </div>
                  <div class="col-lg-7 col-lg-offset-1 col-md-8 col-sm-7 double-space-top">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
                    <p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.</p>
                    <p>Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>
                  </div>
                </div>
              </div>
            </div>
          	<!--Tab07-->
          	<div style="background-image:url(img/home/image-tabs/07.jpg);" class="fw-img-banner light-text tab-pane fade" id="tab07">
              <div class="overlay"></div>
              <div class="container">
                <div class="row">
                  <div class="col-md-4 col-sm-5">
                    <h2 class="featured-heading">Sugar-free<br />Corn Flakes</h2>
                  </div>
                  <div class="col-lg-7 col-lg-offset-1 col-md-8 col-sm-7 double-space-top">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
                    <p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.</p>
                    <p>Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>
                  </div>
                </div>
              </div>
            </div>
          	<!--Tab08-->
          	<div style="background-image:url(img/home/image-tabs/08.jpg);" class="fw-img-banner light-text tab-pane fade" id="tab08">
              <div class="overlay"></div>
              <div class="container">
                <div class="row">
                  <div class="col-md-4 col-sm-5">
                    <h2 class="featured-heading">Bananas<br />Nutrition</h2>
                  </div>
                  <div class="col-lg-7 col-lg-offset-1 col-md-8 col-sm-7 double-space-top">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
                    <p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.</p>
                    <p>Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <!--Thumbnails-->
          <ul class="nav-tabs" role="tablist">
            <li class="active"><a href="#tab01" role="tab" data-toggle="tab"><img src="img/home/image-tabs/th01.jpg" alt="Tab01"/></a></li>
            <li><a href="#tab02" role="tab" data-toggle="tab"><img src="img/home/image-tabs/th02.jpg" alt="Tab02"/></a></li>
            <li><a href="#tab03" role="tab" data-toggle="tab"><img src="img/home/image-tabs/th03.jpg" alt="Tab03"/></a></li>
            <li><a href="#tab04" role="tab" data-toggle="tab"><img src="img/home/image-tabs/th04.jpg" alt="Tab04"/></a></li>
            <li><a href="#tab05" role="tab" data-toggle="tab"><img src="img/home/image-tabs/th05.jpg" alt="Tab05"/></a></li>
            <li><a href="#tab06" role="tab" data-toggle="tab"><img src="img/home/image-tabs/th06.jpg" alt="Tab06"/></a></li>
            <li><a href="#tab07" role="tab" data-toggle="tab"><img src="img/home/image-tabs/th07.jpg" alt="Tab07"/></a></li>
            <li><a href="#tab08" role="tab" data-toggle="tab"><img src="img/home/image-tabs/th08.jpg" alt="Tab08"/></a></li>
          </ul>
          </section><!--Dietology / Image Tabs Widget-->
          
         <!--Animated Digits-->
         <section class="page-block double-space-bottom double-padding-top digits" id="digits">
         	<div class="container">
          	<div class="page-heading center">
          		<h3>Want to see more digits?<span></span></h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.<br />Natus corporis aliquid deserunt aut cupiditate debitis nesciunt vero in deleniti.</p>
          	</div>
            <div class="row">
            	<div class="col-md-4 col-sm-4 animated-digits">
              	<div class="group">
                	<span class="icon icon-apple"></span>
                  <span class="digit" data-number="130555">0</span>
                </div>
                <h4>Lorem ipsum dolor sit amet.</h4>
                <p>Lorem aute irure dolor elit, sed nulla amet dolor do eiusmod tempor ut labore et dolore magna lorem nulla.</p>
              </div>
            	<div class="col-md-4 col-sm-4 animated-digits">
              	<div class="group">
                	<span class="icon icon-chart"></span>
                  <span class="digit" data-number="240">0</span>
                </div>
                <h4>Lorem ipsum dolor sit amet.</h4>
                <p>Lorem aute irure dolor elit, sed nulla amet dolor do eiusmod tempor ut labore et dolore magna lorem nulla.</p>
              </div>
            	<div class="col-md-4 col-sm-4 animated-digits">
              	<div class="group">
                	<span class="icon icon-globe"></span>
                  <span class="digit" data-number="14999">0</span>
                </div>
                <h4>Lorem ipsum dolor sit amet.</h4>
                <p>Lorem aute irure dolor elit, sed nulla amet dolor do eiusmod tempor ut labore et dolore magna lorem nulla.</p>
              </div>
            </div>
            <p class="text-center">Lorem ipsum dolor sit amet consectetur</p>
            <a class="btn btn-primary btn-center" href="#">View more digits</a>
          </div>
         </section><!--Animated Digits Close-->
         
          <!--Info Box Widget-->
          <section class="info-box gray">
            <div class="container">
              <div class="row">
                <div class="col-lg-8"><h3 class="light-weight light-color">Create the site you will be proud of with Kedavra HTML!</h3></div>
                <div class="col-lg-4"><a class="btn btn-primary" href="#">Buy Kedavra</a></div>
              </div>
            </div>
          </section><!--Info Box Widget Close-->
          
          <!--Contacts Block-->
          <section class="page-block space-top double-space-bottom" id="contacts">
          	<div class="container">
          	<div class="page-heading center">
          		<h2>Contact Us</h2>
              <h3>Contact us if you have any questions<span></span></h3>
          	</div>
              <div class="row">
              	<div class="col-md-6 col-sm-6">
                  <!--Google Map-->
                 <div class="google-map h-250 space-bottom" data-location="4120 Lenox Avenue, NY" data-zoom="12"><!--Insert Location in data-location, insert map zoom in data-zoom-->
                  <div id="map-canvas"></div>
                 </div><!--Google Map Close-->
                </div>
              	<div class="col-md-6 col-sm-6">
                  <form method="post" class="contact-form">
                    <div class="row">
                      <div class="form-group col-md-6 col-sm-6">
                        <label class="sr-only" for="name"></label>
                        <input class="form-control input-lg" type="text" name="name" id="name" placeholder="First Name" required>
                      </div>
                      <div class="form-group col-md-6 col-sm-6">
                        <label class="sr-only" for="email"></label>
                        <input class="form-control input-lg" type="email" name="email" id="email" placeholder="E-mail" required>
                      </div>
                    </div>
                    <div class="row">
                      <div class="form-group col-md-12 col-sm-12">
                        <label class="sr-only" for="message"></label>
                        <textarea class="form-control input-lg" name="message" id="message" rows="5" placeholder="Message" required></textarea>
                      </div>
                    </div>
                    <input class="btn btn-md btn-primary btn-center" type="submit" value="Send message">
                  </form>
                </div>
              </div>
          	</div>
          </section>
          
        </div>
        <!--Page Content Close-->
        
          <!--Footer-->
          <footer class="footer">
            <div class="container">
              <div class="row">
                
                <!--Featured Posts-->
                <div class="col-md-4 col-sm-4">
                  <h3>Popular posts</h3>
                  <div class="featured-post">
                    <h5><a href="#">Omnis iste natus error sit dolor set amet</a></h5>
                    <span class="devider"></span>
                    <div class="meta group">
                      <div class="left">
                        <a href="#">John Doe</a>
                        <span class="text-muted">in</span>
                        <a href="#">Editor Picks</a>
                      </div>
                      <div class="right"><span class="text-muted">5 min read</span></div>
                    </div>
                  </div>
                  <div class="featured-post">
                    <h5><a href="#">Lorem ipsum dolor sit amet consectetur</a></h5>
                    <span class="devider"></span>
                    <div class="meta group">
                      <div class="left">
                        <a href="#">James Roe</a>
                        <span class="text-muted">in</span>
                        <a href="#">Most Popular</a>
                      </div>
                      <div class="right"><span class="text-muted">10 min read</span></div>
                    </div>
                  </div>
                  <div class="featured-post">
                    <h5><a href="#">Sed ut perspiciatis unde omnis iste natus</a></h5>
                    <span class="devider"></span>
                    <div class="meta group">
                      <div class="left">
                        <a href="#">Dexter Dirk</a>
                        <span class="text-muted">in</span>
                        <a href="#">Tech Reviews</a>
                      </div>
                      <div class="right"><span class="text-muted">15 min read</span></div>
                    </div>
                  </div>
                  <div class="featured-post">
                    <h5><a href="#">Omnis iste natus error sit dolor iste</a></h5>
                    <span class="devider"></span>
                    <div class="meta group">
                      <div class="left">
                        <a href="#">Susanna Davis</a>
                        <span class="text-muted">in</span>
                        <a href="#">Financial</a>
                      </div>
                      <div class="right"><span class="text-muted">20 min read</span></div>
                    </div>
                  </div>
                  <div class="featured-post">
                    <h5><a href="#">Omnis iste natus error sit dolor set amet</a></h5>
                    <span class="devider"></span>
                    <div class="meta group">
                      <div class="left">
                        <a href="#">John Doe</a>
                        <span class="text-muted">in</span>
                        <a href="#">Editor Picks</a>
                      </div>
                      <div class="right"><span class="text-muted">5 min read</span></div>
                    </div>
                  </div>
                </div>
                
                <!--Features-->
                <div class="col-md-4 col-sm-4">
                  <div class="features">
                    <h3>Features</h3>
                    <div class="group">
                      <div class="pull-left "><i class="icon icon-phone"></i></div>
                      <div class="pull-left">
                        <h5><a href="#">Mobile first approach</a></h5>
                        <p>Lorem aute irure dolor elit, sed nulla.</p>
                      </div>
                    </div>
                    <div class="group">
                      <div class="pull-left"><i class="icon icon-roller"></i></div>
                      <div class="pull-left">
                        <h5><a href="#">Easily customizable</a></h5>
                        <p>Lorem aute irure dolor elit, sed nulla.</p>
                      </div>
                    </div>
                    <div class="group">
                      <div class="pull-left"><i class="icon icon-rocket"></i></div>
                      <div class="pull-left">
                        <h5><a href="#">Premium plugins included</a></h5>
                        <p>Lorem aute irure dolor elit, sed nulla.</p>
                      </div>
                    </div>
                    <div class="group">
                      <div class="pull-left"><i class="icon icon-browser"></i></div>
                      <div class="pull-left">
                        <h5><a href="#">Crossbrowser compatibility</a></h5>
                        <p>Lorem aute irure dolor elit, sed nulla.</p>
                      </div>
                    </div>
                    <div class="group">
                      <div class="pull-left"><i class="icon icon-university-hat"></i></div>
                      <div class="pull-left">
                        <h5><a href="#">Interactive documentation</a></h5>
                        <p>Lorem aute irure dolor elit, sed nulla.</p>
                      </div>
                    </div>
                  </div>
                </div>
                
                <!--Contact Info-->
                <div class="col-md-4 col-sm-4">
                  <div class="contacts">
                    <h3>Contact Info</h3>
                    <h5>Address:</h5>
                    <p>105448 Casa Blanca BLVD New York</p>
                    <h5>Phone numbers:</h5>
                    <p>+9 876 543 00 21<br/>+0 123 400 56 78</p>
                    <h5>E-mail:</h5>
                    <p><a href="mailto:info@your-domain.com">info@your-domain.com</a></p>
                    <h5>Subscribe:</h5>
                    <!-- Begin MailChimp Subscription Form -->
                    <div class="subscribe">
                      <form class="validate" method="post" action="http://8guild.us3.list-manage1.com/subscribe/post?u=168a366a98d3248fbc35c0b67&amp;id=06b7eb4e02" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate>
                        <label class="sr-only" for="mce-EMAIL"></label>
                        <input type="email" class="form-control input-lg" name="EMAIL" id="mce-EMAIL" placeholder="Email" required>
                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;"><input type="text" name="b_168a366a98d3248fbc35c0b67_06b7eb4e02" tabindex="-1" value=""></div>
                        <button type="submit" name="mc-embedded-subscribe" id="mc-embedded-subscribe"><i class="fa fa-angle-right"></i></button>
                      </form><!-- End MailChimp Subscription Form -->
                    </div>
                    <h5>Social:</h5>
                    <div class="social-bar">
                      <a href="#" class="tooltipped fa fa-facebook" data-placement="top" title="Facebook"></a>
                      <a href="#" class="tooltipped fa fa-behance" data-placement="top" title="Behance"></a>
                      <a href="#" class="tooltipped fa fa-dribbble" data-placement="top" title="Dribbble"></a>
                      <a href="#" class="tooltipped fa fa-github" data-placement="top" title="Github"></a>
                      <a href="#" class="tooltipped fa fa-twitter" data-placement="top" title="Twitter"></a>
                      <a href="#" class="tooltipped fa fa-pinterest" data-placement="top" title="Pinterest"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <!--Copyright-->
            <div class="copyright">
              <div class="container">
                <p><a href="http://8guild.com/" target="_blank">8 Guild</a> - Quality premium themes build by creatives</p>
              </div>
            </div>
          </footer><!--Footer Close-->
          
        </div><!--Layout Close-->
        
        <!-- close the off-canvas menu -->
        <a class="exit-off-canvas"></a>
      </div>
    </div><!--Off-Canvas Close-->
  
    <!--Sticky Buttons-->
    <div class="sticky-btns">
      <form class="quick-contact" method="post" name="quick-contact">
        <h3>Contact us</h3>
        <div class="form-group">
          <label for="qc-name">Full name</label>
          <input class="form-control" type="text" name="qc-name" id="qc-name" placeholder="Enter full name" required>
        </div>
        <div class="form-group">
          <label for="qc-email">Email</label>
          <input class="form-control" type="email" name="qc-email" id="qc-email" placeholder="Enter email" required>
        </div>
        <div class="form-group">
          <label for="qc-message">Your message</label>
          <textarea class="form-control" name="qc-message" id="qc-message" placeholder="Enter your message" required></textarea>
        </div>
        <input class="btn btn-primary btn-block" type="submit" value="Send">
      </form>
      <span id="qcf-btn"><i class="fa fa-envelope"></i></span>
      <span id="scrollTop-btn"><i class="fa fa-chevron-up"></i></span>
    </div><!--Sticky Buttons Close-->
        
    <!--Javascript (jQuery) Libraries and Plugins-->
		<script src="js/libs/jquery-1.11.1.min.js"></script>
    <script src="js/libs/jquery.easing.min.js"></script>
		<script src="js/plugins/bootstrap.min.js"></script>
    <script src="js/plugins/bootstrap-datepicker.js"></script>
		<script src="js/plugins/smoothscroll.js"></script>
    <script src="js/plugins/utilities.js"></script>
		<script src="js/plugins/foundation.min.js"></script>
		<script src="js/plugins/jquery.placeholder.js"></script>
    <script src="js/plugins/icheck.min.js"></script>
		<script src="js/plugins/jquery.validate.min.js"></script>
		<script src="js/plugins/waypoints.min.js"></script>
   	<script src="js/plugins/isotope.min.js"></script>
		<script src="js/plugins/masterslider.min.js"></script>
		<script src="js/plugins/owl.carousel.min.js"></script>
    <script src="js/plugins/lightGallery.min.js"></script>
		<script src="js/plugins/jquery.stellar.min.js"></script>
    <script src="js/plugins/jquery.parallax.min.js"></script>
		<script src="js/plugins/chart.min.js"></script>
    <script src="js/plugins/jquery-numerator.js"></script>
    <script src="js/plugins/jquery.countdown.min.js"></script>
	  <script src="js/plugins/jquery.easypiechart.min.js"></script>
    <script src="js/plugins/jquery.nouislider.min.js"></script>
    <script src="js/plugins/card.min.js"></script>
    <script src="js/scripts.js"></script>
    
  </body><!--Body Close-->
</html>