<!doctype html>
<!--Conditionals for IE8-9 Support-->
<!--[if IE]><html lang="en" class="ie"><![endif]-->
<!--[if IE8]><html lang="en" class="ie8"><![endif]-->
<html>
  <head>
    <meta charset="utf-8">
  <title>Kedavra - Multipurpose HTML5 Template</title>
  <!--SEO Meta Tags-->
    <meta name="description" content="Responsive Multipurpose HTML5 Template" />
		<meta name="keywords" content="responsive html5 template, multipurpose, blog, portfolio, e-commerce, bootstrap 3.2, css, jquery, flat, modern" />
		<meta name="author" content="8Guild" />
    <!--Mobile Specific Meta Tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!--Favicon-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!--Master Slider Styles-->
    <link href="masterslider/style/masterslider.css" rel="stylesheet" media="screen">
    <!--Kedavra Stylesheet-->
    <link href="css/styles.css" rel="stylesheet" media="screen">
    <!--Google Maps API-->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA5DLwPPVAz88_k0yO2nmFe7T9k1urQs84"></script>
    <!--Modernizr-->
		<script src="js/libs/modernizr.custom.js"></script>
    <!--Adding Media Queries Support for IE8-->
    <!--[if lt IE 9]>
      <script src="js/plugins/respond.js"></script>
    <![endif]-->
  </head>
  
  <!--Body--> 
  <body class="parallax animated fadeIn"><!--Add "parallax" class if you have elements on the page with parallax backgrounds. "fadeIn" class makes content fades in on loading-->
  
    <!--Off-Canvas-->
    <div class="off-canvas-wrap" data-offcanvas>
    	<div class="inner-wrap">
      
      	<!--Off-Canvas Menu-->
        <aside class="left-off-canvas-menu">
        	<div class="mobile-navi">
          	<form method="get" class="mobile-search">
              <label class="sr-only" for="m-search"></label>
            	<input class="form-control input-lg" name="m-search" id="m-search" type="text" placeholder="Search">
              <button type="submit"><i class="icon icon-search"></i></button>
            </form>
            <ul class="buttons">
            	<li class="lang"><a href="#">Eng<i></i></a>
              	<ul class="submenu">
              		<li><a href="#">Deu</a></li>
              		<li><a href="#">Esp</a></li>
              		<li><a href="#">Jpn</a></li>
              	</ul>
              </li>
              <li class="currency"><a href="#">$ Usd<i></i></a>
              	<ul class="submenu">
              		<li><a href="#">&euro; Eur</a></li>
              		<li><a href="#">&pound; Gbp</a></li>
              		<li><a href="#">&yen; Yen</a></li>
              	</ul>
              </li>
            </ul>
            <ul class="buttons">
            	<li><a href="login.html">Login</a></li>
              <li><a href="signup.html">Sign Up</a></li>
            </ul>
            <ul>
            	<li class="current"><a href="index.html">Home</a><span></span>
              	<ul class="submenu">
              		<li><a href="home-business-law.html">Home Business</a><span></span>
                  	<ul class="sub-submenu">
                  		<li><a href="home-business-law.html">Lawyer Services</a></li>
                  		<li><a href="home-business-real-estate.html">Real Estate</a></li>
                  	</ul>
                  </li>
              		<li><a href="home-portfolio-photographer.html">Home Portfolio</a><span></span>
                  	<ul class="sub-submenu">
                  		<li><a href="home-portfolio-photographer.html">Photographer</a></li>
                  		<li><a href="home-portfolio-musician.html">Musician</a></li>
                  	</ul>
                  </li>
              		<li><a href="home-blog-corporate.html">Home Blog</a><span></span>
                  	<ul class="sub-submenu">
                  		<li><a href="home-blog-personal.html">Personal Blog</a></li>
                  		<li><a href="home-blog-corporate.html">Corporate Blog</a></li>
                  	</ul>
                  </li>
              		<li><a href="home-shop-catalog.html">Home E-Commerce</a><span></span>
                  	<ul class="sub-submenu">
                      <li><a href="home-shop-catalog.html">Home Catalog</a></li>
                      <li><a href="home-shop-featured-product.html">Featured Product</a></li>
                    </ul>
                  </li>
                  <li><a href="home-events.html">Home Events</a></li>
              		<li><a href="home-startup.html">Home Startup</a></li>
              		<li><a href="home-landing.html">Home Landing</a></li>
                  <li><a href="home-services.html">Home Services</a></li>
              	</ul>
              </li>
            	<li><a href="blog-grid-sr.html">Blog</a><span></span>
              	<ul class="submenu">
              		<li><a href="blog-grid-sr.html">Grid Layout</a><span></span>
                  	<ul class="sub-submenu">
                      <li><a href="blog-grid-fw.html">Grid Full Width</a></li>
                      <li><a href="blog-grid-sr.html">Grid Sidebar Right</a></li>
                      <li><a href="blog-grid-sl.html">Grid Sidebar Left</a></li>
                  	</ul>
                  </li>
              		<li><a href="blog-list-sr.html">List Layout</a><span></span>
                  	<ul class="sub-submenu">
                      <li><a href="blog-list-fw.html">List Full Width</a></li>
                      <li><a href="blog-list-2cols.html">List 2 Columns</a></li>
                      <li><a href="blog-list-sr.html">List Sidebar Right</a></li>
                      <li><a href="blog-list-sl.html">List Sidebar Left</a></li>
                  	</ul>
                  </li>
              		<li><a href="blog-single-slider.html">Single Post</a><span></span>
                  	<ul class="sub-submenu">
                      <li><a href="blog-single-image.html">Image Post</a></li>
                      <li><a href="blog-single-banner.html">Fullwidth Banner</a></li>
                      <li><a href="blog-single-gallery.html">Gallery Post</a></li>
                      <li><a href="blog-single-slider.html">Slider Post</a></li>
                      <li><a href="blog-single-video.html">Video Post</a></li>
                      <li><a href="blog-single-audio.html">Audio Post</a></li>
                  	</ul>
                  </li>
              	</ul>
              </li>
            	<li><a href="shop-grid-1-big-banner.html">Shop</a><span></span>
                <ul class="submenu">
                  <li><a href="shop-grid-1-big-banner.html">Grid Layout Type 1</a><span></span>
                    <ul class="sub-submenu">
                      <li><a href="shop-grid-1-fw.html">Grid Full Width</a></li>
                      <li><a href="shop-grid-1-big-banner.html">Grid Big Banner</a></li>
                      <li><a href="shop-grid-1-sl.html">Grid Sidebar Left</a></li>
                      <li><a href="shop-grid-1-sr.html">Grid Sidebar Right</a></li>
                    </ul>
                  </li>
                  <li><a href="shop-grid-2-big-banner.html">Grid Layout Type 2</a><span></span>
                    <ul class="sub-submenu">
                      <li><a href="shop-grid-2-fw.html">Grid Full Width</a></li>
                      <li><a href="shop-grid-2-big-banner.html">Grid Big Banner</a></li>
                      <li><a href="shop-grid-2-sl.html">Grid Sidebar Left</a></li>
                      <li><a href="shop-grid-2-sr.html">Grid Sidebar Right</a></li>
                    </ul>
                  </li>
                  <li><a href="shop-list-big-banner.html">List Layout</a><span></span>
                    <ul class="sub-submenu">
                      <li><a href="shop-list-fw.html">List Full Width</a></li>
                      <li><a href="shop-list-big-banner.html">List Big Banner</a></li>
                      <li><a href="shop-list-sl.html">List Sidebar Left</a></li>
                      <li><a href="shop-list-sr.html">List Sidebar Right</a></li>
                    </ul>
                  </li>
                  <li><a href="shop-single-dr.html">Single Product</a><span></span>
                    <ul class="sub-submenu">
                      <li><a href="shop-single-dr.html">Description Right</a></li>
                      <li><a href="shop-single-dl.html">Description Left</a></li>
                    </ul>
                  </li>
                  <li><a href="shopping-cart.html">Shopping Cart</a></li>
                  <li><a href="wishlist.html">Wishlist</a></li>
                  <li><a href="checkout.html">Checkout</a><span></span>
                    <ul class="sub-submenu">
                      <li><a href="checkout.html">Checkout Page</a></li>
                      <li><a href="checkout-unregistered.html">Unregistered User</a></li>
                    </ul>
                  </li>
                  <li><a href="shop-delivery.html">Delivery Info Page</a></li>
                  <li><a href="shop-tracking.html">Delivery Tracking</a></li>
                  <li><a href="shop-history.html">Purchase History</a></li>
                </ul>
              </li>
            	<li><a href="pages.html">Pages</a><span></span>
                <ul class="submenu">
                  <li><a href="login.html">Login Page</a></li>
                  <li><a href="signup.html">Sign Up Page</a></li>
                  <li><a href="user-account.html">User Account Page</a></li>
                  <li><a href="resume.html">Resume / Portfolio</a></li>
                  <li><a href="portfolio-single.html">Single Project Page</a></li>
                  <li><a href="events-schedule.html">Events Schedule</a></li>
                  <li><a href="about-corporate.html">About Us</a><span></span>
                    <ul class="sub-submenu">
                      <li><a href="about-corporate.html">About Corporate</a></li>
                      <li><a href="about-personal.html">About Personal</a></li>
                    </ul>
                  </li>
                  <li><a href="contacts.html">Contacts</a></li>
                  <li><a href="team.html">Our Team</a></li>
                  <li><a href="team-profile.html">Team Member Profile</a></li>
                  <li><a href="faq-tabs.html">FAQ/Support Pages</a><span></span>
                    <ul class="sub-submenu">
                      <li><a href="faq-tabs.html">Tabs Version</a></li>
                      <li><a href="faq-standard.html">Standard Version</a></li>
                    </ul>
                  </li>
                  <li><a href="under-construction.html">Under Construction</a></li>
                  <li><a href="search.html">Search Page</a></li>
                  <li><a href="search-results.html">Search Results</a></li>
                  <li><a href="404.html">Error Pages</a><span></span>
                    <ul class="sub-submenu">
                      <li><a href="404.html">404 Page</a></li>
                      <li><a href="500.html">500 Page</a></li>
                    </ul>
                  </li>
                  <li><a href="sitemap.html">Sitemap</a></li>
                </ul>
              </li>
            	<li><a href="components-and-styles.html">Features</a><span></span>
                <ul class="submenu">
                  <li><a href="components-and-styles.html">Components &amp; Styles</a></li>
                  <li><a href="sliders-and-carousels.html">Sliders &amp; Carousels</a></li>
                  <li><a href="grid-and-list.html">Grid &amp; List Layouts</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </aside><!--Off-Canvas Menu Close-->
      	
        <!--Layout-->
        <div class="site-layout"><!--If you add class "boxed" to .site-layout it wraps the whole document in a box, than you can simply add pattern background to body or leave it white. Please note in a "boxed" mode header doesn't stick to the top.-->
        
          <!--Header-->
          <header class="header transparent"><!--Adding class "transparent" to header makes it transparent and it sticks to top. Header becomes opaque on scroll. Please note in a "boxed" mode header doesn't stick to the top.-->
            <div class="inner">
              <div class="container group">
              
                <!--Logo-->
                <a class="logo" href="index.html"><img src="img/logo-white.png" data-logo-default="img/logo.png" data-logo-alt="img/logo-white.png" alt="Kedavra"/></a>
                
                <!--Navigation Toggle-->
                <div class="left-off-canvas-toggle" id="nav-toggle">
                  <span></span>
                </div>
                
                <!--Site Navigation-->
                <div class="navigation">
                  <!--Menu-->
                  <nav class="menu">
                    <ul>
                      <li class="active"><a href="index.html">Home</a></li>
                      <li><a href="blog-grid-sr.html">Blog</a></li>
                      <li><a href="shop-grid-1-big-banner.html">Shop</a></li>
                      <li><a href="resume.html">Portfolio</a></li>
                      <li><a href="pages.html">Pages</a></li>
                      <li><a href="components-and-styles.html">Features</a></li>
                    </ul>
                  </nav>
                </div>
                
                <!--Tools-->  
                <div class="tools group">
                  <a class="pull-right" href="login.html">Login</a>
                  <a class="signup pull-right" href="signup.html">Sign Up</a>
                </div><!--Tools Close-->
              </div>
            </div>
            
          </header><!--Header Close-->
          
          <!--Page Content-->
        <div class="page">
        
        	<!--Hero Fullscreen Slider-->
          <section class="hero-slider">
            <div class="master-slider ms-skin-default" id="fs-slider">
       					
                <!--Slide 01-->
                <div class="ms-slide">
                  <div class="slide-pattern"></div>
                  <img src="masterslider/blank.gif" data-src="img/home/hero/fullscreen/04.jpg" alt="Slide01"/>
                  <h3 class="ms-layer captiontext" data-type="text" data-effect="rotate3dtop(70,0,0,180)" data-duration="2000" data-ease="easeInOutQuint">
                      JOHNTHAN DOE
                  </h3>
                  <h2 class="ms-layer bold-text-white bigtext2" data-type="text" data-effect="rotate3dbottom(-70,0,0,180)" data-duration="2000" data-ease="easeInOutQuint">
                      THE MUSICIAN
                  </h2>
                </div>
                
                <!--Slide 02-->
                <div class="ms-slide">
                  <div class="slide-pattern"></div>
                  <img src="masterslider/blank.gif" data-src="img/home/hero/fullscreen/05.jpg" alt="Slide02"/>
                  <div class="ms-layer box" data-effect="skewleft(15,250)" data-duration="1300" data-ease="easeOutBack"></div>
                  <h3 class="ms-layer small-text" data-type="text" data-effect="skewleft(25,250)" data-duration="1000" data-ease="easeOutQuart" data-delay="500">
                      MUSIC COMPOSER
                  </h3>
                  <h2 class="ms-layer medium-text" data-type="text" data-effect="skewright(25,250)" data-duration="1500" data-ease="easeOutQuart" data-delay="700">
                      ENGINEER
                  </h2>
                  <h2 class="ms-layer big-text" data-type="text" data-effect="scalebottom(1.1,1.1,50)" data-duration="1500" data-ease="easeOutQuart" data-delay="1200">
                      INVENTOR
                  </h2>
                </div>
                
                <!--Slide 02-->
                <div class="ms-slide">
                  <div class="slide-pattern"></div>
                  <img src="masterslider/blank.gif" data-src="img/home/hero/fullscreen/06.jpg" alt="Slide03"/>
                  <div class="ms-layer box" data-effect="skewleft(15,250)" data-duration="1300" data-ease="easeOutBack"></div>
                  <h3 class="ms-layer small-text" data-type="text" data-effect="skewleft(25,250)" data-duration="1000" data-ease="easeOutQuart" data-delay="500">
                      RESULTS ORIENTED
                  </h3>
                  <h2 class="ms-layer medium-text" data-type="text" data-effect="skewright(25,250)" data-duration="1500" data-ease="easeOutQuart" data-delay="700">
                      TALENTED
                  </h2>
                  <h2 class="ms-layer big-text" data-type="text" data-effect="scalebottom(1.1,1.1,50)" data-duration="1500" data-ease="easeOutQuart" data-delay="1200">
                      CREATIVE
                  </h2>
                </div>
   
            </div>
					</section><!--Hero Fullscreen Slider Close-->
        	
          <!--About Section-->
          <section class="page-block double-padding-top space-top">
          	<div class="container">
              <div class="row">
              	<div class="col-md-6 col-sm-6 col-md-push-6 col-sm-push-6 space-bottom"><img src="img/about/profile-pic.jpg" alt="John Doe"/></div>
              	<div class="col-md-6 col-sm-6 col-md-pull-6 col-sm-pull-6">
                	<h2 class="light-weight italics no-space-bottom">Johnathan Doe</h2>
                  <h3 class="heading text-muted normal-weight">Music Composer &amp; DJ at night club</h3>
                  <p class="space-top">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, corporis, aliquid, deserunt aut cupiditate debitis nesciunt vero in deleniti tenetur mollitia laudantium? Hic, possimus consequuntur repellat aliquid eligendi quibusdam quo consectetur adipisicing.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, corporis, aliquid, deserunt aut cupiditate debitis nesciunt vero in deleniti tenetur mollitia laudantium? Hic, possimus consequuntur repellat aliquid eligendi quibusdam quo consectetur adipisicing. Natus, corporis, aliquid, deserunt aut cupiditate debitis nesciunt vero in deleniti.</p>
                </div>
              </div>
            </div>
          </section><!--About Section Close-->
          
          <!--Specialisation-->
          <section class="page-block double-space-bottom">
          	<div class="container">
            	<div class="page-heading center">
            		<h3>Main areas of specialisation<span></span></h3>
            	</div>
          		<div class="row">
              	<div class="col-md-6">
                	<div class="row">
                    <div class="col-md-6 col-sm-6 icon-block">
                      <div class="featured-icon"><i class="icon icon-equalizer"></i></div>
                      <h5>Tuning audio equipment</h5>
                      <p class="small">Lorem aute irure dolor elit, sed nulla amet dolor do eiusmod tempor ut labore et dolore magna lorem nulla.</p>
                    </div>
                    <div class="col-md-6 col-sm-6 icon-block">
                      <div class="featured-icon"><i class="icon icon-piano"></i></div>
                      <h5>Playing synthesizer &amp; piano</h5>
                      <p class="small">Lorem aute irure dolor elit, sed nulla amet dolor do eiusmod tempor ut labore et dolore magna lorem nulla.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                	<div class="row">
                    <div class="col-md-6 col-sm-6 icon-block">
                      <div class="featured-icon"><i class="icon icon-headphones-1"></i></div>
                      <h5>Selecting music tracks</h5>
                      <p class="small">Lorem aute irure dolor elit, sed nulla amet dolor do eiusmod tempor ut labore et dolore magna lorem nulla.</p>
                    </div>
                    <div class="col-md-6 col-sm-6 icon-block">
                      <div class="featured-icon"><i class="icon icon-music"></i></div>
                      <h5>Composing music tracks</h5>
                      <p class="small">Lorem aute irure dolor elit, sed nulla amet dolor do eiusmod tempor ut labore et dolore magna lorem nulla.</p>
                    </div>
                  </div>
                </div>
              </div>
              <p class="text-center">Lorem ipsum dolor sit amet</p>
              <a class="btn btn-primary btn-center" href="#">View details</a>
            </div>
          </section><!--Specialisation Close-->
          
          <!--Featured Track-->
          <section class="page-block gray-bg double-padding-bottom">
          	<div class="container">
            	<div class="page-heading center">
                <h2>Featured Track</h2>
            		<h3>Here is my best track so far<span></span></h3>
            	</div>
              <iframe width="100" height="162" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/34508124&amp;auto_play=false&amp;hide_related=true&amp;show_comments=false&amp;show_user=true&amp;show_reposts=false&amp;visual=false&amp;color=448956"></iframe>
            </div>
          </section><!--Featured Track Close-->
          
          <!--Masonry Gallery Grid / Best Albums-->
          <section class="page-block space-top">
          	<div class="container">
          		<div class="page-heading center">
          			<h2>My best albums</h2>
                <h3>Music that will hit you <span></span></h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
          		</div>
              <!--Filters-->
              <ul class="filters">
              	<li class="current"><a href="#" data-filter="*">View All</a></li>
              	<li><a href="#" data-filter=".rock">Rock</a></li>
              	<li><a href="#" data-filter=".blues">Blues</a></li>
              	<li><a href="#" data-filter=".disco">Disco</a></li>
              </ul>
              <!--Gallery Grid-->
              <div class="gallery-grid masonry">
                <div class="grid-sizer"></div>
                <div class="lightGallery"><!--In order to add lightbox gallery wrap grid in a div "lightGallery" and add "data-src" to each ".item"-->
                  <div class="item width2 blues" data-src="http://youtu.be/TPE9uSFFxrI?list=AL94UKMTqg-9CwGV190qCkph_f_biZ99Q8" data-title="Album Name 01">
                    <figure class="effect-02">
                      <img src="img/gallery/masonry/th_9.jpg" alt="09"/>
                      <figcaption>
                        <h3>Album <span>Name</span></h3>
                        <p>Lorem ipsum dolor sit amet</p>
                        <a href="http://youtu.be/TPE9uSFFxrI?list=AL94UKMTqg-9CwGV190qCkph_f_biZ99Q8">View more</a>
                      </figcaption>			
                    </figure>
                  </div>
                  <div class="item rock disco" data-src="http://youtu.be/w8KQmps-Sog" data-title="Album Name 02">
                    <figure class="effect-02">
                      <img src="img/gallery/masonry/th_3.jpg" alt="03"/>
                      <figcaption>
                        <h3>Album <span>Name</span></h3>
                        <p>Lorem ipsum dolor sit amet</p>
                        <a href="http://youtu.be/w8KQmps-Sog">View more</a>
                      </figcaption>			
                    </figure>
                  </div>
                  <div class="item disco" data-src="http://youtu.be/i9LOFXwPwC4" data-title="Album Name 03">
                    <figure class="effect-02">
                      <img src="img/gallery/masonry/th_10.jpg" alt="10"/>
                      <figcaption>
                        <h3>Album <span>Name</span></h3>
                        <p>Lorem ipsum dolor sit amet</p>
                        <a href="http://youtu.be/i9LOFXwPwC4">View more</a>
                      </figcaption>			
                    </figure>
                  </div>
                  <div class="item rock" data-src="http://youtu.be/dbB-mICjkQM" data-title="Album Name 04">
                    <figure class="effect-02">
                      <img src="img/gallery/masonry/th_11.jpg" alt="11"/>
                      <figcaption>
                        <h3>Album <span>Name</span></h3>
                        <p>Lorem ipsum dolor sit amet</p>
                        <a href="http://youtu.be/dbB-mICjkQM">View more</a>
                      </figcaption>			
                    </figure>
                  </div>
                  <div class="item width2 blues disco" data-src="http://youtu.be/grnedn4LHBA" data-title="Album Name 05">
                    <figure class="effect-02">
                      <img src="img/gallery/masonry/th_12.jpg" alt="12"/>
                      <figcaption>
                        <h3>Album <span>Name</span></h3>
                        <p>Lorem ipsum dolor sit amet</p>
                        <a href="http://youtu.be/grnedn4LHBA">View more</a>
                      </figcaption>			
                    </figure>
                  </div>
                  <div class="item blues disco" data-src="http://youtu.be/hucz0qsXEUQ" data-title="Album Name 06">
                    <figure class="effect-02">
                      <img src="img/gallery/masonry/th_13.jpg" alt="13"/>
                      <figcaption>
                        <h3>Album <span>Name</span></h3>
                        <p>Lorem ipsum dolor sit amet</p>
                        <a href="http://youtu.be/hucz0qsXEUQ">View more</a>
                      </figcaption>			
                    </figure>
                  </div>
                  <div class="item width2 rock disco" data-src="http://youtu.be/eMqsWc8muj8" data-title="Album Name 07">
                    <figure class="effect-02">
                      <img src="img/gallery/masonry/th_7.jpg" alt="07"/>
                      <figcaption>
                        <h3>Album <span>Name</span></h3>
                        <p>Lorem ipsum dolor sit amet</p>
                        <a href="http://youtu.be/eMqsWc8muj8">View more</a>
                      </figcaption>			
                    </figure>
                  </div>
                  <div class="item width2 blues rock" data-src="http://youtu.be/Mq9zhpBweDk?list=AL94UKMTqg-9CwGV190qCkph_f_biZ99Q8" data-title="Album Name 08">
                    <figure class="effect-02">
                      <img src="img/gallery/masonry/th_8.jpg" alt="08"/>
                      <figcaption>
                        <h3>Album <span>Name</span></h3>
                        <p>Lorem ipsum dolor sit amet</p>
                        <a href="http://youtu.be/Mq9zhpBweDk?list=AL94UKMTqg-9CwGV190qCkph_f_biZ99Q8">View more</a>
                      </figcaption>			
                    </figure>
                  </div>
                </div>
              </div>
          	</div>
          </section><!--Masonry Gallery Grid Close-->
          
          <!--Info Box Widget-->
          <section class="info-box gray double-space-top">
            <div class="container">
              <div class="row">
                <div class="col-lg-8"><h3 class="light-weight light-color">Create the site you will be proud of with Kedavra HTML!</h3></div>
                <div class="col-lg-4"><a class="btn btn-primary" href="#">Buy Kedavra</a></div>
              </div>
            </div>
          </section><!--Info Box Widget Close-->
          
          <!--Contact Form-->
          <section class="page-block space-top">
          	<div class="container">
            	<div class="page-heading center">
              	<h2 class="heading">Contact me</h2>
              </div>
          		<div class="row">
          			<div class="col-lg-6 col-md-6 col-sm-6 double-space-bottom">
                	<div class="page-heading center"><h3>Send message<span></span></h3></div>
                	<form method="post" class="contact-form">
                  	<div class="row">
                    	<div class="form-group col-md-6 col-sm-6">
                        <label class="sr-only" for="name"></label>
                        <input class="form-control input-lg" type="text" name="name" id="name" placeholder="First Name" required>
                      </div>
                    	<div class="form-group col-md-6 col-sm-6">
                        <label class="sr-only" for="email"></label>
                        <input class="form-control input-lg" type="email" name="email" id="email" placeholder="E-mail" required>
                      </div>
                    </div>
                    <div class="row">
                    	<div class="form-group col-md-12 col-sm-12">
                        <label class="sr-only" for="message"></label>
                        <textarea class="form-control input-lg" name="message" id="message" rows="5" placeholder="Message" required></textarea>
                      </div>
                    </div>
                    <input class="btn btn-md btn-primary btn-center" type="submit" value="Send message">
                  </form>
                </div>
              	<div class="col-lg-6 col-md-6 col-sm-6">
                	<div class="page-heading center"><h3>Follow me<span></span></h3></div>
                  <a class="follow-btn twitter" href="https://twitter.com/8Guild" target="_blank"><i class="fa fa-twitter"></i><span></span>Follow me on Twitter</a>
                  <a class="follow-btn pinterest" href="http://www.pinterest.com/8digitaldesignd/" target="_blank"><i class="fa fa-pinterest"></i><span></span>Follow me on Pinterest</a>
                  <a class="follow-btn linkedin" href="https://www.linkedin.com/profile/view?id=330938282" target="_blank"><i class="fa fa-linkedin"></i><span></span>Follow me on LinkeIn</a>
                  <!--<a class="follow-btn facebook" href="#" target="_blank"><i class="fa fa-facebook"></i><span></span>Follow me on Facebook</a>-->
                  <!--<a class="follow-btn google-plus" href="#" target="_blank"><i class="fa fa-google-plus"></i><span></span>Follow me on Google+</a>-->
                  <!--<a class="follow-btn youtube" href="#" target="_blank"><i class="fa fa-youtube"></i><span></span>Follow me on YouTube</a>-->
                  <!--<a class="follow-btn instagram" href="#" target="_blank"><i class="fa fa-instagram"></i><span></span>Follow me on Instagram</a>-->
                  <!--<a class="follow-btn vimeo" href="#" target="_blank"><i class="fa fa-vimeo-square"></i><span></span>Follow me on Vimeo</a>-->
                  <!--<a class="follow-btn vk" href="#" target="_blank"><i class="fa fa-vk"></i><span></span>Follow me on Vkontakte</a>-->
                  <!--<a class="follow-btn dribbble" href="#" target="_blank"><i class="fa fa-dribbble"></i><span></span>Follow me on Dribbble</a>-->
                  <!--<a class="follow-btn behance" href="#" target="_blank"><i class="fa fa-behance"></i><span></span>Follow me on Behance</a>-->
                  <!--<a class="follow-btn tumblr" href="#" target="_blank"><i class="fa fa-tumblr"></i><span></span>Follow me on Tumblt</a>-->
                  <!--<a class="follow-btn flickr" href="#" target="_blank"><i class="fa fa-flickr"></i><span></span>Follow me on Flickr</a>-->
                </div>
          		</div>
          	</div>
          </section><!--Contact Form Close-->
          
        </div>
        <!--Page Content Close-->
        
          <!--Footer-->
          <footer class="footer">
            <div class="container">
              <div class="row">
                
                <!--Featured Posts-->
                <div class="col-md-4 col-sm-4">
                  <h3>Popular posts</h3>
                  <div class="featured-post">
                    <h5><a href="#">Omnis iste natus error sit dolor set amet</a></h5>
                    <span class="devider"></span>
                    <div class="meta group">
                      <div class="left">
                        <a href="#">John Doe</a>
                        <span class="text-muted">in</span>
                        <a href="#">Editor Picks</a>
                      </div>
                      <div class="right"><span class="text-muted">5 min read</span></div>
                    </div>
                  </div>
                  <div class="featured-post">
                    <h5><a href="#">Lorem ipsum dolor sit amet consectetur</a></h5>
                    <span class="devider"></span>
                    <div class="meta group">
                      <div class="left">
                        <a href="#">James Roe</a>
                        <span class="text-muted">in</span>
                        <a href="#">Most Popular</a>
                      </div>
                      <div class="right"><span class="text-muted">10 min read</span></div>
                    </div>
                  </div>
                  <div class="featured-post">
                    <h5><a href="#">Sed ut perspiciatis unde omnis iste natus</a></h5>
                    <span class="devider"></span>
                    <div class="meta group">
                      <div class="left">
                        <a href="#">Dexter Dirk</a>
                        <span class="text-muted">in</span>
                        <a href="#">Tech Reviews</a>
                      </div>
                      <div class="right"><span class="text-muted">15 min read</span></div>
                    </div>
                  </div>
                  <div class="featured-post">
                    <h5><a href="#">Omnis iste natus error sit dolor iste</a></h5>
                    <span class="devider"></span>
                    <div class="meta group">
                      <div class="left">
                        <a href="#">Susanna Davis</a>
                        <span class="text-muted">in</span>
                        <a href="#">Financial</a>
                      </div>
                      <div class="right"><span class="text-muted">20 min read</span></div>
                    </div>
                  </div>
                  <div class="featured-post">
                    <h5><a href="#">Omnis iste natus error sit dolor set amet</a></h5>
                    <span class="devider"></span>
                    <div class="meta group">
                      <div class="left">
                        <a href="#">John Doe</a>
                        <span class="text-muted">in</span>
                        <a href="#">Editor Picks</a>
                      </div>
                      <div class="right"><span class="text-muted">5 min read</span></div>
                    </div>
                  </div>
                </div>
                
                <!--Features-->
                <div class="col-md-4 col-sm-4">
                  <div class="features">
                    <h3>Features</h3>
                    <div class="group">
                      <div class="pull-left "><i class="icon icon-phone"></i></div>
                      <div class="pull-left">
                        <h5><a href="#">Mobile first approach</a></h5>
                        <p>Lorem aute irure dolor elit, sed nulla.</p>
                      </div>
                    </div>
                    <div class="group">
                      <div class="pull-left"><i class="icon icon-roller"></i></div>
                      <div class="pull-left">
                        <h5><a href="#">Easily customizable</a></h5>
                        <p>Lorem aute irure dolor elit, sed nulla.</p>
                      </div>
                    </div>
                    <div class="group">
                      <div class="pull-left"><i class="icon icon-rocket"></i></div>
                      <div class="pull-left">
                        <h5><a href="#">Premium plugins included</a></h5>
                        <p>Lorem aute irure dolor elit, sed nulla.</p>
                      </div>
                    </div>
                    <div class="group">
                      <div class="pull-left"><i class="icon icon-browser"></i></div>
                      <div class="pull-left">
                        <h5><a href="#">Crossbrowser compatibility</a></h5>
                        <p>Lorem aute irure dolor elit, sed nulla.</p>
                      </div>
                    </div>
                    <div class="group">
                      <div class="pull-left"><i class="icon icon-university-hat"></i></div>
                      <div class="pull-left">
                        <h5><a href="#">Interactive documentation</a></h5>
                        <p>Lorem aute irure dolor elit, sed nulla.</p>
                      </div>
                    </div>
                  </div>
                </div>
                
                <!--Contact Info-->
                <div class="col-md-4 col-sm-4">
                  <div class="contacts">
                    <h3>Contact Info</h3>
                    <h5>Address:</h5>
                    <p>105448 Casa Blanca BLVD New York</p>
                    <h5>Phone numbers:</h5>
                    <p>+9 876 543 00 21<br/>+0 123 400 56 78</p>
                    <h5>E-mail:</h5>
                    <p><a href="mailto:info@your-domain.com">info@your-domain.com</a></p>
                    <h5>Subscribe:</h5>
                    <!-- Begin MailChimp Subscription Form -->
                    <div class="subscribe">
                      <form class="validate" method="post" action="http://8guild.us3.list-manage1.com/subscribe/post?u=168a366a98d3248fbc35c0b67&amp;id=06b7eb4e02" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate>
                        <label class="sr-only" for="mce-EMAIL"></label>
                        <input type="email" class="form-control input-lg" name="EMAIL" id="mce-EMAIL" placeholder="Email" required>
                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;"><input type="text" name="b_168a366a98d3248fbc35c0b67_06b7eb4e02" tabindex="-1" value=""></div>
                        <button type="submit" name="mc-embedded-subscribe" id="mc-embedded-subscribe"><i class="fa fa-angle-right"></i></button>
                      </form><!-- End MailChimp Subscription Form -->
                    </div>
                    <h5>Social:</h5>
                    <div class="social-bar">
                      <a href="#" class="tooltipped fa fa-facebook" data-placement="top" title="Facebook"></a>
                      <a href="#" class="tooltipped fa fa-behance" data-placement="top" title="Behance"></a>
                      <a href="#" class="tooltipped fa fa-dribbble" data-placement="top" title="Dribbble"></a>
                      <a href="#" class="tooltipped fa fa-github" data-placement="top" title="Github"></a>
                      <a href="#" class="tooltipped fa fa-twitter" data-placement="top" title="Twitter"></a>
                      <a href="#" class="tooltipped fa fa-pinterest" data-placement="top" title="Pinterest"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <!--Copyright-->
            <div class="copyright">
              <div class="container">
                <p><a href="http://8guild.com/" target="_blank">8 Guild</a> - Quality premium themes build by creatives</p>
              </div>
            </div>
          </footer><!--Footer Close-->
        
        </div><!--Layout Close-->
        
        <!-- close the off-canvas menu -->
        <a class="exit-off-canvas"></a>
      </div>
    </div><!--Off-Canvas Close-->
  
    <!--Sticky Buttons-->
    <div class="sticky-btns">
      <form class="quick-contact" method="post" name="quick-contact">
        <h3>Contact us</h3>
        <div class="form-group">
          <label for="qc-name">Full name</label>
          <input class="form-control" type="text" name="qc-name" id="qc-name" placeholder="Enter full name" required>
        </div>
        <div class="form-group">
          <label for="qc-email">Email</label>
          <input class="form-control" type="email" name="qc-email" id="qc-email" placeholder="Enter email" required>
        </div>
        <div class="form-group">
          <label for="qc-message">Your message</label>
          <textarea class="form-control" name="qc-message" id="qc-message" placeholder="Enter your message" required></textarea>
        </div>
        <input class="btn btn-primary btn-block" type="submit" value="Send">
      </form>
      <span id="qcf-btn"><i class="fa fa-envelope"></i></span>
      <span id="scrollTop-btn"><i class="fa fa-chevron-up"></i></span>
    </div><!--Sticky Buttons Close-->
          
    <!--Javascript (jQuery) Libraries and Plugins-->
		<script src="js/libs/jquery-1.11.1.min.js"></script>
    <script src="js/libs/jquery.easing.min.js"></script>
		<script src="js/plugins/bootstrap.min.js"></script>
    <script src="js/plugins/bootstrap-datepicker.js"></script>
		<script src="js/plugins/smoothscroll.js"></script>
    <script src="js/plugins/utilities.js"></script>
		<script src="js/plugins/foundation.min.js"></script>
		<script src="js/plugins/jquery.placeholder.js"></script>
    <script src="js/plugins/icheck.min.js"></script>
		<script src="js/plugins/jquery.validate.min.js"></script>
		<script src="js/plugins/waypoints.min.js"></script>
   	<script src="js/plugins/isotope.min.js"></script>
		<script src="js/plugins/masterslider.min.js"></script>
		<script src="js/plugins/owl.carousel.min.js"></script>
    <script src="js/plugins/lightGallery.min.js"></script>
		<script src="js/plugins/jquery.stellar.min.js"></script>
    <script src="js/plugins/jquery.parallax.min.js"></script>
		<script src="js/plugins/chart.min.js"></script>
    <script src="js/plugins/jquery-numerator.js"></script>
    <script src="js/plugins/jquery.countdown.min.js"></script>
	  <script src="js/plugins/jquery.easypiechart.min.js"></script>
    <script src="js/plugins/jquery.nouislider.min.js"></script>
    <script src="js/plugins/card.min.js"></script>
    <script src="js/scripts.js"></script>
    
  </body><!--Body Close-->
</html>