<!doctype html>
<!--Conditionals for IE8-9 Support-->
<!--[if IE]><html lang="en" class="ie"><![endif]-->
<html>
  <head>
    <meta charset="utf-8">
  <title>Kedavra - Multipurpose HTML5 Template</title>
  <!--SEO Meta Tags-->
    <meta name="description" content="Responsive Multipurpose HTML5 Template" />
		<meta name="keywords" content="responsive html5 template, multipurpose, blog, portfolio, e-commerce, bootstrap 3.2, css, jquery, flat, modern" />
		<meta name="author" content="8Guild" />
    <!--Mobile Specific Meta Tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!--Favicon-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!--Master Slider Styles-->
    <link href="masterslider/style/masterslider.css" rel="stylesheet" media="screen">
    <!--Kedavra Stylesheet-->
    <link href="css/styles.css" rel="stylesheet" media="screen">
    <!--Google Maps API-->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA5DLwPPVAz88_k0yO2nmFe7T9k1urQs84"></script>
    <!--Modernizr-->
		<script src="js/libs/modernizr.custom.js"></script>
    <!--Adding Media Queries Support for IE8-->
    <!--[if lt IE 9]>
      <script src="js/plugins/respond.js"></script>
    <![endif]-->
  </head>
  
  <!--Body--> 
  <body class="parallax animated fadeIn"><!--Add "parallax" class if you have elements on the page with parallax backgrounds. "fadeIn" class makes content fades in on loading-->
  	
    <!--Off-Canvas-->
    <div class="off-canvas-wrap" data-offcanvas>
    	<div class="inner-wrap">
      
      	<!--Off-Canvas Menu-->
        <aside class="left-off-canvas-menu">
        	<div class="mobile-navi">
          	<form method="get" class="mobile-search">
              <label class="sr-only" for="m-search"></label>
            	<input class="form-control input-lg" name="m-search" id="m-search" type="text" placeholder="Search">
              <button type="submit"><i class="icon icon-search"></i></button>
            </form>
            <ul class="buttons">
            	<li class="lang"><a href="#">Eng<i></i></a>
              	<ul class="submenu">
              		<li><a href="#">Deu</a></li>
              		<li><a href="#">Esp</a></li>
              		<li><a href="#">Jpn</a></li>
              	</ul>
              </li>
              <li class="currency"><a href="#">$ Usd<i></i></a>
              	<ul class="submenu">
              		<li><a href="#">&euro; Eur</a></li>
              		<li><a href="#">&pound; Gbp</a></li>
              		<li><a href="#">&yen; Yen</a></li>
              	</ul>
              </li>
            </ul>
            <ul class="buttons">
            	<li><a href="login.html">Login</a></li>
              <li><a href="signup.html">Sign Up</a></li>
            </ul>
            <ul>
            	<li class="current"><a href="index.html">Home</a><span></span>
              	<ul class="submenu">
              		<li><a href="home-business-law.html">Home Business</a><span></span>
                  	<ul class="sub-submenu">
                  		<li><a href="home-business-law.html">Lawyer Services</a></li>
                  		<li><a href="home-business-real-estate.html">Real Estate</a></li>
                  	</ul>
                  </li>
              		<li><a href="home-portfolio-photographer.html">Home Portfolio</a><span></span>
                  	<ul class="sub-submenu">
                  		<li><a href="home-portfolio-photographer.html">Photographer</a></li>
                  		<li><a href="home-portfolio-musician.html">Musician</a></li>
                  	</ul>
                  </li>
              		<li><a href="home-blog-corporate.html">Home Blog</a><span></span>
                  	<ul class="sub-submenu">
                  		<li><a href="home-blog-personal.html">Personal Blog</a></li>
                  		<li><a href="home-blog-corporate.html">Corporate Blog</a></li>
                  	</ul>
                  </li>
              		<li><a href="home-shop-catalog.html">Home E-Commerce</a><span></span>
                  	<ul class="sub-submenu">
                      <li><a href="home-shop-catalog.html">Home Catalog</a></li>
                      <li><a href="home-shop-featured-product.html">Featured Product</a></li>
                    </ul>
                  </li>
                  <li><a href="home-events.html">Home Events</a></li>
              		<li><a href="home-startup.html">Home Startup</a></li>
              		<li><a href="home-landing.html">Home Landing</a></li>
                  <li><a href="home-services.html">Home Services</a></li>
              	</ul>
              </li>
            	<li><a href="blog-grid-sr.html">Blog</a><span></span>
              	<ul class="submenu">
              		<li><a href="blog-grid-sr.html">Grid Layout</a><span></span>
                  	<ul class="sub-submenu">
                      <li><a href="blog-grid-fw.html">Grid Full Width</a></li>
                      <li><a href="blog-grid-sr.html">Grid Sidebar Right</a></li>
                      <li><a href="blog-grid-sl.html">Grid Sidebar Left</a></li>
                  	</ul>
                  </li>
              		<li><a href="blog-list-sr.html">List Layout</a><span></span>
                  	<ul class="sub-submenu">
                      <li><a href="blog-list-fw.html">List Full Width</a></li>
                      <li><a href="blog-list-2cols.html">List 2 Columns</a></li>
                      <li><a href="blog-list-sr.html">List Sidebar Right</a></li>
                      <li><a href="blog-list-sl.html">List Sidebar Left</a></li>
                  	</ul>
                  </li>
              		<li><a href="blog-single-slider.html">Single Post</a><span></span>
                  	<ul class="sub-submenu">
                      <li><a href="blog-single-image.html">Image Post</a></li>
                      <li><a href="blog-single-banner.html">Fullwidth Banner</a></li>
                      <li><a href="blog-single-gallery.html">Gallery Post</a></li>
                      <li><a href="blog-single-slider.html">Slider Post</a></li>
                      <li><a href="blog-single-video.html">Video Post</a></li>
                      <li><a href="blog-single-audio.html">Audio Post</a></li>
                  	</ul>
                  </li>
              	</ul>
              </li>
            	<li><a href="shop-grid-1-big-banner.html">Shop</a><span></span>
                <ul class="submenu">
                  <li><a href="shop-grid-1-big-banner.html">Grid Layout Type 1</a><span></span>
                    <ul class="sub-submenu">
                      <li><a href="shop-grid-1-fw.html">Grid Full Width</a></li>
                      <li><a href="shop-grid-1-big-banner.html">Grid Big Banner</a></li>
                      <li><a href="shop-grid-1-sl.html">Grid Sidebar Left</a></li>
                      <li><a href="shop-grid-1-sr.html">Grid Sidebar Right</a></li>
                    </ul>
                  </li>
                  <li><a href="shop-grid-2-big-banner.html">Grid Layout Type 2</a><span></span>
                    <ul class="sub-submenu">
                      <li><a href="shop-grid-2-fw.html">Grid Full Width</a></li>
                      <li><a href="shop-grid-2-big-banner.html">Grid Big Banner</a></li>
                      <li><a href="shop-grid-2-sl.html">Grid Sidebar Left</a></li>
                      <li><a href="shop-grid-2-sr.html">Grid Sidebar Right</a></li>
                    </ul>
                  </li>
                  <li><a href="shop-list-big-banner.html">List Layout</a><span></span>
                    <ul class="sub-submenu">
                      <li><a href="shop-list-fw.html">List Full Width</a></li>
                      <li><a href="shop-list-big-banner.html">List Big Banner</a></li>
                      <li><a href="shop-list-sl.html">List Sidebar Left</a></li>
                      <li><a href="shop-list-sr.html">List Sidebar Right</a></li>
                    </ul>
                  </li>
                  <li><a href="shop-single-dr.html">Single Product</a><span></span>
                    <ul class="sub-submenu">
                      <li><a href="shop-single-dr.html">Description Right</a></li>
                      <li><a href="shop-single-dl.html">Description Left</a></li>
                    </ul>
                  </li>
                  <li><a href="shopping-cart.html">Shopping Cart</a></li>
                  <li><a href="wishlist.html">Wishlist</a></li>
                  <li><a href="checkout.html">Checkout</a><span></span>
                    <ul class="sub-submenu">
                      <li><a href="checkout.html">Checkout Page</a></li>
                      <li><a href="checkout-unregistered.html">Unregistered User</a></li>
                    </ul>
                  </li>
                  <li><a href="shop-delivery.html">Delivery Info Page</a></li>
                  <li><a href="shop-tracking.html">Delivery Tracking</a></li>
                  <li><a href="shop-history.html">Purchase History</a></li>
                </ul>
              </li>
            	<li><a href="pages.html">Pages</a><span></span>
                <ul class="submenu">
                  <li><a href="login.html">Login Page</a></li>
                  <li><a href="signup.html">Sign Up Page</a></li>
                  <li><a href="user-account.html">User Account Page</a></li>
                  <li><a href="resume.html">Resume / Portfolio</a></li>
                  <li><a href="portfolio-single.html">Single Project Page</a></li>
                  <li><a href="events-schedule.html">Events Schedule</a></li>
                  <li><a href="about-corporate.html">About Us</a><span></span>
                    <ul class="sub-submenu">
                      <li><a href="about-corporate.html">About Corporate</a></li>
                      <li><a href="about-personal.html">About Personal</a></li>
                    </ul>
                  </li>
                  <li><a href="contacts.html">Contacts</a></li>
                  <li><a href="team.html">Our Team</a></li>
                  <li><a href="team-profile.html">Team Member Profile</a></li>
                  <li><a href="faq-tabs.html">FAQ/Support Pages</a><span></span>
                    <ul class="sub-submenu">
                      <li><a href="faq-tabs.html">Tabs Version</a></li>
                      <li><a href="faq-standard.html">Standard Version</a></li>
                    </ul>
                  </li>
                  <li><a href="under-construction.html">Under Construction</a></li>
                  <li><a href="search.html">Search Page</a></li>
                  <li><a href="search-results.html">Search Results</a></li>
                  <li><a href="404.html">Error Pages</a><span></span>
                    <ul class="sub-submenu">
                      <li><a href="404.html">404 Page</a></li>
                      <li><a href="500.html">500 Page</a></li>
                    </ul>
                  </li>
                  <li><a href="sitemap.html">Sitemap</a></li>
                </ul>
              </li>
            	<li><a href="components-and-styles.html">Features</a><span></span>
                <ul class="submenu">
                  <li><a href="components-and-styles.html">Components &amp; Styles</a></li>
                  <li><a href="sliders-and-carousels.html">Sliders &amp; Carousels</a></li>
                  <li><a href="grid-and-list.html">Grid &amp; List Layouts</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </aside><!--Off-Canvas Menu Close-->
        
        <!--Layout-->
        <div class="site-layout"><!--If you add class "boxed" to .site-layout it wraps the whole document in a box, than you can simply add pattern background to body or leave it white. Please note in a "boxed" mode header doesn't stick to the top.-->
        
          <!--Information String-->
          <div class="info-string">
            <div class="inner">
              <span class="close">x</span>
              <p>Lorem ipsum dolor is sit met fet dolor ipsum carlim easer itum</p>
            </div>
          </div><!--Information String Close-->
        
          <!--Header Toolbar-->
          <div class="header-toolbar">
            <div class="container">
              <div class="cont-info">
                <div><i class="fa fa-map-marker"></i>105448 Casa Blanca BLVD New York</div>
                <div><i class="fa fa-phone"></i>+30 (45) 224-33-12</div>
                <div><i class="fa fa-envelope"></i><a href="mailto:info@yoursite.com">info@yoursite.com</a></div>
              </div>
              <div class="social-bar">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-pinterest"></i></a>
                <a href="#"><i class="fa fa-github-alt"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
              </div>
              <ul class="tools">
                <li class="currency"><a href="#">$ Usd</a>
                  <ul>
                    <li><a href="#">&euro; Eur</a></li>
                    <li><a href="#">&pound; Gbp</a></li>
                    <li><a href="#">&yen; Yen</a></li>
                  </ul>
                </li>
                <li class="lang"><a href="#">Eng</a>
                  <ul>
                    <li><a href="#">Deu</a></li>
                    <li><a href="#">Esp</a></li>
                    <li><a href="#">Jpn</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div><!--Header Toolbar Close-->
          
          <!--Header-->
          <header class="header sticky"><!--Adding class "sticky" to header enables its pinning to top on scroll. Please note in a "boxed" mode header doesn't stick to the top.-->
            <div class="inner">
              <div class="container group">
              
                <!--Logo-->
                <a class="logo" href="index.html"><img src="img/logo.png" alt="Kedavra"/></a>
                
                <!--Navigation Toggle-->
                <div class="left-off-canvas-toggle" id="nav-toggle">
                  <span></span>
                </div>
                
                <!--Site Navigation-->
                <div class="navigation">
                  <!--Menu-->
                  <nav class="menu">
                    <ul>
                      <li class="active has-mega-menu"><a href="index.html">Home</a>
                        <div class="mega-menu">
                          <div class="container">
                            <div class="row">
                              <div class="col-sm-3">
                                <h4>Homepages</h4>
                                <ul>
                                  <li class="has-submenu active"><a href="home-business-law.html" data-target="#business">Home Business</a></li>
                                  <li class="has-submenu"><a href="home-portfolio-photographer.html" data-target="#portfolio">Home Portfolio</a></li>
                                  <li class="has-submenu"><a href="home-blog-corporate.html" data-target="#blog">Home Blog</a></li>
                                  <li class="has-submenu"><a href="home-shop-catalog.html" data-target="#ecommerce">Home E-Commerce</a></li>
                                  <li class="has-submenu"><a href="home-events.html" data-target="#events">Home Events</a></li>
                                  <li class="has-submenu"><a href="home-startup.html" data-target="#startup">Home Startup</a></li>
                                  <li class="has-submenu"><a href="home-landing.html" data-target="#landing">Home Landing</a></li>
                                  <li class="has-submenu"><a href="home-services.html" data-target="#services">Home Services</a></li>
                                </ul>
                              </div>
                              
                              <div class="col-sm-9">
                                <div class="row">
                                
                                  <!--Home Business Submenu-->
                                  <div class="col-sm-8 mega-submenu active" id="business">
                                    <h4 class="text-center">Choose Version</h4>
                                    <div class="row">
                                      <div class="col-sm-6">
                                        <a class="img-link" href="home-business-law.html">
                                          <img src="img/megamenu/business-law.png" alt="Lawyer Services"/>
                                          Lawyer Services
                                        </a>
                                      </div>
                                      <div class="col-sm-6">
                                        <a class="img-link" href="home-business-real-estate.html">
                                          <img src="img/megamenu/business-real-estate.png" alt="Real Estate"/>
                                          Real Estate
                                        </a>
                                      </div>
                                    </div>
                                  </div>
                                  
                                  <!--Home Portfolio Submenu-->
                                  <div class="col-sm-8 mega-submenu" id="portfolio">
                                    <h4 class="text-center">Choose Version</h4>
                                    <div class="row">
                                      <div class="col-sm-6">
                                        <a class="img-link" href="home-portfolio-photographer.html">
                                          <img src="img/megamenu/portfolio-photo.png" alt="Photographer"/>
                                          Photographer
                                        </a>
                                      </div>
                                      <div class="col-sm-6">
                                        <a class="img-link" href="home-portfolio-musician.html">
                                          <img src="img/megamenu/portfolio-music.png" alt="Musician"/>
                                          Musician
                                        </a>
                                      </div>
                                    </div>
                                  </div>
                                  
                                  <!--Home Blog Submenu-->
                                  <div class="mega-submenu col-sm-8" id="blog">
  
                                    <h4 class="text-center">Choose Version</h4>
                                    <div class="row">
                                      <div class="col-md-6 col-sm-6">
                                        <a class="img-link" href="home-blog-personal.html">
                                          <img src="img/megamenu/blog-personal.png" alt="Personal Blog"/>
                                          Personal Blog
                                        </a>
                                      </div>
                                      <div class="col-md-6 col-sm-6">
                                        <a class="img-link" href="home-blog-corporate.html">
                                          <img src="img/megamenu/blog-corporate.png" alt="Corporate Blog"/>
                                          Corporate Blog
                                        </a>
                                      </div>
                                    </div>
                                  </div>
                                  
                                  <!--Home Ecommerce Submenu-->
                                  <div class="mega-submenu col-sm-8" id="ecommerce">
                                    <h4 class="text-center">Choose Version</h4>
                                    <div class="row">
                                      <div class="col-sm-6">
                                        <a class="img-link" href="home-shop-catalog.html">
                                          <img src="img/megamenu/shop-catalog.png" alt="Home Catalog"/>
                                          Home Catalog
                                        </a>
                                      </div>
                                      <div class="col-sm-6">
                                        <a class="img-link" href="home-shop-featured-product.html">
                                          <img src="img/megamenu/shop-featured.png" alt="Featured Product"/>
                                          Featured Product
                                        </a>
                                      </div>
                                    </div>
                                  </div>
                                  
                                  <!--Home Events Submenu-->
                                  <div class="mega-submenu col-sm-8" id="events">
                                    <a class="img-link" href="home-events.html">
                                      <img src="img/megamenu/event.png" alt="Events"/>
                                    </a>
                                  </div>
                                  
                                  <!--Home Startup Submenu-->
                                  <div class="mega-submenu col-sm-8" id="startup">
                                    <a class="img-link" href="home-startup.html">
                                      <img src="img/megamenu/startup.png" alt="Startup"/>
                                    </a>
                                  </div>
                                  
                                  <!--Home Landing Submenu-->
                                  <div class="mega-submenu col-sm-8" id="landing">
                                    <a class="img-link" href="home-landing.html">
                                      <img src="img/megamenu/landing.png" alt="Landing"/>
                                    </a>
                                  </div>
                                  
                                  <!--Home Services Submenu-->
                                  <div class="mega-submenu col-sm-8" id="services">
                                    <a class="img-link" href="home-services.html">
                                      <img src="img/megamenu/services.png" alt="Services"/>
                                    </a>
                                  </div>
                                  
                                  <!--Help Info-->
                                  <div class="col-sm-4">
                                    <h4>Need Help?</h4>
                                    <p><a href="http://8guild.ticksy.com/" target="_blank">Visit the Help Center</a></p>
                                    <table>
                                      <tr>
                                        <td>Chat</td>
                                        <td class="text-danger">Currently offline</td>
                                      </tr>
                                      <tr>
                                        <td>Email</td>
                                        <td class="text-danger"><a href="mailto:support@8guild.com">support@8guild.com</a></td>
                                      </tr>
                                      <tr>
                                        <td>Phone</td>
                                        <td>+1 888 458 5376</td>
                                      </tr>
                                    </table>
                                    <p class="small text-muted">Our customers call us with gratitude, and we are very pleased by this!<br>Your difficulties is our concern.</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li><a href="blog-grid-sr.html">Blog</a>
                        <ul class="submenu">
                          <li><a href="blog-grid-sr.html">Grid Layout <i class="fa fa-angle-right"></i></a>
                            <ul class="sub-submenu">
                              <li><a href="blog-grid-fw.html">Grid Full Width</a></li>
                              <li><a href="blog-grid-sr.html">Grid Sidebar Right</a></li>
                              <li><a href="blog-grid-sl.html">Grid Sidebar Left</a></li>
                            </ul>
                          </li>
                          <li><a href="blog-list-sr.html">List Layout <i class="fa fa-angle-right"></i></a>
                            <ul class="sub-submenu">
                              <li><a href="blog-list-fw.html">List Full Width</a></li>
                              <li><a href="blog-list-2cols.html">List 2 Columns</a></li>
                              <li><a href="blog-list-sr.html">List Sidebar Right</a></li>
                              <li><a href="blog-list-sl.html">List Sidebar Left</a></li>
                            </ul>
                          </li>
                          <li><a href="blog-single-slider.html">Single Post <i class="fa fa-angle-right"></i></a>
                            <ul class="sub-submenu">
                              <li><a href="blog-single-image.html">Image Post</a></li>
                              <li><a href="blog-single-banner.html">Fullwidth Banner</a></li>
                              <li><a href="blog-single-gallery.html">Gallery Post</a></li>
                              <li><a href="blog-single-slider.html">Slider Post</a></li>
                              <li><a href="blog-single-video.html">Video Post</a></li>
                              <li><a href="blog-single-audio.html">Audio Post</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li><a href="shop-grid-1-big-banner.html">Shop</a>
                        <ul class="submenu">
                          <li><a href="shop-grid-1-big-banner.html">Grid Layout Type 1 <i class="fa fa-angle-right"></i></a>
                            <ul class="sub-submenu">
                              <li><a href="shop-grid-1-fw.html">Grid Full Width</a></li>
                              <li><a href="shop-grid-1-big-banner.html">Grid Big Banner</a></li>
                              <li><a href="shop-grid-1-sl.html">Grid Sidebar Left</a></li>
                              <li><a href="shop-grid-1-sr.html">Grid Sidebar Right</a></li>
                            </ul>
                          </li>
                          <li><a href="shop-grid-2-big-banner.html">Grid Layout Type 2 <i class="fa fa-angle-right"></i></a>
                            <ul class="sub-submenu">
                              <li><a href="shop-grid-2-fw.html">Grid Full Width</a></li>
                              <li><a href="shop-grid-2-big-banner.html">Grid Big Banner</a></li>
                              <li><a href="shop-grid-2-sl.html">Grid Sidebar Left</a></li>
                              <li><a href="shop-grid-2-sr.html">Grid Sidebar Right</a></li>
                            </ul>
                          </li>
                          <li><a href="shop-list-big-banner.html">List Layout <i class="fa fa-angle-right"></i></a>
                            <ul class="sub-submenu">
                              <li><a href="shop-list-fw.html">List Full Width</a></li>
                              <li><a href="shop-list-big-banner.html">List Big Banner</a></li>
                              <li><a href="shop-list-sl.html">List Sidebar Left</a></li>
                              <li><a href="shop-list-sr.html">List Sidebar Right</a></li>
                            </ul>
                          </li>
                          <li><a href="shop-single-dr.html">Single Product <i class="fa fa-angle-right"></i></a>
                            <ul class="sub-submenu">
                              <li><a href="shop-single-dr.html">Description Right</a></li>
                              <li><a href="shop-single-dl.html">Description Left</a></li>
                            </ul>
                          </li>
                          <li><a href="shopping-cart.html">Shopping Cart</a></li>
                          <li><a href="wishlist.html">Wishlist</a></li>
                          <li><a href="checkout.html">Checkout <i class="fa fa-angle-right"></i></a>
                            <ul class="sub-submenu">
                              <li><a href="checkout.html">Checkout Page</a></li>
                              <li><a href="checkout-unregistered.html">Unregistered User</a></li>
                            </ul>
                          </li>
                          <li><a href="shop-delivery.html">Delivery Info Page</a></li>
                          <li><a href="shop-tracking.html">Delivery Tracking</a></li>
                          <li><a href="shop-history.html">Purchase History</a></li>
                        </ul>
                      </li>
                      <li class="has-mega-menu"><a href="#">Shop Mega-Menu</a>
                        <div class="mega-menu">
                          <div class="container">
                            <div class="row">
                              <div class="col-md-2 col-sm-3">
                                <h4>Categories</h4>
                                <ul>
                                  <li class="has-submenu active"><a href="#" data-target="#big-banner">Big Banner</a></li>
                                  <li class="has-submenu"><a href="#" data-target="#three-cats">Three Categories</a></li>
                                  <li class="has-submenu"><a href="#" data-target="#bestsellers">Best Sellers</a></li>
                                  <li class="has-submenu"><a href="#" data-target="#cat-banner">Category Banner</a></li>
                                  <li class="has-submenu"><a href="#" data-target="#bonus">Bonus Version</a></li>
                                </ul>
                              </div>
                              
                              <!--Big Banner-->
                              <div class="mega-submenu col-md-10 col-sm-9 active" id="big-banner">
                                <a class="img-link" href="#"><img src="img/megamenu/big-banner.jpg" alt="Banner"/></a>
                              </div>
                              
                              <!--Three Categories-->
                              <div class="mega-submenu col-md-10 col-sm-9" id="three-cats">
                                <h4 class="text-center">GET THE LATEST FROM KEDAVRA</h4>
                                <div class="row">
                                  <div class="col-md-4 col-sm-4">
                                    <a class="img-link" href="#">
                                      <img src="img/megamenu/cat01.png" alt="Cat01"/>
                                    </a>
                                    <h5>Lorem ipsum dolor sit</h5>
                                    <p class="small">Lorem aute irure dolor elit, sed nulla amet dolor do eiusmod tempor ut labore et.</p>
                                  </div>
                                  <div class="col-md-4 col-sm-4">
                                    <a class="img-link" href="#">
                                      <img src="img/megamenu/cat02.png" alt="Cat02"/>
                                    </a>
                                    <h5>Lorem ipsum dolor sit</h5>
                                    <p class="small">Lorem aute irure dolor elit, sed nulla amet dolor do eiusmod tempor ut labore et.</p>
                                  </div>
                                  <div class="col-md-4 col-sm-4">
                                  <a class="img-link" href="#">
                                    <img src="img/megamenu/cat03.png" alt="Cat03"/>
                                  </a>
                                  <h5>Lorem ipsum dolor sit</h5>
                                  <p class="small">Lorem aute irure dolor elit, sed nulla amet dolor do eiusmod tempor ut labore et.</p>
                                  </div>
                                </div>
                              </div>
                              
                              <!--Best Sellers-->
                              <div class="mega-submenu col-md-10 col-sm-9" id="bestsellers">
                                <div class="row">
                                  <div class="col-md-3 col-sm-3">
                                    <h4>Bags &amp; Accessories</h4>
                                    <ul>
                                      <li><a href="#">Handbags</a></li>
                                      <li><a href="#">Backpacks</a></li>
                                      <li><a href="#">Wallets</a></li>
                                      <li><a href="#">Purses</a></li>
                                      <li><a href="#">Sport Bags</a></li>
                                      <li><a href="#">Belts</a></li>
                                      <li><a href="#">Gloves</a></li>
                                      <li><a href="#">Leather Shoes</a></li>
                                    </ul>
                                  </div>
                                  <div class="col-md-9 col-sm-9">
                                    <h4 class="text-center">CHOOSE YOUR WALLET</h4>
                                    <div class="row">
                                      <div class="col-md-4 col-sm-4">
                                        <a class="img-link uppercase" href="#">
                                          <img src="img/megamenu/bestsell01.png" alt="Bestsell01"/>
                                          Wallet Gray
                                        </a>
                                      </div>
                                      <div class="col-md-4 col-sm-4">
                                        <a class="img-link uppercase" href="#">
                                          <img src="img/megamenu/bestsell02.png" alt="Bestsell02"/>
                                          Wallet Black
                                        </a>
                                      </div>
                                      <div class="col-md-4 col-sm-4">
                                        <a class="img-link uppercase" href="#">
                                          <img src="img/megamenu/bestsell03.png" alt="Bestsell03"/>
                                          Wallet Brown
                                        </a>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              
                              <!--Category Banner-->
                              <div class="mega-submenu col-md-10 col-sm-9" id="cat-banner">
                                <div class="row">
                                  <div class="col-md-3 col-sm-3">
                                    <h4>Bags &amp; Accessories</h4>
                                    <ul>
                                      <li><a href="#">Handbags</a></li>
                                      <li><a href="#">Backpacks</a></li>
                                      <li><a href="#">Wallets</a></li>
                                      <li><a href="#">Purses</a></li>
                                      <li><a href="#">Sport Bags</a></li>
                                      <li><a href="#">Belts</a></li>
                                      <li><a href="#">Gloves</a></li>
                                      <li><a href="#">Leather Shoes</a></li>
                                      <li><a href="#">Clothing</a></li>
                                    </ul>
                                  </div>
                                  <div class="col-md-9 col-sm-9">
                                    <h4 class="text-center">FREE SHIPING</h4>
                                    <a href="#" class="img-link"><img src="img/megamenu/cat-banner.jpg" alt="Banner"/></a>
                                  </div>
                                </div>
                              </div>
                              
                              <!--Bonus Version-->
                              <div class="mega-submenu col-md-10 col-sm-9" id="bonus">
                                <div class="row">
                                  <div class="col-md-2 col-sm-2 col-md-offset-1 col-sm-offset-1">
                                    <a class="img-link uppercase" href="#">
                                      <img src="img/megamenu/bonus/soccer.png" alt="Soccer"/>
                                      Soccer
                                    </a>
                                  </div>
                                  <div class="col-md-2 col-sm-2">
                                    <a class="img-link uppercase" href="#">
                                      <img src="img/megamenu/bonus/running.png" alt="Running"/>
                                      Running
                                    </a>
                                  </div>
                                  <div class="col-md-2 col-sm-2">
                                    <a class="img-link uppercase" href="#">
                                      <img src="img/megamenu/bonus/training.png" alt="Training"/>
                                      Training
                                    </a>
                                  </div>
                                  <div class="col-md-2 col-sm-2">
                                    <a class="img-link uppercase" href="#">
                                      <img src="img/megamenu/bonus/football.png" alt="Football"/>
                                      Football
                                    </a>
                                  </div>
                                  <div class="col-md-2 col-sm-2">
                                    <a class="img-link uppercase" href="#">
                                      <img src="img/megamenu/bonus/basketball.png" alt="Basketball"/>
                                      Basketball
                                    </a>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li><a href="pages.html">Pages</a>
                        <ul class="submenu">
                          <li><a href="login.html">Login Page</a></li>
                          <li><a href="signup.html">Sign Up Page</a></li>
                          <li><a href="user-account.html">User Account Page</a></li>
                          <li><a href="resume.html">Resume / Portfolio</a></li>
                          <li><a href="portfolio-single.html">Single Project Page</a></li>
                          <li><a href="events-schedule.html">Events Schedule</a></li>
                          <li><a href="about-corporate.html">About Us <i class="fa fa-angle-right"></i></a>
                            <ul class="sub-submenu">
                              <li><a href="about-corporate.html">About Corporate</a></li>
                              <li><a href="about-personal.html">About Personal</a></li>
                            </ul>
                          </li>
                          <li><a href="contacts.html">Contacts</a></li>
                          <li><a href="team.html">Our Team</a></li>
                          <li><a href="team-profile.html">Team Member Profile</a></li>
                          <li><a href="faq-tabs.html">FAQ/Support Pages <i class="fa fa-angle-right"></i></a>
                            <ul class="sub-submenu">
                              <li><a href="faq-tabs.html">Tabs Version</a></li>
                              <li><a href="faq-standard.html">Standard Version</a></li>
                            </ul>
                          </li>
                          <li><a href="under-construction.html">Under Construction</a></li>
                          <li><a href="search.html">Search Page</a></li>
                          <li><a href="search-results.html">Search Results</a></li>
                          <li><a href="404.html">Error Pages <i class="fa fa-angle-right"></i></a>
                            <ul class="sub-submenu">
                              <li><a href="404.html">404 Page</a></li>
                              <li><a href="500.html">500 Page</a></li>
                            </ul>
                          </li>
                          <li><a href="sitemap.html">Sitemap</a></li>
                        </ul>
                      </li>
                      <li><a href="components-and-styles.html">Features</a>
                        <ul class="submenu">
                          <li><a href="components-and-styles.html">Components &amp; Styles</a></li>
                          <li><a href="sliders-and-carousels.html">Sliders &amp; Carousels</a></li>
                          <li><a href="grid-and-list.html">Grid &amp; List Layouts</a></li>
                        </ul>
                      </li>
                    </ul>
                  </nav>
                  <!--Search-->
                  <div class="search"><i class="icon icon-search"></i></div>
                </div>
                
                <!--Tools-->  
                <div class="tools group">
                  <a class="signup pull-left" href="signup.html">Sign Up</a>
                  <a class="pull-left" href="login.html">Login</a>
                  <div class="cart-btn"><a class="link" href="shopping-cart.html">4</a>
                    <div class="cart-dropdown">
                      <div class="empty-cart">
                        <p>There are no items in your cart.</p>
                        <a class="btn btn-center btn-primary" href="shop-grid-1-big-banner.html">Go to catalog</a>
                      </div>
                      <div class="wrap">
                        <div class="container">
                          <div class="row">
                            <div class="col-md-8 col-sm-9">
                              <div class="owl-carousel">
                                <div class="item">
                                  <div class="delete"><i class="fa fa-angle-right"></i><i class="fa fa-angle-left"></i></div>
                                  <a href="shop-single-dr.html">
                                    <span class="name">Tourist backpack</span>
                                    <span class="price">175 $</span>
                                    <span class="overlay"></span>
                                    <img src="img/cart-dropdown/item01.jpg" alt="Item01"/>
                                   </a>
                                  <div class="qnt-count">
                                    <a class="incr-btn fa fa-angle-left inactive" data-action="decrease" href="#"></a>
                                    <input class="quantity" type="text" value="1">
                                    <a class="incr-btn fa fa-angle-right" data-action="increase" href="#"></a>
                                  </div>
                                </div>
                                <div class="item">
                                  <div class="delete"><i class="fa fa-angle-right"></i><i class="fa fa-angle-left"></i></div>
                                  <a href="shop-single-dl.html">
                                    <span class="name">Horsefeathers 752</span>
                                    <span class="price">129 $</span>
                                    <span class="overlay"></span>
                                    <img src="img/cart-dropdown/item02.jpg" alt="Item02"/>
                                   </a>
                                  <div class="qnt-count">
                                    <a class="incr-btn fa fa-angle-left inactive" data-action="decrease" href="#"></a>
                                    <input class="quantity" type="text" value="1">
                                    <a class="incr-btn fa fa-angle-right" data-action="increase" href="#"></a>
                                  </div>
                                </div>
                                <div class="item">
                                  <div class="delete"><i class="fa fa-angle-right"></i><i class="fa fa-angle-left"></i></div>
                                  <a href="shop-single-dr.html">
                                    <span class="name">Leather handbag</span>
                                    <span class="price">345 $</span>
                                    <span class="overlay"></span>
                                    <img src="img/cart-dropdown/item03.jpg" alt="Item03"/>
                                   </a>
                                  <div class="qnt-count">
                                    <a class="incr-btn fa fa-angle-left inactive" data-action="decrease" href="#"></a>
                                    <input class="quantity" type="text" value="1">
                                    <a class="incr-btn fa fa-angle-right" data-action="increase" href="#"></a>
                                  </div>
                                </div>
                                <div class="item">
                                  <div class="delete"><i class="fa fa-angle-right"></i><i class="fa fa-angle-left"></i></div>
                                  <a href="shop-single-dl.html">
                                    <span class="name">Ultra durable backpack</span>
                                    <span class="price">220 $</span>
                                    <span class="overlay"></span>
                                    <img src="img/cart-dropdown/item04.jpg" alt="Item04"/>
                                   </a>
                                  <div class="qnt-count">
                                    <a class="incr-btn fa fa-angle-left inactive" data-action="decrease" href="#"></a>
                                    <input class="quantity" type="text" value="1">
                                    <a class="incr-btn fa fa-angle-right" data-action="increase" href="#"></a>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-3 col-md-offset-1 col-sm-3">
                              <table>
                                <tr>
                                  <td>Subtotal</td>
                                  <td class="text-right">999 $</td>
                                </tr>
                                <tr>
                                  <td>Delivery</td>
                                  <td class="text-right">111 $</td>
                                </tr>
                              </table>
                              <table class="total">
                                <tr>
                                  <td>Total</td>
                                  <td class="text-right">1110 $</td>
                                </tr>
                              </table>
                              <div class="links">
                                <a href="#">Need a Special Preparation?</a><br />
                                <a href="#" id="promo-code-link">Gift or Promo Code?</a>
                                <form class="promo-code group">
                                  <label for="promo-code"></label>
                                  <input class="form-control" type="text" name="promo-code" id="promo-code" placeholder="Code">
                                  <input class="btn disabled" type="submit" value="Apply">
                                </form>
                              </div>
                              <a class="btn btn-center btn-primary" href="checkout.html">Checkout</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div><!--Tools Close-->
                
              </div>
            </div>
            
            <!--Quick Search-->
            <form class="quick-search" method="get" autocomplete="off">
              <div class="overlay"></div>
              <input class="search-field" type="text" placeholder="Search">
              <span>Press enter to search</span>
            </form>
            
          </header><!--Header Close-->
          
          <!--Page Content-->
        <div class="page">
        
          <!--Info Fullwidth Banner-->
          <section style="background-color: #f7f7f7;" class="info-block"><img src="img/shop/big-info-block.jpg" alt="Fullwidth Banner"/></section>
        	
          <!--Toolbox-->
          <div class="toolbox top-line">
          	<div class="container">
            	<div class="heading">
              	<button class="back-btn" onclick="goBack()"><i class="fa fa-angle-left"></i></button>
                <h1>Shop Grid Type 2 Big Banner</h1>
              </div>
              <div class="layout-view">
              	<a class="grid active" href="#"><span></span><span></span></a>
                <a class="list" href="shop-list-big-banner.html"><span></span><span></span><span></span></a>
              </div>
          	</div>
          </div><!--Toolbox Close-->
          
          <!--Breadcrumbs-->
          <div style="position: relative;" class="container space-top group sorting">
            <ol class="breadcrumb">
              <li><a href="index.html">Home</a></li>
              <li><a href="shop-grid-2-big-banner.html">Shop</a></li>
              <li class="active">Shop Grid Type 2 Big Banner</li>
            </ol>
            <ol class="sort">
              <li>Order by price</li>
              <li class="active"><a href="#">Ascending </a></li>
              <li><a href="#">Descending</a></li>
            </ol>
          </div><!--Breadcrumbs Close-->
          
          <div class="container">
            <div class="row">
            
            	<!--Catalog Grid Type 2-->
              <section class="col-md-9 col-md-push-3 catalog-grid type-2 grid-sm double-space-bottom">
              
                <!--Info Banner-->
                <section class="info-block space-bottom">
                  <span class="close">x</span>
                  <img src="img/shop/info-block.jpg" alt="Info Banner"/>
                </section><!--Info Banner Close-->
                
                <div class="row">
                  <!--Item-->
                  <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="item">
                      <span class="badge sale">Sale</span>
                      <a class="thumb" href="shop-single-dr.html">
                        <span class="overlay"></span>
                        <img src="img/shop/catalog/07.jpg" alt="01"/>
                        <div class="description">
                          <h3>Hartsfield beigecognac</h3>
                          <p>Suede traveler wallet. Outside pocket for your iPhone 3, 4 or 5.</p>
                          <p>Inside : 8 cards slots + 2 large pockets to put your passport and boarding pass.</p>
                          <p>Available in black and grey.</p>
                          <p>Made in Italy.</p>
                        </div>
                      </a>
                      <div class="share-opts">
                        <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                        <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                        <a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                        <a class="mail" href="mailto:?subject=I%20wanted%20you%20to%20see%20this%20site&amp;body=Check%20out%20this%20site%20http://www.website.com"><i class="fa fa-envelope"></i></a>
                      </div>
                      <footer>
                        <div class="info"><span class="price">229 $</span></div>
                        <div class="tools">
                          <a href="#"><i class="fa fa-heart"></i></a>
                          <a class="share-btn" href="#"><i class="fa fa-share"></i></a>
                          <a class="add-cart" href="#"><i class="fa fa-plus"></i>&nbsp;&nbsp;Add</a>
                        </div>
                      </footer>
                    </div>
                  </div>
                  <!--Item-->
                  <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="item">
                      <span class="badge out">Out</span>
                      <a class="thumb" href="shop-single-dl.html">
                        <span class="overlay"></span>
                        <img src="img/shop/catalog/02.jpg" alt="02"/>
                        <div class="description">
                          <h3>Leather handbag</h3>
                          <p>Suede traveler wallet. Outside pocket for your iPhone 3, 4 or 5.</p>
                          <p>Inside : 8 cards slots + 2 large pockets to put your passport and boarding pass.</p>
                          <p>Available in black and grey.</p>
                          <p>Made in Italy.</p>
                        </div>
                      </a>
                      <div class="share-opts">
                        <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                        <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                        <a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                        <a class="mail" href="mailto:?subject=I%20wanted%20you%20to%20see%20this%20site&amp;body=Check%20out%20this%20site%20http://www.website.com"><i class="fa fa-envelope"></i></a>
                      </div>
                      <footer>
                        <div class="info"><span class="price">345 $</span></div>
                        <div class="tools">
                          <a href="#"><i class="fa fa-heart"></i></a>
                          <a class="share-btn" href="#"><i class="fa fa-share"></i></a>
                          <a class="add-cart" href="#"><i class="fa fa-plus"></i>&nbsp;&nbsp;Add</a>
                        </div>
                      </footer>
                    </div>
                  </div>
                  <!--Item-->
                  <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="item">
                      <a class="thumb" href="shop-single-dr.html">
                        <span class="overlay"></span>
                        <img src="img/shop/catalog/03.jpg" alt="03"/>
                        <div class="description">
                          <h3>Ultra durable backpack</h3>
                          <p>Suede traveler wallet. Outside pocket for your iPhone 3, 4 or 5.</p>
                          <p>Inside : 8 cards slots + 2 large pockets to put your passport and boarding pass.</p>
                          <p>Available in black and grey.</p>
                          <p>Made in Italy.</p>
                        </div>
                      </a>
                      <div class="share-opts">
                        <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                        <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                        <a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                        <a class="mail" href="mailto:?subject=I%20wanted%20you%20to%20see%20this%20site&amp;body=Check%20out%20this%20site%20http://www.website.com"><i class="fa fa-envelope"></i></a>
                      </div>
                      <footer>
                        <div class="info"><span class="price">220 $</span></div>
                        <div class="tools">
                          <a href="#"><i class="fa fa-heart"></i></a>
                          <a class="share-btn" href="#"><i class="fa fa-share"></i></a>
                          <a class="add-cart" href="#"><i class="fa fa-plus"></i>&nbsp;&nbsp;Add</a>
                        </div>
                      </footer>
                    </div>
                  </div>
                  <!--Item-->
                  <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="item">
                      <a class="thumb" href="shop-single-dl.html">
                        <span class="overlay"></span>
                        <img src="img/shop/catalog/08.jpg" alt="02"/>
                        <div class="description">
                          <h3>Leather handbag</h3>
                          <p>Suede traveler wallet. Outside pocket for your iPhone 3, 4 or 5.</p>
                          <p>Inside : 8 cards slots + 2 large pockets to put your passport and boarding pass.</p>
                          <p>Available in black and grey.</p>
                          <p>Made in Italy.</p>
                        </div>
                      </a>
                      <div class="share-opts">
                        <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                        <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                        <a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                        <a class="mail" href="mailto:?subject=I%20wanted%20you%20to%20see%20this%20site&amp;body=Check%20out%20this%20site%20http://www.website.com"><i class="fa fa-envelope"></i></a>
                      </div>
                      <footer>
                        <div class="info"><span class="price">360 $</span></div>
                        <div class="tools">
                          <a href="#"><i class="fa fa-heart"></i></a>
                          <a class="share-btn" href="#"><i class="fa fa-share"></i></a>
                          <a class="add-cart" href="#"><i class="fa fa-plus"></i>&nbsp;&nbsp;Add</a>
                        </div>
                      </footer>
                    </div>
                  </div>
                  <!--Item-->
                  <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="item">
                      <a class="thumb" href="shop-single-dr.html">
                        <span class="overlay"></span>
                        <img src="img/shop/catalog/05.jpg" alt="05"/>
                        <div class="description">
                          <h3>Travel backpack</h3>
                          <p>Suede traveler wallet. Outside pocket for your iPhone 3, 4 or 5.</p>
                          <p>Inside : 8 cards slots + 2 large pockets to put your passport and boarding pass.</p>
                          <p>Available in black and grey.</p>
                          <p>Made in Italy.</p>
                        </div>
                      </a>
                      <div class="share-opts">
                        <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                        <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                        <a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                        <a class="mail" href="mailto:?subject=I%20wanted%20you%20to%20see%20this%20site&amp;body=Check%20out%20this%20site%20http://www.website.com"><i class="fa fa-envelope"></i></a>
                      </div>
                      <footer>
                        <div class="info"><span class="price">215 $</span></div>
                        <div class="tools">
                          <a href="#"><i class="fa fa-heart"></i></a>
                          <a class="share-btn" href="#"><i class="fa fa-share"></i></a>
                          <a class="add-cart" href="#"><i class="fa fa-plus"></i>&nbsp;&nbsp;Add</a>
                        </div>
                      </footer>
                    </div>
                  </div>
                  <!--Item-->
                  <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="item">
                      <a class="thumb" href="shop-single-dl.html">
                        <span class="overlay"></span>
                        <img src="img/shop/catalog/06.jpg" alt="06"/>
                        <div class="description">
                          <h3>Black motorbike bag</h3>
                          <p>Suede traveler wallet. Outside pocket for your iPhone 3, 4 or 5.</p>
                          <p>Inside : 8 cards slots + 2 large pockets to put your passport and boarding pass.</p>
                          <p>Available in black and grey.</p>
                          <p>Made in Italy.</p>
                        </div>
                      </a>
                      <div class="share-opts">
                        <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                        <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                        <a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                        <a class="mail" href="mailto:?subject=I%20wanted%20you%20to%20see%20this%20site&amp;body=Check%20out%20this%20site%20http://www.website.com"><i class="fa fa-envelope"></i></a>
                      </div>
                      <footer>
                        <div class="info"><span class="price">406 $</span></div>
                        <div class="tools">
                          <a href="#"><i class="fa fa-heart"></i></a>
                          <a class="share-btn" href="#"><i class="fa fa-share"></i></a>
                          <a class="add-cart" href="#"><i class="fa fa-plus"></i>&nbsp;&nbsp;Add</a>
                        </div>
                      </footer>
                    </div>
                  </div>
                  <!--Item-->
                  <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="item">
                      <a class="thumb" href="shop-single-dr.html">
                        <span class="overlay"></span>
                        <img src="img/shop/catalog/01.jpg" alt="06"/>
                        <div class="description">
                          <h3>Horsefeathers 752</h3>
                          <p>Suede traveler wallet. Outside pocket for your iPhone 3, 4 or 5.</p>
                          <p>Inside : 8 cards slots + 2 large pockets to put your passport and boarding pass.</p>
                          <p>Available in black and grey.</p>
                          <p>Made in Italy.</p>
                        </div>
                      </a>
                      <div class="share-opts">
                        <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                        <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                        <a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                        <a class="mail" href="mailto:?subject=I%20wanted%20you%20to%20see%20this%20site&amp;body=Check%20out%20this%20site%20http://www.website.com"><i class="fa fa-envelope"></i></a>
                      </div>
                      <footer>
                        <div class="info"><span class="price">129 $</span></div>
                        <div class="tools">
                          <a href="#"><i class="fa fa-heart"></i></a>
                          <a class="share-btn" href="#"><i class="fa fa-share"></i></a>
                          <a class="add-cart" href="#"><i class="fa fa-plus"></i>&nbsp;&nbsp;Add</a>
                        </div>
                      </footer>
                    </div>
                  </div>
                  <!--Item-->
                  <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="item">
                      <a class="thumb" href="shop-single-dl.html">
                        <span class="overlay"></span>
                        <img src="img/shop/catalog/04.jpg" alt="04"/>
                        <div class="description">
                          <h3>Black tourist backpack</h3>
                          <p>Suede traveler wallet. Outside pocket for your iPhone 3, 4 or 5.</p>
                          <p>Inside : 8 cards slots + 2 large pockets to put your passport and boarding pass.</p>
                          <p>Available in black and grey.</p>
                          <p>Made in Italy.</p>
                        </div>
                      </a>
                      <div class="share-opts">
                        <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                        <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                        <a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                        <a class="mail" href="mailto:?subject=I%20wanted%20you%20to%20see%20this%20site&amp;body=Check%20out%20this%20site%20http://www.website.com"><i class="fa fa-envelope"></i></a>
                      </div>
                      <footer>
                        <div class="info"><span class="price">175 $</span></div>
                        <div class="tools">
                          <a href="#"><i class="fa fa-heart"></i></a>
                          <a class="share-btn" href="#"><i class="fa fa-share"></i></a>
                          <a class="add-cart" href="#"><i class="fa fa-plus"></i>&nbsp;&nbsp;Add</a>
                        </div>
                      </footer>
                    </div>
                  </div>
                  <!--Item-->
                  <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="item">
                      <a class="thumb" href="shop-single-dr.html">
                        <span class="overlay"></span>
                        <img src="img/shop/catalog/09.jpg" alt="04"/>
                        <div class="description">
                          <h3>Cotton handbag</h3>
                          <p>Suede traveler wallet. Outside pocket for your iPhone 3, 4 or 5.</p>
                          <p>Inside : 8 cards slots + 2 large pockets to put your passport and boarding pass.</p>
                          <p>Available in black and grey.</p>
                          <p>Made in Italy.</p>
                        </div>
                      </a>
                      <div class="share-opts">
                        <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                        <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                        <a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                        <a class="mail" href="mailto:?subject=I%20wanted%20you%20to%20see%20this%20site&amp;body=Check%20out%20this%20site%20http://www.website.com"><i class="fa fa-envelope"></i></a>
                      </div>
                      <footer>
                        <div class="info"><span class="price">130 $</span></div>
                        <div class="tools">
                          <a href="#"><i class="fa fa-heart"></i></a>
                          <a class="share-btn" href="#"><i class="fa fa-share"></i></a>
                          <a class="add-cart" href="#"><i class="fa fa-plus"></i>&nbsp;&nbsp;Add</a>
                        </div>
                      </footer>
                    </div>
                  </div>
                </div>
                <div class="space-top space-bottom"><a class="btn btn-md btn-primary btn-center" href="#"><i class="left fa fa-refresh"></i>Load More</a></div>
              </section>
              
              <!--Sidebar-->
              <div class="col-md-3 col-md-pull-9" id="sidebar">
              	<aside class="sidebar left no-devider">
                
                	<!--Color Filters-->
                  <div class="widget shop-filters">
                  	<h3>Filter by color:</h3>
                    <span class="clear clearChecks">Clear colors</span>
                    <div class="checkbox">
                      <label><input type="checkbox" name="colors" value="black" id="color_0" checked> Black (34)</label>
                    </div><br>
                    <div class="checkbox">
                      <label><input type="checkbox" name="colors" value="white" id="color_1"> White (8)</label>
                    </div><br>
                    <div class="checkbox">
                      <label><input type="checkbox" name="colors" value="green" id="color_2"> Green (12)</label>
                    </div><br>
                    <div class="checkbox">
                      <label><input type="checkbox" name="colors" value="blue" id="color_3"> Blue (23)</label>
                    </div><br>
                    <div class="checkbox">
                      <label><input type="checkbox" name="colors" value="red" id="color_4"> Red (6)</label>
                    </div>
                    <br>
                  </div>
                  
                	<!--Size Filters-->
                  <div class="widget shop-filters">
                  	<h3>Filter by size:</h3>
                    <span class="clear clearChecks">Clear sizes</span>
                    <div class="checkbox">
                      <label><input type="checkbox" name="sizes" value="small" id="size_0" checked> Small (12)</label>
                    </div><br>
                    <div class="checkbox">
                      <label><input type="checkbox" name="sizes" value="medium" id="size_1"> Medium (34)</label>
                    </div><br>
                    <div class="checkbox">
                      <label><input type="checkbox" name="sizes" value="green" id="size_2"> Large (11)</label>
                    </div><br>
                    <div class="checkbox">
                      <label><input type="checkbox" name="sizes" value="blue" id="size_3"> Extra large (4)</label>
                    </div><br>
                    <div class="checkbox">
                      <label><input type="checkbox" name="sizes" value="red" id="size_4"> Superman (1)</label>
                    </div>
                    <br>
                  </div>
                  
                	<!--Price Slider-->
                  <div class="widget shop-filters">
                  	<h3>Set price</h3>
                    <!--You can set values through data-attributes: min and max prices, step, starting price - handler position after loading-->
                    <div class="ui-slider" data-min-val="100" data-max-val="1000" data-start="600" data-step="50">
                      <div class="icon"><span></span></div>
                    	<div id="ui-slider"></div>
                    </div>
                  </div>
                  
                  <!--Discounts-->
                  <div class="widget shop-links">
                    <h3>Discounts</h3>
                    <ul>
                      <li><a href="#">10% Off or More (73,088)</a></li>
                      <li><a href="#">25% Off or More (68,400)</a></li>
                      <li><a href="#">50% Off or More (6,721)</a></li>
                      <li><a href="#">70% Off or More (3,407)</a></li>
                    </ul>
                  </div>
                  
                  <!--Categories-->
                  <div class="widget shop-categories">
                  	<h3>Browse Category:</h3>
                    <div class="category">
                    	<h4>Women's</h4>
                      <ul>
                      	<li><a href="#">Clothing</a></li>
                        <li><a href="#">Shoes</a></li>
                        <li><a href="#">Handbags</a></li>
                        <li class="all"><a href="#">View all...</a></li>
                      </ul>
                    </div>
                    <div class="category">
                    	<h4>Men's</h4>
                      <ul>
                      	<li><a href="#">Clothing</a></li>
                        <li><a href="#">Shoes</a></li>
                        <li><a href="#">Athletic Shoes</a></li>
                        <li class="all"><a href="#">View all...</a></li>
                      </ul>
                    </div>
                  </div>
                	
                </aside>
              </div><!--Sidebar Close-->
              
            </div>
          </div>
          
          <!--Helpful Info Block-->
          <section class="page-block gray-bg double-padding-bottom">
          	<div class="container">
            	<div class="page-heading center">
            		<h2>Helpful Information</h2>
            	</div>
              <div class="row">
              	<div class="col-md-6 col-sm-6">
                	<h4 class="bold-weight">Get to know how to care for your new handbag</h4>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                  <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis.</p>
                  <p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>
                </div>
              	<div class="col-md-6 col-sm-6">
                	<div class="row icon-block">
                  	<div class="col-lg-2 col-md-2 col-sm-2 featured-icon center"><i class="icon icon-iron-1"></i></div>
                    <div class="col-md-10 col-sm-10">
                    	<h5><a href="#">Iron handbag carefully</a></h5>
                      <p class="small">Lorem aute irure dolor elit, sed nulla amet dolor do eiusmod tempor ut labore et dolore magna lorem nulla.</p>
                    </div>
                  </div>
                	<div class="row icon-block">
                  	<div class="col-lg-2 col-md-2 col-sm-2 featured-icon center"><i class="icon icon-no-spin"></i></div>
                    <div class="col-md-10 col-sm-10">
                    	<h5><a href="#">No spinning allowed during washing</a></h5>
                      <p class="small">Lorem aute irure dolor elit, sed nulla amet dolor do eiusmod tempor ut labore et dolore magna lorem nulla.</p>
                    </div>
                  </div>
                	<div class="row icon-block">
                  	<div class="col-lg-2 col-md-2 col-sm-2 featured-icon center"><i class="icon icon-handwashing"></i></div>
                    <div class="col-md-10 col-sm-10">
                    	<h5><a href="#">Handwashing is the best option</a></h5>
                      <p class="small">Lorem aute irure dolor elit, sed nulla amet dolor do eiusmod tempor ut labore et dolore magna lorem nulla.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section><!--Helpful Info Block Close-->
          
          <!--Info Box Widget-->
          <section class="info-box primary">
            <div class="container">
              <div class="row">
                <div class="col-lg-8"><h3 class="light-weight light-color">Create the site you will be proud of with Kedavra HTML!</h3></div>
                <div class="col-lg-4"><a class="btn btn-transparent btn-primary" href="#">Buy Kedavra</a></div>
              </div>
            </div>
          </section><!--Info Box Widget Close-->
          
          <!--Sidebar Toggle-->
          <a href="#sidebar" class="sidebar-button"><i class="fa fa-outdent"></i></a>
        	
        </div>
        <!--Page Content Close-->
        
          <!--Footer-->
          <footer class="footer">
            <div class="container">
              <div class="row">
                
                <!--Featured Posts-->
                <div class="col-md-4 col-sm-4">
                  <h3>Popular posts</h3>
                  <div class="featured-post">
                    <h5><a href="#">Omnis iste natus error sit dolor set amet</a></h5>
                    <span class="devider"></span>
                    <div class="meta group">
                      <div class="left">
                        <a href="#">John Doe</a>
                        <span class="text-muted">in</span>
                        <a href="#">Editor Picks</a>
                      </div>
                      <div class="right"><span class="text-muted">5 min read</span></div>
                    </div>
                  </div>
                  <div class="featured-post">
                    <h5><a href="#">Lorem ipsum dolor sit amet consectetur</a></h5>
                    <span class="devider"></span>
                    <div class="meta group">
                      <div class="left">
                        <a href="#">James Roe</a>
                        <span class="text-muted">in</span>
                        <a href="#">Most Popular</a>
                      </div>
                      <div class="right"><span class="text-muted">10 min read</span></div>
                    </div>
                  </div>
                  <div class="featured-post">
                    <h5><a href="#">Sed ut perspiciatis unde omnis iste natus</a></h5>
                    <span class="devider"></span>
                    <div class="meta group">
                      <div class="left">
                        <a href="#">Dexter Dirk</a>
                        <span class="text-muted">in</span>
                        <a href="#">Tech Reviews</a>
                      </div>
                      <div class="right"><span class="text-muted">15 min read</span></div>
                    </div>
                  </div>
                  <div class="featured-post">
                    <h5><a href="#">Omnis iste natus error sit dolor iste</a></h5>
                    <span class="devider"></span>
                    <div class="meta group">
                      <div class="left">
                        <a href="#">Susanna Davis</a>
                        <span class="text-muted">in</span>
                        <a href="#">Financial</a>
                      </div>
                      <div class="right"><span class="text-muted">20 min read</span></div>
                    </div>
                  </div>
                  <div class="featured-post">
                    <h5><a href="#">Omnis iste natus error sit dolor set amet</a></h5>
                    <span class="devider"></span>
                    <div class="meta group">
                      <div class="left">
                        <a href="#">John Doe</a>
                        <span class="text-muted">in</span>
                        <a href="#">Editor Picks</a>
                      </div>
                      <div class="right"><span class="text-muted">5 min read</span></div>
                    </div>
                  </div>
                </div>
                
                <!--Features-->
                <div class="col-md-4 col-sm-4">
                  <div class="features">
                    <h3>Features</h3>
                    <div class="group">
                      <div class="pull-left "><i class="icon icon-phone"></i></div>
                      <div class="pull-left">
                        <h5><a href="#">Mobile first approach</a></h5>
                        <p>Lorem aute irure dolor elit, sed nulla.</p>
                      </div>
                    </div>
                    <div class="group">
                      <div class="pull-left"><i class="icon icon-roller"></i></div>
                      <div class="pull-left">
                        <h5><a href="#">Easily customizable</a></h5>
                        <p>Lorem aute irure dolor elit, sed nulla.</p>
                      </div>
                    </div>
                    <div class="group">
                      <div class="pull-left"><i class="icon icon-rocket"></i></div>
                      <div class="pull-left">
                        <h5><a href="#">Premium plugins included</a></h5>
                        <p>Lorem aute irure dolor elit, sed nulla.</p>
                      </div>
                    </div>
                    <div class="group">
                      <div class="pull-left"><i class="icon icon-browser"></i></div>
                      <div class="pull-left">
                        <h5><a href="#">Crossbrowser compatibility</a></h5>
                        <p>Lorem aute irure dolor elit, sed nulla.</p>
                      </div>
                    </div>
                    <div class="group">
                      <div class="pull-left"><i class="icon icon-university-hat"></i></div>
                      <div class="pull-left">
                        <h5><a href="#">Interactive documentation</a></h5>
                        <p>Lorem aute irure dolor elit, sed nulla.</p>
                      </div>
                    </div>
                  </div>
                </div>
                
                <!--Contact Info-->
                <div class="col-md-4 col-sm-4">
                  <div class="contacts">
                    <h3>Contact Info</h3>
                    <h5>Address:</h5>
                    <p>105448 Casa Blanca BLVD New York</p>
                    <h5>Phone numbers:</h5>
                    <p>+9 876 543 00 21<br/>+0 123 400 56 78</p>
                    <h5>E-mail:</h5>
                    <p><a href="mailto:info@your-domain.com">info@your-domain.com</a></p>
                    <h5>Subscribe:</h5>
                    <!-- Begin MailChimp Subscription Form -->
                    <div class="subscribe">
                      <form class="validate" method="post" action="http://8guild.us3.list-manage1.com/subscribe/post?u=168a366a98d3248fbc35c0b67&amp;id=06b7eb4e02" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate>
                        <label class="sr-only" for="mce-EMAIL"></label>
                        <input type="email" class="form-control input-lg" name="EMAIL" id="mce-EMAIL" placeholder="Email" required>
                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;"><input type="text" name="b_168a366a98d3248fbc35c0b67_06b7eb4e02" tabindex="-1" value=""></div>
                        <button type="submit" name="mc-embedded-subscribe" id="mc-embedded-subscribe"><i class="fa fa-angle-right"></i></button>
                      </form><!-- End MailChimp Subscription Form -->
                    </div>
                    <h5>Social:</h5>
                    <div class="social-bar">
                      <a href="#" class="tooltipped fa fa-facebook" data-placement="top" title="Facebook"></a>
                      <a href="#" class="tooltipped fa fa-behance" data-placement="top" title="Behance"></a>
                      <a href="#" class="tooltipped fa fa-dribbble" data-placement="top" title="Dribbble"></a>
                      <a href="#" class="tooltipped fa fa-github" data-placement="top" title="Github"></a>
                      <a href="#" class="tooltipped fa fa-twitter" data-placement="top" title="Twitter"></a>
                      <a href="#" class="tooltipped fa fa-pinterest" data-placement="top" title="Pinterest"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <!--Copyright-->
            <div class="copyright">
              <div class="container">
                <p><a href="http://8guild.com/" target="_blank">8 Guild</a> - Quality premium themes build by creatives</p>
              </div>
            </div>
          </footer><!--Footer Close-->
        
        </div><!--Layout Close-->
        
        <!-- close the off-canvas menu -->
        <a class="exit-off-canvas"></a>
      </div>
    </div><!--Off-Canvas Close-->
  
    <!--Sticky Buttons-->
    <div class="sticky-btns">
      <form class="quick-contact" method="post" name="quick-contact">
        <h3>Contact us</h3>
        <div class="form-group">
          <label for="qc-name">Full name</label>
          <input class="form-control" type="text" name="qc-name" id="qc-name" placeholder="Enter full name" required>
        </div>
        <div class="form-group">
          <label for="qc-email">Email</label>
          <input class="form-control" type="email" name="qc-email" id="qc-email" placeholder="Enter email" required>
        </div>
        <div class="form-group">
          <label for="qc-message">Your message</label>
          <textarea class="form-control" name="qc-message" id="qc-message" placeholder="Enter your message" required></textarea>
        </div>
        <input class="btn btn-primary btn-block" type="submit" value="Send">
      </form>
      <span id="qcf-btn"><i class="fa fa-envelope"></i></span>
      <span id="scrollTop-btn"><i class="fa fa-chevron-up"></i></span>
    </div><!--Sticky Buttons Close-->
          
    <!--Javascript (jQuery) Libraries and Plugins-->
		<script src="js/libs/jquery-1.11.1.min.js"></script>
    <script src="js/libs/jquery.easing.min.js"></script>
		<script src="js/plugins/bootstrap.min.js"></script>
    <script src="js/plugins/bootstrap-datepicker.js"></script>
		<script src="js/plugins/smoothscroll.js"></script>
    <script src="js/plugins/utilities.js"></script>
		<script src="js/plugins/foundation.min.js"></script>
		<script src="js/plugins/jquery.placeholder.js"></script>
    <script src="js/plugins/icheck.min.js"></script>
		<script src="js/plugins/jquery.validate.min.js"></script>
		<script src="js/plugins/waypoints.min.js"></script>
   	<script src="js/plugins/isotope.min.js"></script>
		<script src="js/plugins/masterslider.min.js"></script>
		<script src="js/plugins/owl.carousel.min.js"></script>
    <script src="js/plugins/lightGallery.min.js"></script>
		<script src="js/plugins/jquery.stellar.min.js"></script>
    <script src="js/plugins/jquery.parallax.min.js"></script>
		<script src="js/plugins/chart.min.js"></script>
    <script src="js/plugins/jquery-numerator.js"></script>
    <script src="js/plugins/jquery.countdown.min.js"></script>
	  <script src="js/plugins/jquery.easypiechart.min.js"></script>
    <script src="js/plugins/jquery.nouislider.min.js"></script>
    <script src="js/plugins/card.min.js"></script>
    <script src="js/scripts.js"></script>
    
  </body><!--Body Close-->
</html>